@font-face {
  font-family: TJ-Regular;
  src: url("../fonts/Open-Sans-Regular.woff2");
}

@font-face {
  font-weight: 800;
  font-family: TJ-Bold;
  src: url("../fonts/Open-Sans-Bold.woff2");
}

html,
body {
  overflow-x: hidden;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font-size: 14px;
  letter-spacing: 0.5px;
  font-family: TJ-Regular;
  color: #212529;
  overflow-x: hidden;
  line-height: 20px;
}
.container {
  max-width: 1170px;
  margin: 0 auto;
  @media (max-width: 1199px) {
    max-width: 970px;
  }
  @media (max-width: 991px) {
    max-width: 720px;
  }
  @media (max-width: 767px) {
    max-width: 100%;
    padding: 0 20px;
  }
}
.bgclor {
  background-color: #eee;
}
ul {
  margin: 0;
  padding: 0px;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}
.text-center {
  text-align: center;
}

.borderBtn {
  text-align: center;
  display: inline-block;
  border-radius: 2px;
  padding: 12px 27px;
  color: #f75d34;
  cursor: pointer;
  transition: 0.2s ease;
  border: 1px solid #f75d34;
}
