.fooetr {
  color: #000;
  border-color: #ffffff;
  background-color: #fff;
  padding: 50px 0;
  @media (max-width: 767px) {
    padding: 30px 0px;
    text-align: center;
  }
  .footer-wrap {
    .footerInner {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      @media (max-width: 991px) {
        gap: 25px 0px;
      }
      @media (max-width: 480px) {
        gap: 25px 0px;
      }
      h5 {
        line-height: 1.6;
        font-weight: 600;
        margin-bottom: 0.25rem;
        font-size: 1.25rem;
        @media (max-width: 480px) {
          font-size: 18px;
        }
      }
      p {
        line-height: 1.8;
        margin-bottom: 0;
      }
      .questButton {
        .fillButton {
          &:hover {
            border-color: #ff9d34 !important;
            color: #fff;
          }
        }
        @media (max-width: 480px) {
          margin-top: 40px;
        }
      }
      .footerIn {
        display: flex;
        @media (max-width: 991px) {
          //
        }
        @media (max-width: 767px) {
          flex-basis: 50%;
          display: block;
        }
        .icon img {
          width: 50px;
          height: 50px;
        }
        .detalis {
          padding-left: 10px;
          p {
            font-size: 22px;
            line-height: 27px;
          }
        }
      }
    }
  }
}
