.navbar {
  border-top: 1px solid red;
  box-shadow: 0 2px 1px 0 rgb(36 39 44 / 15%);
  nav {
    padding: 20px 0px;
    @media (max-width: 480px) {
      padding: 10px 0px;
    }
    ul {
      display: flex;
      gap: 37px;
      align-items: center;
      @media (max-width: 991px) {
        white-space: nowrap;
        overflow-x: scroll;
      }
      @media (max-width: 991px) {
        gap: 20px;
      }
      li {
        @media (max-width: 991px) {
          line-height: 40px;
        }
        a {
          color: black;
          font-size: 16px;
          &:hover {
            color: #f75d34;
          }
        }
      }
    }
  }
}
