.mainCar {
  .brandWrap {
    display: flex;
    gap: 20px;
    padding: 20px 0px;
    align-items: flex-start;
    @media (max-width: 991px) {
      display: block;
    }
    @media (max-width: 480px) {
      display: block;
    }
    .brandleft {
      flex-basis: 75%;
      .carInfo {
        background: #fff;
        border-radius: 2px;
        box-shadow: 0 1px 3px rgb(36 39 44 / 15%);
        padding: 25px 15px;
        .cardDetalis {
          h1 {
            font-size: 24px;
            margin-bottom: 5px;
            @media (max-width: 991px) {
              font-size: 20px;
            }
          }
          .starrating {
            padding: 10px 0;
            span {
              color: #ffa236;
              font-size: 26px;
              @media (max-width: 480px) {
                font-size: 18px;
              }
            }
            .review {
              color: rgb(85, 79, 79);
              font-size: 12px;
            }
          }
          .reviewDetalis {
            span {
              font-size: 16px;
              line-height: 1.63;
              @media (max-width: 480px) {
                font-size: 14px;
              }
            }
            .viewMore {
              border-top: 1px solid rgba(36, 39, 44, 0.15);
              padding-top: 20px;
              span {
                color: #2176ae;
                display: block;
                font-size: 14px;
                font-weight: 500;
              }
            }
          }
        }
      }
      .brandList {
        margin: 20px 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media (max-width: 480px) {
          gap: 25px 0;
          flex-direction: column-reverse;
        }
        .custom-select {
          @media (max-width: 480px) {
            width: 100%;
          }

          select {
            background: #fff;
            border: 1px solid rgba(36, 39, 44, 0.3);
            border-radius: 2px;
            box-shadow: none;
            font-size: 16px;
            height: 48px;
            padding: 0 30px 0 16px;
            text-shadow: 0 0 0 #24272c;
            @media (max-width: 480px) {
              width: 100%;
            }
          }
        }
      }
      .cars {
        h2 {
          margin-bottom: 20px;
        }
        .carModels {
          background-color: #fff;
          display: flex;
          margin-bottom: 20px;
          @media (max-width: 767px) {
            display: block;
          }
          .carImage {
            img {
              width: 350px;
              height: 100%;
              @media (max-width: 767px) {
                width: 100%;
              }
            }
          }
          .carContent {
            padding: 20px;
            h3 {
              font-size: 18px;
              color: #24272c;
            }
            .price {
              margin-top: 20px;
              @media (max-width: 767px) {
                margin-top: 10px;
              }
              span {
                font-size: 20px;
                @media (max-width: 480px) {
                  font-size: 16px;
                }
              }
              .location {
                font-size: 12px;
                color: #2176ae;
              }
            }
            .dotList {
              margin: 20px 0px;
              color: #b5b3b3;
              @media (max-width: 767px) {
                margin: 15px 0px;
              }
              @media (max-width: 767px) {
                margin: 10px 0px;
              }
            }
          }
        }
      }
      .carImages {
        padding: 20px 20px;
        background-color: #fff;
        h2 {
          // font-size: 20px;
          @media (max-width: 480px) {
            font-size: 20px;
          }
        }

        p {
          margin: 20px 0px;
          font-size: 16px;
          line-height: 1.63;
          @media (max-width: 480px) {
            font-size: 14px;
          }
        }
        .carWraper {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          gap: 0px;

          .bottominner:first-child {
            flex-basis: 100%;
            margin-bottom: 5px;
            img {
              width: 100%;
              height: 100%;
            }
          }
          .bottominner {
            flex-basis: 49.5%;
            img {
              width: 100%;
            }
          }
        }
      }
    }
    .brandright {
      background: #fff;
      border-radius: 2px;
      box-shadow: 0 1px 3px rgb(36 39 44 / 15%);
      flex-basis: 25%;
      .brandLogo {
        @media (max-width: 991px) {
          margin-top: 20px;
        }
        h2 {
          padding: 20px 10px;
        }
        .logoWrap {
          display: flex;
          flex-wrap: wrap;
          gap: 20px 0px;
          padding-bottom: 20px;
          .logoInner {
            flex-basis: 33.33%;
            border: 1px solid #eee;
            .logobox {
              img {
                max-width: 100%;
              }
              p {
                color: #000;
              }
            }
          }
        }
      }
    }
  }
}
.imageCard {
  display: flex;
  gap: 5px;
}
