@font-face {
  font-family: TJ-Regular;
  src: url("../fonts/Open-Sans-Regular.woff2");
}
@font-face {
  font-weight: 800;
  font-family: TJ-Bold;
  src: url("../fonts/Open-Sans-Bold.woff2");
}
html,
body {
  overflow-x: hidden;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-size: 14px;
  letter-spacing: 0.5px;
  font-family: TJ-Regular;
  color: #212529;
  overflow-x: hidden;
  line-height: 20px;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
}
@media (max-width: 1199px) {
  .container {
    max-width: 970px;
  }
}
@media (max-width: 991px) {
  .container {
    max-width: 720px;
  }
}
@media (max-width: 767px) {
  .container {
    max-width: 100%;
    padding: 0 20px;
  }
}

.bgclor {
  background-color: #eee;
}

ul {
  margin: 0;
  padding: 0px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}

.text-center {
  text-align: center;
}

.borderBtn {
  text-align: center;
  display: inline-block;
  border-radius: 2px;
  padding: 12px 27px;
  color: #f75d34;
  cursor: pointer;
  transition: 0.2s ease;
  border: 1px solid #f75d34;
}

.socialAd {
  padding: 20px 0;
}
.socialAd .social-ad1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.socialAd .social-ad1 .addImage {
  width: 50%;
}
.socialAd .social-ad1 .addImage img {
  width: 100%;
}

.navbar {
  border-top: 1px solid red;
  box-shadow: 0 2px 1px 0 rgba(36, 39, 44, 0.15);
}
.navbar nav {
  padding: 20px 0px;
}
@media (max-width: 480px) {
  .navbar nav {
    padding: 10px 0px;
  }
}
.navbar nav ul {
  display: flex;
  gap: 37px;
  align-items: center;
}
@media (max-width: 991px) {
  .navbar nav ul {
    white-space: nowrap;
    overflow-x: scroll;
  }
}
@media (max-width: 991px) {
  .navbar nav ul {
    gap: 20px;
  }
}
@media (max-width: 991px) {
  .navbar nav ul li {
    line-height: 40px;
  }
}
.navbar nav ul li a {
  color: black;
  font-size: 16px;
}
.navbar nav ul li a:hover {
  color: #f75d34;
}

.mainCar .brandWrap {
  display: flex;
  gap: 20px;
  padding: 20px 0px;
  align-items: flex-start;
}
@media (max-width: 991px) {
  .mainCar .brandWrap {
    display: block;
  }
}
@media (max-width: 480px) {
  .mainCar .brandWrap {
    display: block;
  }
}
.mainCar .brandWrap .brandleft {
  flex-basis: 75%;
}
.mainCar .brandWrap .brandleft .carInfo {
  background: #fff;
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(36, 39, 44, 0.15);
  padding: 25px 15px;
}
.mainCar .brandWrap .brandleft .carInfo .cardDetalis h1 {
  font-size: 24px;
  margin-bottom: 5px;
}
@media (max-width: 991px) {
  .mainCar .brandWrap .brandleft .carInfo .cardDetalis h1 {
    font-size: 20px;
  }
}
.mainCar .brandWrap .brandleft .carInfo .cardDetalis .starrating {
  padding: 10px 0;
}
.mainCar .brandWrap .brandleft .carInfo .cardDetalis .starrating span {
  color: #ffa236;
  font-size: 26px;
}
@media (max-width: 480px) {
  .mainCar .brandWrap .brandleft .carInfo .cardDetalis .starrating span {
    font-size: 18px;
  }
}
.mainCar .brandWrap .brandleft .carInfo .cardDetalis .starrating .review {
  color: rgb(85, 79, 79);
  font-size: 12px;
}
.mainCar .brandWrap .brandleft .carInfo .cardDetalis .reviewDetalis span {
  font-size: 16px;
  line-height: 1.63;
}
@media (max-width: 480px) {
  .mainCar .brandWrap .brandleft .carInfo .cardDetalis .reviewDetalis span {
    font-size: 14px;
  }
}
.mainCar .brandWrap .brandleft .carInfo .cardDetalis .reviewDetalis .viewMore {
  border-top: 1px solid rgba(36, 39, 44, 0.15);
  padding-top: 20px;
}
.mainCar .brandWrap .brandleft .carInfo .cardDetalis .reviewDetalis .viewMore span {
  color: #2176ae;
  display: block;
  font-size: 14px;
  font-weight: 500;
}
.mainCar .brandWrap .brandleft .brandList {
  margin: 20px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 480px) {
  .mainCar .brandWrap .brandleft .brandList {
    gap: 25px 0;
    flex-direction: column-reverse;
  }
}
@media (max-width: 480px) {
  .mainCar .brandWrap .brandleft .brandList .custom-select {
    width: 100%;
  }
}
.mainCar .brandWrap .brandleft .brandList .custom-select select {
  background: #fff;
  border: 1px solid rgba(36, 39, 44, 0.3);
  border-radius: 2px;
  box-shadow: none;
  font-size: 16px;
  height: 48px;
  padding: 0 30px 0 16px;
  text-shadow: 0 0 0 #24272c;
}
@media (max-width: 480px) {
  .mainCar .brandWrap .brandleft .brandList .custom-select select {
    width: 100%;
  }
}
.mainCar .brandWrap .brandleft .cars h2 {
  margin-bottom: 20px;
}
.mainCar .brandWrap .brandleft .cars .carModels {
  background-color: #fff;
  display: flex;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .mainCar .brandWrap .brandleft .cars .carModels {
    display: block;
  }
}
.mainCar .brandWrap .brandleft .cars .carModels .carImage img {
  width: 350px;
  height: 100%;
}
@media (max-width: 767px) {
  .mainCar .brandWrap .brandleft .cars .carModels .carImage img {
    width: 100%;
  }
}
.mainCar .brandWrap .brandleft .cars .carModels .carContent {
  padding: 20px;
}
.mainCar .brandWrap .brandleft .cars .carModels .carContent h3 {
  font-size: 18px;
  color: #24272c;
}
.mainCar .brandWrap .brandleft .cars .carModels .carContent .price {
  margin-top: 20px;
}
@media (max-width: 767px) {
  .mainCar .brandWrap .brandleft .cars .carModels .carContent .price {
    margin-top: 10px;
  }
}
.mainCar .brandWrap .brandleft .cars .carModels .carContent .price span {
  font-size: 20px;
}
@media (max-width: 480px) {
  .mainCar .brandWrap .brandleft .cars .carModels .carContent .price span {
    font-size: 16px;
  }
}
.mainCar .brandWrap .brandleft .cars .carModels .carContent .price .location {
  font-size: 12px;
  color: #2176ae;
}
.mainCar .brandWrap .brandleft .cars .carModels .carContent .dotList {
  margin: 20px 0px;
  color: #b5b3b3;
}
@media (max-width: 767px) {
  .mainCar .brandWrap .brandleft .cars .carModels .carContent .dotList {
    margin: 15px 0px;
  }
}
@media (max-width: 767px) {
  .mainCar .brandWrap .brandleft .cars .carModels .carContent .dotList {
    margin: 10px 0px;
  }
}
.mainCar .brandWrap .brandleft .carImages {
  padding: 20px 20px;
  background-color: #fff;
}
@media (max-width: 480px) {
  .mainCar .brandWrap .brandleft .carImages h2 {
    font-size: 20px;
  }
}
.mainCar .brandWrap .brandleft .carImages p {
  margin: 20px 0px;
  font-size: 16px;
  line-height: 1.63;
}
@media (max-width: 480px) {
  .mainCar .brandWrap .brandleft .carImages p {
    font-size: 14px;
  }
}
.mainCar .brandWrap .brandleft .carImages .carWraper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 0px;
}
.mainCar .brandWrap .brandleft .carImages .carWraper .bottominner:first-child {
  flex-basis: 100%;
  margin-bottom: 5px;
}
.mainCar .brandWrap .brandleft .carImages .carWraper .bottominner:first-child img {
  width: 100%;
  height: 100%;
}
.mainCar .brandWrap .brandleft .carImages .carWraper .bottominner {
  flex-basis: 49.5%;
}
.mainCar .brandWrap .brandleft .carImages .carWraper .bottominner img {
  width: 100%;
}
.mainCar .brandWrap .brandright {
  background: #fff;
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(36, 39, 44, 0.15);
  flex-basis: 25%;
}
@media (max-width: 991px) {
  .mainCar .brandWrap .brandright .brandLogo {
    margin-top: 20px;
  }
}
.mainCar .brandWrap .brandright .brandLogo h2 {
  padding: 20px 10px;
}
.mainCar .brandWrap .brandright .brandLogo .logoWrap {
  display: flex;
  flex-wrap: wrap;
  gap: 20px 0px;
  padding-bottom: 20px;
}
.mainCar .brandWrap .brandright .brandLogo .logoWrap .logoInner {
  flex-basis: 33.33%;
  border: 1px solid #eee;
}
.mainCar .brandWrap .brandright .brandLogo .logoWrap .logoInner .logobox img {
  max-width: 100%;
}
.mainCar .brandWrap .brandright .brandLogo .logoWrap .logoInner .logobox p {
  color: #000;
}

.imageCard {
  display: flex;
  gap: 5px;
}

.fooetr {
  color: #000;
  border-color: #ffffff;
  background-color: #fff;
  padding: 50px 0;
}
@media (max-width: 767px) {
  .fooetr {
    padding: 30px 0px;
    text-align: center;
  }
}
.fooetr .footer-wrap .footerInner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .fooetr .footer-wrap .footerInner {
    gap: 25px 0px;
  }
}
@media (max-width: 480px) {
  .fooetr .footer-wrap .footerInner {
    gap: 25px 0px;
  }
}
.fooetr .footer-wrap .footerInner h5 {
  line-height: 1.6;
  font-weight: 600;
  margin-bottom: 0.25rem;
  font-size: 1.25rem;
}
@media (max-width: 480px) {
  .fooetr .footer-wrap .footerInner h5 {
    font-size: 18px;
  }
}
.fooetr .footer-wrap .footerInner p {
  line-height: 1.8;
  margin-bottom: 0;
}
.fooetr .footer-wrap .footerInner .questButton .fillButton:hover {
  border-color: #ff9d34 !important;
  color: #fff;
}
@media (max-width: 480px) {
  .fooetr .footer-wrap .footerInner .questButton {
    margin-top: 40px;
  }
}
.fooetr .footer-wrap .footerInner .footerIn {
  display: flex;
}
@media (max-width: 767px) {
  .fooetr .footer-wrap .footerInner .footerIn {
    flex-basis: 50%;
    display: block;
  }
}
.fooetr .footer-wrap .footerInner .footerIn .icon img {
  width: 50px;
  height: 50px;
}
.fooetr .footer-wrap .footerInner .footerIn .detalis {
  padding-left: 10px;
}
.fooetr .footer-wrap .footerInner .footerIn .detalis p {
  font-size: 22px;
  line-height: 27px;
}/*# sourceMappingURL=style.css.map */