@font-face {
  font-family: TJ-Regular;
  src: url("../fonts/Open-Sans-Regular.woff2");
}
@font-face {
  font-family: TJ-Bold;
  src: url("../fonts/Open-Sans-Bold.woff2");
  font-weight: 700;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  overflow-x: hidden;
}
body {
  font-size: 16px;
  line-height: 24px;
  color: #3e4651;
  letter-spacing: 0.2px;
  font-family: TJ-Regular;
  overflow: hidden;
}
.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0px 20px;
  @media (max-width: 1199px) {
    max-width: 970px;
  }
  @media (max-width: 991px) {
    max-width: 100%;
  }
  @media (max-width: 480px) {
    max-width: 100%;
  }
}
a {
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}

ul {
}
ul li {
  list-style: none;
}

.filter-img {
  filter: invert(100%);
}
