footer {
  background-color: #243c4f;
  padding: 50px 0px 40px;
  @media (max-width: 991px) {
    padding: 40px 0px;
  }
  @media (max-width: 767px) {
    padding: 25px 0px;
  }
  .footerInfo {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    @media (max-width: 480px) {
      text-align: center;
    }
  }
  .menu {
    padding: 0px;
    flex-basis: 25%;
    @media (max-width: 767px) {
      flex-basis: 50%;
      padding-top: 20px;
    }
    @media (max-width: 480px) {
      flex-basis: 100%;
    }
    h3 {
      font-size: 16px;
      margin-bottom: 20px;
      font-weight: bold;
      color: #fff;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-family: "TJ-Bold";
    }
    ul {
      li {
        padding-bottom: 12px;
        @media (max-width: 991px) {
          padding-bottom: 8px;
        }

        a {
          color: #fff;
          font-size: 14px;
          &:hover {
            color: #ff9d34;
            text-decoration: underline;
          }
        }
      }
    }
  }
  .footerContact {
    flex-basis: 62%;
    @media (max-width: 767px) {
      padding-top: 15px;
    }
    @media (max-width: 480px) {
      padding-top: 15px;
      flex-basis: 100%;
    }
    h3 {
      font-size: 16px;
      margin-bottom: 20px;
      font-weight: bold;
      color: #fff;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-family: "TJ-Bold";
      @media (max-width: 480px) {
        margin-bottom: 0px;
        font-size: 18px;
      }
      @media (max-width: 480px) {
        padding-bottom: 10px;
      }
    }
    .contactList {
      h6 {
        color: #fff;
        padding-bottom: 10px;
        font-size: 14px;
        font-weight: 800;
      }
      p {
        color: #fff;
        padding: 5px 0px;
        font-weight: bold;
        font-size: 14px;
        a {
          color: #fff;
          &:hover {
            color: #ff9d34;
            text-decoration: underline;
          }
        }
      }
    }
    .socialIcon {
      ul {
        display: flex;
        gap: 10px;
        @media (max-width: 480px) {
          justify-content: center;
        }
      }
    }
  }
  @media (max-width: 991px) {
    .footer .container {
      max-width: 100%;
      padding: 0 20px;
    }
  }
  .footer-bottom {
    border-top: 1px solid rgba(239, 239, 239, 0.1);
    padding: 20px 0px;
    .bottom-wrap {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      padding-top: 25px;
      @media (max-width: 991px) {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      @media (max-width: 767px) {
        gap: 10px;
        justify-content: center;
      }
      @media (max-width: 480px) {
        gap: 10px;
        justify-content: center;
      }
      .left {
        P {
          color: #fff;
          font-family: TJ-Bold;
          @media (max-width: 480px) {
            font-size: 14px;
          }
          a {
            color: #fff;
          }
        }
      }
      .right {
        ul {
          display: flex;
          gap: 10px;
          justify-content: space-between;
          li a {
            color: #fff;
            @media (max-width: 480px) {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}
