Header {
  .headerTop {
    .header-wrap {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .header-left {
        display: flex;
        gap: 30px;
        align-items: center;
        flex-basis: 40%;
        @media (max-width: 991px) {
          display: none;
        }
        .logo {
          flex-basis: 10%;
        }

        .serach-box {
          position: relative;
          flex-basis: 100%;
          .search {
            input {
              height: 48px;
              border: 1px solid #e8e8e8;
              border-radius: 30px;
              padding: 13px 18px;
              padding-right: 50px;
              color: #a2adbd;
              width: 100%;
            }
            button {
              background: #345772 !important;
              position: absolute;
              width: 35px;
              height: 35px;
              right: 6px;
              top: 6.4px;
              padding: 0 15px;
              border: none;
              background: none;
              color: #fff;
              border-radius: 50px;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }
      }
      .header-right {
        .right-wrap {
          //   @media (max-width: 991px) {
          //     display: none;
          //   }
          .desktop {
            display: block;
            @media (max-width: 991px) {
              display: none;
            }
          }
          .mobile-icon {
            display: none;
            @media (max-width: 991px) {
              display: block;
            }
          }
          ul {
            display: flex;
            align-items: center;
            gap: 10px;
            @media screen {
            }
            .dropdown {
              line-height: 19px;
              font-family: TJ-Bold;
              position: relative;
              display: inline-block;
              cursor: pointer;
              a {
                font-size: 14px;
                font-weight: 600;
                line-height: 19.07px;
                color: #3e4651;
                &:hover {
                  color: #cd454e;
                }
              }
              .dropdown-content {
                display: none;
                position: absolute;
                background-color: transparent;
                min-width: 120px;
                z-index: 1;
                padding-top: 30px;
                li {
                  font-size: 14px;
                  border-bottom: 1px solid rgba(36, 39, 44, 0.1);
                  transition: 0.3s ease-in-out;
                  color: #fff;
                  a {
                    padding: 10px 10px 10px 12px;
                    font-size: 14px;
                    display: block;
                    color: #345772;
                    background-color: #f9f9f9;
                  }
                }
              }
              &:hover .dropdown-content {
                display: block;
              }
            }
            .buybtn {
              span {
                background-color: #345772;
                padding: 16px 28px;
                letter-spacing: 1px;
                border-radius: 30px;
                color: #ffffff;
                text-transform: uppercase;
                font-family: TJ-bold;
                font-weight: 700;
                font-size: 14px;
                line-height: 19px;
              }
            }
            .profile {
              .user {
                background: #e8e8e8;
                padding: 13px 13px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                img {
                  width: 100%;
                }
              }
            }
          }
        }
      }
    }
  }
  .headerBottom {
    .mobileSearch {
      display: none;
      @media (max-width: 991px) {
        display: block;
      }
      .headerBottomMobile {
        .headerSearchBox {
          .headerSearchBox {
            display: flex;
          }
        }
      }
    }
    border-top: 1px solid rgba(36, 39, 44, 0.1);
    @media (max-width: 991px) {
      border-top: none;
    }
    .nav-location {
      padding: 18px 0;
      display: flex;
      justify-content: space-between;
      @media (max-width: 991px) {
        display: none;
      }
      .nav-bottom {
        ul {
          display: flex;
          gap: 30px;
          li {
            line-height: 19px;
            font-family: TJ-Bold;
            position: relative;
            display: inline-block;
            cursor: pointer;
            a {
              font-size: 14px;
              font-weight: 600;
              line-height: 19.07px;
              color: #3e4651;
              &:hover {
                color: #cd454e;
              }
              img {
                max-width: 11px;
              }
            }
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: transparent;
              min-width: 160px;
              z-index: 1;
              padding-top: 15px;
              li {
                font-size: 14px;
                border-bottom: 1px solid rgba(36, 39, 44, 0.1);
                transition: 0.3s ease-in-out;
                color: #fff;
                a {
                  padding: 10px 10px 10px 12px;
                  font-size: 14px;
                  display: block;
                  color: #345772;
                  background-color: #f9f9f9;
                }
              }
            }
            &:hover .dropdown-content {
              display: block;
            }
          }
        }
      }
      .location-right {
        .location {
          display: flex;
          align-items: center;
          gap: 11px;
          span {
            font-size: 14px;
            font-weight: 600;
            line-height: 19.07px;
            color: #3e4651;
          }
        }
      }
    }
  }
}

.mobileSearch {
  .headerBottomMobile {
    padding: 10px 0px;
    @media (max-width: 767px) {
      padding: 0px;
    }
    .headerSearchBox {
      position: relative;
      width: 100%;
      input {
        height: 45px;
        border-radius: 4px;
        padding: 10px 15px;
        padding-right: 50px;
        background: #f2f3f5;
        color: #a2adbd;
        border: none;
        font-weight: 600;
        font-size: 13px;
        line-height: 18px;
        width: 100%;
        outline: none;
        &::placeholder {
          color: #a2adbd;
        }
      }
      button {
        // background: $primaryclr !important;
        position: absolute;
        width: 38px;
        height: 38px;
        right: 5px;
        top: 50%;
        padding: 0 15px;
        border: none;
        background: none;
        color: #345772;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateY(-50%);
        &:active {
          outline: none;
          // background: #006db7;
          // color: #ffffff;
        }
      }
    }
  }
}

// respnive MObile Header

.mobile-header {
  display: none;
  @media (max-width: 991px) {
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .logo {
  }
  .mobile-Location {
    .location {
      span {
        font-size: 13px;
        text-decoration: underline;
        font-family: TJ-Bold;
      }
    }
  }
}

// hemburger Menu

// .mobile_humburger {
//   .humburger_menu {
#menutoggle {
  opacity: 0;
}
#menutoggle:checked ~ .menubtn > span {
  transform: rotate(45deg);
}
#menutoggle:checked ~ .menubtn > span::before {
  top: 0;
  transform: rotate(0);
}
#menutoggle:checked ~ .menubtn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menutoggle:checked ~ .menubox {
  visibility: visible;
  left: 0;
}
.menubtn {
  display: flex;
  align-items: center;
  position: relative;

  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 9;
}
label.menubtn.active:before,
label.menubtn.active:after {
  display: block;
}
label.menubtn:before,
label.menubtn:after {
  position: absolute;
  left: 12px;
  content: " ";
  height: 22px;
  width: 2px;
  background-color: #345772;
  display: none;
}
label.menubtn:before {
  transform: rotate(45deg);
}
label.menubtn:after {
  transform: rotate(-45deg);
}
label.menubtn.active img {
  opacity: 0;
}
label.menubtn img {
  transition: 0.3s;
  opacity: 1;
}
.menubox {
  display: block;
  position: fixed;
  visibility: hidden;
  top: 0;
  left: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: #eceff1;
  box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);
  transition-duration: 0.25s;
  z-index: 1;
}
.menuitem {
  display: block;
  padding: 8px 14px;
  color: #333;
  font-family: TJ-bold;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: 0.25s;
}
.menuitem:hover {
  background-color: #cfd8dc;
}
//   }
// }
