@font-face {
  font-family: TJ-Regular;
  src: url("../fonts/Open-Sans-Regular.woff2");
}
@font-face {
  font-family: TJ-Bold;
  src: url("../fonts/Open-Sans-Bold.woff2");
  font-weight: 700;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
}

body {
  font-size: 16px;
  line-height: 24px;
  color: #3e4651;
  letter-spacing: 0.2px;
  font-family: TJ-Regular;
  overflow: hidden;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0px 20px;
}
@media (max-width: 1199px) {
  .container {
    max-width: 970px;
  }
}
@media (max-width: 991px) {
  .container {
    max-width: 100%;
  }
}
@media (max-width: 480px) {
  .container {
    max-width: 100%;
  }
}

a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

.filter-img {
  filter: invert(100%);
}

Header .headerTop .header-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
Header .headerTop .header-wrap .header-left {
  display: flex;
  gap: 30px;
  align-items: center;
  flex-basis: 40%;
}
@media (max-width: 991px) {
  Header .headerTop .header-wrap .header-left {
    display: none;
  }
}
Header .headerTop .header-wrap .header-left .logo {
  flex-basis: 10%;
}
Header .headerTop .header-wrap .header-left .serach-box {
  position: relative;
  flex-basis: 100%;
}
Header .headerTop .header-wrap .header-left .serach-box .search input {
  height: 48px;
  border: 1px solid #e8e8e8;
  border-radius: 30px;
  padding: 13px 18px;
  padding-right: 50px;
  color: #a2adbd;
  width: 100%;
}
Header .headerTop .header-wrap .header-left .serach-box .search button {
  background: #345772 !important;
  position: absolute;
  width: 35px;
  height: 35px;
  right: 6px;
  top: 6.4px;
  padding: 0 15px;
  border: none;
  background: none;
  color: #fff;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
Header .headerTop .header-wrap .header-right .right-wrap .desktop {
  display: block;
}
@media (max-width: 991px) {
  Header .headerTop .header-wrap .header-right .right-wrap .desktop {
    display: none;
  }
}
Header .headerTop .header-wrap .header-right .right-wrap .mobile-icon {
  display: none;
}
@media (max-width: 991px) {
  Header .headerTop .header-wrap .header-right .right-wrap .mobile-icon {
    display: block;
  }
}
Header .headerTop .header-wrap .header-right .right-wrap ul {
  display: flex;
  align-items: center;
  gap: 10px;
}
Header .headerTop .header-wrap .header-right .right-wrap ul .dropdown {
  line-height: 19px;
  font-family: TJ-Bold;
  position: relative;
  display: inline-block;
  cursor: pointer;
}
Header .headerTop .header-wrap .header-right .right-wrap ul .dropdown a {
  font-size: 14px;
  font-weight: 600;
  line-height: 19.07px;
  color: #3e4651;
}
Header .headerTop .header-wrap .header-right .right-wrap ul .dropdown a:hover {
  color: #cd454e;
}
Header .headerTop .header-wrap .header-right .right-wrap ul .dropdown .dropdown-content {
  display: none;
  position: absolute;
  background-color: transparent;
  min-width: 120px;
  z-index: 1;
  padding-top: 30px;
}
Header .headerTop .header-wrap .header-right .right-wrap ul .dropdown .dropdown-content li {
  font-size: 14px;
  border-bottom: 1px solid rgba(36, 39, 44, 0.1);
  transition: 0.3s ease-in-out;
  color: #fff;
}
Header .headerTop .header-wrap .header-right .right-wrap ul .dropdown .dropdown-content li a {
  padding: 10px 10px 10px 12px;
  font-size: 14px;
  display: block;
  color: #345772;
  background-color: #f9f9f9;
}
Header .headerTop .header-wrap .header-right .right-wrap ul .dropdown:hover .dropdown-content {
  display: block;
}
Header .headerTop .header-wrap .header-right .right-wrap ul .buybtn span {
  background-color: #345772;
  padding: 16px 28px;
  letter-spacing: 1px;
  border-radius: 30px;
  color: #ffffff;
  text-transform: uppercase;
  font-family: TJ-bold;
  font-weight: 700;
  font-size: 14px;
  line-height: 19px;
}
Header .headerTop .header-wrap .header-right .right-wrap ul .profile .user {
  background: #e8e8e8;
  padding: 13px 13px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
Header .headerTop .header-wrap .header-right .right-wrap ul .profile .user img {
  width: 100%;
}
Header .headerBottom {
  border-top: 1px solid rgba(36, 39, 44, 0.1);
}
Header .headerBottom .mobileSearch {
  display: none;
}
@media (max-width: 991px) {
  Header .headerBottom .mobileSearch {
    display: block;
  }
}
Header .headerBottom .mobileSearch .headerBottomMobile .headerSearchBox .headerSearchBox {
  display: flex;
}
@media (max-width: 991px) {
  Header .headerBottom {
    border-top: none;
  }
}
Header .headerBottom .nav-location {
  padding: 18px 0;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 991px) {
  Header .headerBottom .nav-location {
    display: none;
  }
}
Header .headerBottom .nav-location .nav-bottom ul {
  display: flex;
  gap: 30px;
}
Header .headerBottom .nav-location .nav-bottom ul li {
  line-height: 19px;
  font-family: TJ-Bold;
  position: relative;
  display: inline-block;
  cursor: pointer;
}
Header .headerBottom .nav-location .nav-bottom ul li a {
  font-size: 14px;
  font-weight: 600;
  line-height: 19.07px;
  color: #3e4651;
}
Header .headerBottom .nav-location .nav-bottom ul li a:hover {
  color: #cd454e;
}
Header .headerBottom .nav-location .nav-bottom ul li a img {
  max-width: 11px;
}
Header .headerBottom .nav-location .nav-bottom ul li .dropdown-content {
  display: none;
  position: absolute;
  background-color: transparent;
  min-width: 160px;
  z-index: 1;
  padding-top: 15px;
}
Header .headerBottom .nav-location .nav-bottom ul li .dropdown-content li {
  font-size: 14px;
  border-bottom: 1px solid rgba(36, 39, 44, 0.1);
  transition: 0.3s ease-in-out;
  color: #fff;
}
Header .headerBottom .nav-location .nav-bottom ul li .dropdown-content li a {
  padding: 10px 10px 10px 12px;
  font-size: 14px;
  display: block;
  color: #345772;
  background-color: #f9f9f9;
}
Header .headerBottom .nav-location .nav-bottom ul li:hover .dropdown-content {
  display: block;
}
Header .headerBottom .nav-location .location-right .location {
  display: flex;
  align-items: center;
  gap: 11px;
}
Header .headerBottom .nav-location .location-right .location span {
  font-size: 14px;
  font-weight: 600;
  line-height: 19.07px;
  color: #3e4651;
}

.mobileSearch .headerBottomMobile {
  padding: 10px 0px;
}
@media (max-width: 767px) {
  .mobileSearch .headerBottomMobile {
    padding: 0px;
  }
}
.mobileSearch .headerBottomMobile .headerSearchBox {
  position: relative;
  width: 100%;
}
.mobileSearch .headerBottomMobile .headerSearchBox input {
  height: 45px;
  border-radius: 4px;
  padding: 10px 15px;
  padding-right: 50px;
  background: #f2f3f5;
  color: #a2adbd;
  border: none;
  font-weight: 600;
  font-size: 13px;
  line-height: 18px;
  width: 100%;
  outline: none;
}
.mobileSearch .headerBottomMobile .headerSearchBox input::-moz-placeholder {
  color: #a2adbd;
}
.mobileSearch .headerBottomMobile .headerSearchBox input:-ms-input-placeholder {
  color: #a2adbd;
}
.mobileSearch .headerBottomMobile .headerSearchBox input::placeholder {
  color: #a2adbd;
}
.mobileSearch .headerBottomMobile .headerSearchBox button {
  position: absolute;
  width: 38px;
  height: 38px;
  right: 5px;
  top: 50%;
  padding: 0 15px;
  border: none;
  background: none;
  color: #345772;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(-50%);
}
.mobileSearch .headerBottomMobile .headerSearchBox button:active {
  outline: none;
}

.mobile-header {
  display: none;
}
@media (max-width: 991px) {
  .mobile-header {
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
}
.mobile-header .mobile-Location .location span {
  font-size: 13px;
  text-decoration: underline;
  font-family: TJ-Bold;
}

#menutoggle {
  opacity: 0;
}

#menutoggle:checked ~ .menubtn > span {
  transform: rotate(45deg);
}

#menutoggle:checked ~ .menubtn > span::before {
  top: 0;
  transform: rotate(0);
}

#menutoggle:checked ~ .menubtn > span::after {
  top: 0;
  transform: rotate(90deg);
}

#menutoggle:checked ~ .menubox {
  visibility: visible;
  left: 0;
}

.menubtn {
  display: flex;
  align-items: center;
  position: relative;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 9;
}

label.menubtn.active:before,
label.menubtn.active:after {
  display: block;
}

label.menubtn:before,
label.menubtn:after {
  position: absolute;
  left: 12px;
  content: " ";
  height: 22px;
  width: 2px;
  background-color: #345772;
  display: none;
}

label.menubtn:before {
  transform: rotate(45deg);
}

label.menubtn:after {
  transform: rotate(-45deg);
}

label.menubtn.active img {
  opacity: 0;
}

label.menubtn img {
  transition: 0.3s;
  opacity: 1;
}

.menubox {
  display: block;
  position: fixed;
  visibility: hidden;
  top: 0;
  left: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: #eceff1;
  box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);
  transition-duration: 0.25s;
  z-index: 1;
}

.menuitem {
  display: block;
  padding: 8px 14px;
  color: #333;
  font-family: TJ-bold;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: 0.25s;
}

.menuitem:hover {
  background-color: #cfd8dc;
}

footer {
  background-color: #243c4f;
  padding: 50px 0px 40px;
}
@media (max-width: 991px) {
  footer {
    padding: 40px 0px;
  }
}
@media (max-width: 767px) {
  footer {
    padding: 25px 0px;
  }
}
footer .footerInfo {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (max-width: 480px) {
  footer .footerInfo {
    text-align: center;
  }
}
footer .menu {
  padding: 0px;
  flex-basis: 25%;
}
@media (max-width: 767px) {
  footer .menu {
    flex-basis: 50%;
    padding-top: 20px;
  }
}
@media (max-width: 480px) {
  footer .menu {
    flex-basis: 100%;
  }
}
footer .menu h3 {
  font-size: 16px;
  margin-bottom: 20px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: "TJ-Bold";
}
footer .menu ul li {
  padding-bottom: 12px;
}
@media (max-width: 991px) {
  footer .menu ul li {
    padding-bottom: 8px;
  }
}
footer .menu ul li a {
  color: #fff;
  font-size: 14px;
}
footer .menu ul li a:hover {
  color: #ff9d34;
  text-decoration: underline;
}
footer .footerContact {
  flex-basis: 62%;
}
@media (max-width: 767px) {
  footer .footerContact {
    padding-top: 15px;
  }
}
@media (max-width: 480px) {
  footer .footerContact {
    padding-top: 15px;
    flex-basis: 100%;
  }
}
footer .footerContact h3 {
  font-size: 16px;
  margin-bottom: 20px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: "TJ-Bold";
}
@media (max-width: 480px) {
  footer .footerContact h3 {
    margin-bottom: 0px;
    font-size: 18px;
  }
}
@media (max-width: 480px) {
  footer .footerContact h3 {
    padding-bottom: 10px;
  }
}
footer .footerContact .contactList h6 {
  color: #fff;
  padding-bottom: 10px;
  font-size: 14px;
  font-weight: 800;
}
footer .footerContact .contactList p {
  color: #fff;
  padding: 5px 0px;
  font-weight: bold;
  font-size: 14px;
}
footer .footerContact .contactList p a {
  color: #fff;
}
footer .footerContact .contactList p a:hover {
  color: #ff9d34;
  text-decoration: underline;
}
footer .footerContact .socialIcon ul {
  display: flex;
  gap: 10px;
}
@media (max-width: 480px) {
  footer .footerContact .socialIcon ul {
    justify-content: center;
  }
}
@media (max-width: 991px) {
  footer .footer .container {
    max-width: 100%;
    padding: 0 20px;
  }
}
footer .footer-bottom {
  border-top: 1px solid rgba(239, 239, 239, 0.1);
  padding: 20px 0px;
}
footer .footer-bottom .bottom-wrap {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 25px;
}
@media (max-width: 991px) {
  footer .footer-bottom .bottom-wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}
@media (max-width: 767px) {
  footer .footer-bottom .bottom-wrap {
    gap: 10px;
    justify-content: center;
  }
}
@media (max-width: 480px) {
  footer .footer-bottom .bottom-wrap {
    gap: 10px;
    justify-content: center;
  }
}
footer .footer-bottom .bottom-wrap .left P {
  color: #fff;
  font-family: TJ-Bold;
}
@media (max-width: 480px) {
  footer .footer-bottom .bottom-wrap .left P {
    font-size: 14px;
  }
}
footer .footer-bottom .bottom-wrap .left P a {
  color: #fff;
}
footer .footer-bottom .bottom-wrap .right ul {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}
footer .footer-bottom .bottom-wrap .right ul li a {
  color: #fff;
}
@media (max-width: 480px) {
  footer .footer-bottom .bottom-wrap .right ul li a {
    font-size: 14px;
  }
}/*# sourceMappingURL=style.css.map */