.getCall {
  padding: 60px 0px;
  width: 100%;
  background: #fff;
  background-color: #f8f9fa !important;
  text-align: center;
  @media (max-width: 1199px) {
    padding: 40px 0px;
  }
  @media (max-width: 767px) {
    padding: 30px 0px;
  }
  .getCall-Wrap {
    max-width: 800px;
    margin: auto;
    @media (max-width: 991px) {
      max-width: 100%;
      margin: auto;
      padding: 0 20px;
    }
    @media (max-width: 480px) {
      display: block;
    }
    .getCallInner {
      h1 {
        color: #014073;
        font-size: 40px;
        line-height: 1.6;
        font-weight: 600;
        margin-bottom: 15px;
        font-family: TJ-Bold;
        @media (max-width: 1199px) {
          font-size: 30px;
          line-height: 40px;
          margin-bottom: 15px;
        }
        @media (max-width: 767px) {
          font-size: 28px;
          line-height: 1.2;
        }
        @media (max-width: 480px) {
          font-size: 26px;
          line-height: 1.2;
        }
      }
      p {
        color: #6c757d;
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 16px;
        @media (max-width: 1199px) {
          font-size: 16px;
        }
        @media (max-width: 480px) {
          font-size: 16px;
        }
      }
      .Button {
        margin-top: 30px;
        @media (max-width: 1199px) {
          margin-top: 25px;
        }
        @media (max-width: 767px) {
          margin-top: 30px;
        }
      }
    }
  }
  .mb-md-4 {
    line-height: 1.6;
    font-weight: 800;
    color: #014073;
    font-size: 44px;
  }
}
