footer {
  background-color: #014073;
  padding: 50px 0px 40px;
  @media (max-width: 991px) {
    padding: 40px 0px;
  }
  @media (max-width: 767px) {
    padding: 25px 0px;
  }
}
.footermenu {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  width: 100%;
  @media (max-width: 991px) {
    gap: 15px;
  }
  @media (max-width: 767px) {
    display: block;
  }
}

.footerInfo {
  display: flex;
  justify-content: space-between;
  flex-basis: 43%;
  @media (max-width: 991px) {
    justify-content: space-between;
    flex-basis: 48%;
  }
  @media (max-width: 767px) {
    display: block;
    text-align: center;
  }
  @media (max-width: 480px) {
    display: block;
    text-align: center;
  }
}
.menu {
  padding: 0px;
  @media (max-width: 767px) {
    padding-top: 20px;
  }
  h3 {
    font-size: 20px;
    margin-bottom: 25px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: "TJ-Bold";
    @media (max-width: 991px) {
      font-size: 18px;
      padding: 0;
    }
    @media (max-width: 767px) {
      font-size: 18px;
    }

    @media (max-width: 480px) {
      font-size: 18px;
    }
  }
  ul {
    li {
      padding-bottom: 12px;
      @media (max-width: 991px) {
        padding-bottom: 8px;
      }

      a {
        color: #fff;
        font-size: 16px;
        &:hover {
          color: #ff9d34;
          text-decoration: underline;
        }
      }
    }
  }
}
.footerContact {
  @media (max-width: 767px) {
    padding-top: 15px;
  }
  @media (max-width: 480px) {
    padding-top: 15px;
  }
  h3 {
    font-size: 20px;
    margin-bottom: 25px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: "TJ-Bold";
    line-height: 30px;
    @media (max-width: 480px) {
      margin-bottom: 0px;
      font-size: 18px;
    }
    @media (max-width: 480px) {
      padding-bottom: 10px;
    }
  }
  .contactList {
    h6 {
      color: #fff;
      padding-bottom: 10px;
      font-size: 14px;
      font-weight: 800;
    }
    p {
      color: #fff;
      padding: 5px 0px;
      font-weight: bold;
      font-size: 14px;
      a {
        color: #fff;
        &:hover {
          color: #ff9d34;
          text-decoration: underline;
        }
      }
    }
  }
  .socialIcon {
    ul {
      display: flex;
      gap: 10px;
      justify-content: center;
    }
  }
}
@media (max-width: 991px) {
  .footer .container {
    max-width: 100%;
    padding: 0 20px;
  }
}
