.services {
  padding: 60px 0;
  @media (max-width: 1199px) {
    padding: 40px 0;
  }
  @media (max-width: 767px) {
    padding: 30px 0;
  }

  .servicestitle {
    text-align: center;
    padding-bottom: 40px;
    text-transform: capitalize;

    @media (max-width: 1199px) {
      padding-bottom: 30px;
    }
    h2 {
      font-family: TJ-Bold;
      font-size: 32px;
      color: #014073;
      padding-bottom: 10px;
      line-height: 70px;
      padding: 0px;
      @media (max-width: 1199px) {
        font-size: 30px;
        line-height: 40px;
      }
      @media (max-width: 767px) {
        font-size: 28px;
        line-height: 40px;
        padding: 0;
        font-family: "TJ-Bold";
        padding-bottom: 10px;
      }
    }
    p {
      font-size: 20px;
      font-weight: 300;
      color: #6c757d;
      @media (max-width: 991px) {
        font-size: 17px;
        line-height: 29px;
      }
      @media (max-width: 767px) {
        font-size: 16px;
        line-height: 29px;
      }
      @media (max-width: 480px) {
        font-size: 16px;
        line-height: 29px;
      }
    }
  }
  .servicesInner {
    flex-basis: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    position: relative;
    z-index: 1;
    gap: 20px;
    @media (max-width: 991px) {
      justify-content: space-around;
      gap: 5px;
    }
    @media (max-width: 480px) {
      gap: 0px;
    }

    .servicesIn {
      padding: 30px 15px;
      border-radius: 10px;
      position: relative;
      box-sizing: border-box;
      background-color: #fff;
      transition: 0.3s;
      margin-bottom: 25px;
      /* box-shadow: 0px 0px 17px rgb(0 0 0 / 13%); */
      flex-basis: 30%;
      border: 1px solid #dee2e6;
      @media (max-width: 1200px) {
        flex-basis: 31%;
        margin-bottom: 15px;
      }
      @media (max-width: 991px) {
        flex-basis: 48%;
        margin-bottom: 10px;
      }
      @media (max-width: 720px) {
        flex-basis: 100%;
      }
      @media (max-width: 480px) {
        flex-basis: 100%;
      }
      .service {
        .servicesIcon {
          margin-bottom: 1.5rem !important;
          text-align: center;
          img {
            width: 80px;
            height: 80px;
          }
        }
        .servicesDetalis {
          text-align: center;
          h5 {
            line-height: 1.6;
            font-weight: 600;
            font-size: 20px;
          }
          p {
            padding-top: 15px;
            font-size: 16px;
            line-height: 29px;
            color: #6c757d;
            font-family: TJ-Regular;
            text-align: center;
            margin-bottom: 24px;
          }
          h1 {
            padding-top: 15px;
          }
        }
        .Button {
          margin-top: 25px;
          .fillButton {
            border-radius: 6.25rem;
            padding: 12px 27px;
            color: #fff;
            border-color: #ff9d34;
            background-color: #ff9d34;
            cursor: pointer;
            transition: 0.2s ease;
            &:hover {
              background-color: #014073;
              border-color: #014073;
            }
          }
        }
        // .serviceBtn {
        //   border-radius: 6.25rem;
        //   padding-left: 1.25rem;
        //   padding-right: 1.25rem;
        //   margin-top: 24px;
        //   color: #fff;
        //   border-color: #ff9d34;
        //   background-color: #ff9d34;
        //   cursor: pointer;
        //   transition: 0.2s ease;
        //   &:hover {
        //     background-color: #014073;
        //     border-color: #014073;
        //   }
        // }
      }
    }
  }
}
