.headerTop {
  background-color: #000 !important;
  padding: 5px 0px;
}
.headerTop .topLeft ul li a {
  color: #fff;
}

.mainHeader {
  background-color: #014073;
}
.mainHeader .innerHeader {
  display: flex;
  justify-content: space-between;
  padding: 27px 0;
  position: relative;
  max-width: 1795px;
  margin: auto;
}
@media (max-width: 1800px) {
  .mainHeader .innerHeader {
    max-width: 100%;
  }
}
@media (max-width: 991px) {
  .mainHeader .innerHeader {
    padding: 15px 0;
  }
}
.mainHeader .innerHeader .headerLeft .headerLogo h2 {
  font-family: TJ-Bold;
  color: #ff9d34;
  font-weight: 800;
}
.mainHeader .innerHeader .headerLeft .headerLogo h2 span {
  color: #fff !important;
}
.mainHeader .innerHeader .headerRight {
  display: flex;
  align-items: center;
  gap: 30px;
}
@media (max-width: 991px) {
  .mainHeader .innerHeader .headerRight {
    display: none;
  }
}
.mainHeader .innerHeader .headerRight .headerNav ul {
  display: flex;
}
.mainHeader .innerHeader .headerRight .headerNav ul li {
  margin-left: 30px;
}
.mainHeader .innerHeader .headerRight .headerNav ul li a {
  color: #fff;
  font-family: TJ-Bold;
}
.mainHeader .innerHeader .headerRight .headerNav ul li a:hover {
  color: #ff9d34;
}
.mainHeader .innerHeader .headerRight .headerNav .dropdown {
  position: relative;
  display: inline-block;
  cursor: pointer;
}
.mainHeader .innerHeader .headerRight .headerNav .dropdown span {
  font-size: 14px;
}
.mainHeader .innerHeader .headerRight .headerNav .dropdown img {
  width: 15px;
  margin-left: 5px;
  filter: brightness(0) invert(1);
}
.mainHeader .innerHeader .headerRight .headerNav .dropdown .dropdown-content {
  display: none;
  position: absolute;
  background-color: transparent;
  min-width: 160px;
  padding-top: 32px;
  z-index: 1;
}
.mainHeader .innerHeader .headerRight .headerNav .dropdown .dropdown-content li {
  border-bottom: 1px solid rgba(36, 39, 44, 0.1);
  transition: 0.3s ease-in-out;
  margin: 0;
}
.mainHeader .innerHeader .headerRight .headerNav .dropdown .dropdown-content li a {
  padding: 10px 10px 9px 12px;
  font-size: 14px;
  display: block;
  color: #014073;
  background-color: #f9f9f9;
}
.mainHeader .innerHeader .headerRight .headerNav .dropdown .dropdown-content li a:hover {
  background: #014073;
  color: #fff;
}
.mainHeader .innerHeader .headerRight .headerNav .dropdown:hover .dropdown-content {
  display: block;
}
.mainHeader .innerHeader .mobileSidebar {
  display: none;
}
@media (max-width: 991px) {
  .mainHeader .innerHeader .mobileSidebar {
    display: block;
  }
}

#menuToggle {
  display: block;
  position: relative;
  top: 3px;
  left: 0;
  z-index: 1;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#menuToggle a {
  text-decoration: none;
  color: #232323;
  transition: color 0.3s ease;
}

#menuToggle a:hover {
  color: tomato;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
  -webkit-touch-callout: none;
}

#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #cdcdcd;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
}
@media (max-width: 480px) {
  #menuToggle input:checked ~ span #menu {
    margin: 25px 0 0 -380px;
  }
}

#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

#menu {
  position: absolute;
  width: 389px;
  margin: 25px 0 0 -329px;
  padding: 10px 25px;
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(100%, 0);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}
@media (max-width: 991px) {
  #menu {
    margin: 15px 0 0 -200px;
  }
}

#menu li {
  padding: 10px 0;
  font-size: 22px;
}

#menuToggle input:checked ~ ul {
  transform: none;
}

@font-face {
  font-family: TJ-Regular;
  src: url("../fonts/Open-Sans-Regular.woff2") format("woff2");
}
@font-face {
  font-weight: 600;
  font-family: TJ-Bold;
  src: url("../fonts/Open-Sans-Bold.woff2");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 14px;
  letter-spacing: 0.5px;
  font-family: TJ-Regular;
  color: #212529;
  overflow-x: hidden;
}

p {
  margin: 0 !important;
}

html,
body {
  overflow-x: hidden;
}

a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}

ul {
  margin: 0px;
  padding: 0px;
}

li {
  list-style: none;
}

.container {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 100%;
    padding: 0 20px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
.fillButton {
  border-radius: 6.25rem;
  padding: 12px 27px;
  color: #fff;
  border-color: #ff9d34;
  background-color: #ff9d34;
  cursor: pointer;
  transition: 0.2s ease;
  display: inline-block;
}
.fillButton:hover {
  background-color: #014073;
  border-color: #014073;
  color: #fff;
}

.borderBtn {
  display: inline-block;
  border-radius: 6.25rem;
  padding: 12px 27px;
  color: #fff;
  cursor: pointer;
  transition: 0.2s ease;
  border: 1px solid #fff;
}
.borderBtn:hover {
  background-color: #ff9d34;
  border-color: #ff9d34;
  color: #fff;
}

.pb-0 {
  padding-bottom: 0px !important;
}

.filter-img {
  filter: invert(100%);
}

.banner {
  background: #dee2e6;
  margin-top: 0px;
  height: 650px;
  padding: 60px 0;
  width: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
}
@media (max-width: 1440px) {
  .banner {
    height: 550px;
  }
}
@media (max-width: 1270px) {
  .banner {
    height: 435px;
    padding: 0px;
  }
}
@media (max-width: 991px) {
  .banner {
    height: 350px;
  }
}
@media (max-width: 767px) {
  .banner {
    height: 250px;
  }
}
.banner .hero {
  background-image: url("../images/banner-1.png");
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
}
@media (max-width: 767px) {
  .banner .hero {
    background-position: 100%;
  }
}
.banner .bannerwrap {
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
}
@media (max-width: 480px) {
  .banner .bannerwrap {
    text-align: center;
  }
}
.banner .bannerwrap .bannerInner {
  flex-basis: 50%;
}
@media (max-width: 555px) {
  .banner .bannerwrap .bannerInner {
    display: none;
  }
}
.banner .bannerwrap .bannerInner h1 {
  color: #014073;
  font-weight: 800;
  font-size: 36px;
  text-transform: uppercase;
  margin-bottom: 10px;
  line-height: 1.2;
  font-family: TJ-Bold;
}
@media (max-width: 1199px) {
  .banner .bannerwrap .bannerInner h1 {
    font-size: 30px;
  }
}
@media (max-width: 991px) {
  .banner .bannerwrap .bannerInner h1 {
    font-size: 23px;
  }
}
@media (max-width: 767px) {
  .banner .bannerwrap .bannerInner h1 {
    font-size: 18px;
  }
}
@media (max-width: 480px) {
  .banner .bannerwrap .bannerInner h1 {
    font-size: 30px;
  }
}
.banner .bannerwrap .bannerInner p {
  line-height: 1.6;
  font-weight: 600;
  font-size: 20px;
  color: #1b1e24;
  margin-bottom: 24px;
}
@media (max-width: 991px) {
  .banner .bannerwrap .bannerInner p {
    font-size: 16px;
  }
}
@media (max-width: 767px) {
  .banner .bannerwrap .bannerInner p {
    font-size: 12px;
  }
}
@media (max-width: 480px) {
  .banner .bannerwrap .bannerInner p {
    font-size: 14px;
  }
}
.banner .bannerwrap .bannerInner .Button {
  margin-top: 24px;
}

.mobile_banner {
  width: 100%;
  padding: 50px 0px;
  background: #fff;
  background-color: #f8f9fa !important;
  text-align: center;
  display: none;
}
@media (max-width: 555px) {
  .mobile_banner {
    display: block;
  }
}
.mobile_banner h1 {
  color: #014073;
  font-size: 26px;
  line-height: 1.2;
  margin-bottom: 15px;
}
.mobile_banner P {
  color: #6c757d;
  font-size: 16px;
  line-height: 1.2;
}
.mobile_banner .Button {
  margin-top: 15px;
}

.consulting {
  padding: 60px 0px;
}
@media (max-width: 767px) {
  .consulting {
    padding: 30px 0;
  }
}
.consulting .consultingWrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .consulting .consultingWrap {
    display: block;
  }
}
@media (max-width: 480px) {
  .consulting .consultingWrap {
    display: block;
  }
}
.consulting .consultingWrap .leftContent {
  flex-basis: 49%;
}
@media (max-width: 1199px) {
  .consulting .consultingWrap .leftContent {
    flex-basis: 49%;
  }
}
@media (max-width: 767px) {
  .consulting .consultingWrap .leftContent {
    text-align: center;
  }
}
.consulting .consultingWrap .leftContent h2 {
  color: #014073;
  line-height: 1.6;
  font-weight: 800;
  font-size: 24px;
  font-family: TJ-Bold;
  margin-bottom: 15px;
}
@media (max-width: 1199px) {
  .consulting .consultingWrap .leftContent h2 {
    margin-bottom: 16px;
  }
}
@media (max-width: 991px) {
  .consulting .consultingWrap .leftContent h2 {
    margin-bottom: 14px;
    line-height: 1.2;
    font-size: 21px;
  }
}
@media (max-width: 480px) {
  .consulting .consultingWrap .leftContent h2 {
    line-height: 1.2;
    font-size: 26px;
  }
}
.consulting .consultingWrap .leftContent p {
  color: #6c757d;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 16px;
}
@media (max-width: 991px) {
  .consulting .consultingWrap .leftContent p {
    font-size: 15px;
  }
}
.consulting .consultingWrap .leftContent .Button {
  margin: 25px 0;
}
@media (max-width: 767px) {
  .consulting .consultingWrap .leftContent .Button {
    margin: 30px 0;
  }
}
.consulting .rightImage {
  flex-basis: 48%;
}
@media (max-width: 1199px) {
  .consulting .rightImage {
    flex-basis: 48%;
  }
}
.consulting .rightImage img {
  width: 100%;
  vertical-align: middle;
  border-style: none;
  -o-object-fit: cover;
     object-fit: cover;
}
.consulting .rightImage img .woman {
  width: 100%;
  vertical-align: middle;
  border-style: none;
  -o-object-fit: cover;
     object-fit: cover;
}

.quote {
  color: #fff;
  border-color: #014073 !important;
  background-color: #014073 !important;
  padding: 50px 0;
}
@media (max-width: 767px) {
  .quote {
    padding: 30px 0px;
    text-align: center;
  }
}
.quote .quote_wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 991px) {
  .quote .quote_wrap {
    display: block;
    text-align: center;
  }
}
@media (max-width: 767px) {
  .quote .quote_wrap {
    display: block;
    text-align: center;
  }
}
@media (max-width: 480px) {
  .quote .quote_wrap {
    display: block;
  }
}
@media (max-width: 991px) {
  .quote .quote_wrap .questInner {
    margin-bottom: 30px;
  }
}
@media (max-width: 767px) {
  .quote .quote_wrap .questInner {
    margin-bottom: 30px;
  }
}
@media (max-width: 480px) {
  .quote .quote_wrap .questInner {
    margin-bottom: 30px;
  }
}
.quote .quote_wrap .questInner h5 {
  line-height: 1.6;
  font-weight: 600;
  margin-bottom: 0.25rem;
  font-size: 1.25rem;
}
@media (max-width: 480px) {
  .quote .quote_wrap .questInner h5 {
    font-size: 18px;
  }
}
.quote .quote_wrap .questInner p {
  line-height: 1.8;
  margin-bottom: 0;
}
.quote .quote_wrap .questInner .questButton .fillButton:hover {
  border-color: #ff9d34 !important;
  color: #fff;
}
@media (max-width: 480px) {
  .quote .quote_wrap .questInner .questButton {
    margin-top: 40px;
  }
}

.getCall {
  padding: 60px 0px;
  width: 100%;
  background: #fff;
  background-color: #f8f9fa !important;
  text-align: center;
}
@media (max-width: 1199px) {
  .getCall {
    padding: 40px 0px;
  }
}
@media (max-width: 767px) {
  .getCall {
    padding: 30px 0px;
  }
}
.getCall .getCall-Wrap {
  max-width: 800px;
  margin: auto;
}
@media (max-width: 991px) {
  .getCall .getCall-Wrap {
    max-width: 100%;
    margin: auto;
    padding: 0 20px;
  }
}
@media (max-width: 480px) {
  .getCall .getCall-Wrap {
    display: block;
  }
}
.getCall .getCall-Wrap .getCallInner h1 {
  color: #014073;
  font-size: 40px;
  line-height: 1.6;
  font-weight: 600;
  margin-bottom: 15px;
  font-family: TJ-Bold;
}
@media (max-width: 1199px) {
  .getCall .getCall-Wrap .getCallInner h1 {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 15px;
  }
}
@media (max-width: 767px) {
  .getCall .getCall-Wrap .getCallInner h1 {
    font-size: 28px;
    line-height: 1.2;
  }
}
@media (max-width: 480px) {
  .getCall .getCall-Wrap .getCallInner h1 {
    font-size: 26px;
    line-height: 1.2;
  }
}
.getCall .getCall-Wrap .getCallInner p {
  color: #6c757d;
  font-size: 20px;
  line-height: 1.6;
  margin-bottom: 16px;
}
@media (max-width: 1199px) {
  .getCall .getCall-Wrap .getCallInner p {
    font-size: 16px;
  }
}
@media (max-width: 480px) {
  .getCall .getCall-Wrap .getCallInner p {
    font-size: 16px;
  }
}
.getCall .getCall-Wrap .getCallInner .Button {
  margin-top: 30px;
}
@media (max-width: 1199px) {
  .getCall .getCall-Wrap .getCallInner .Button {
    margin-top: 25px;
  }
}
@media (max-width: 767px) {
  .getCall .getCall-Wrap .getCallInner .Button {
    margin-top: 30px;
  }
}
.getCall .mb-md-4 {
  line-height: 1.6;
  font-weight: 800;
  color: #014073;
  font-size: 44px;
}

.services {
  padding: 60px 0;
}
@media (max-width: 1199px) {
  .services {
    padding: 40px 0;
  }
}
@media (max-width: 767px) {
  .services {
    padding: 30px 0;
  }
}
.services .servicestitle {
  text-align: center;
  padding-bottom: 40px;
  text-transform: capitalize;
}
@media (max-width: 1199px) {
  .services .servicestitle {
    padding-bottom: 30px;
  }
}
.services .servicestitle h2 {
  font-family: TJ-Bold;
  font-size: 32px;
  color: #014073;
  padding-bottom: 10px;
  line-height: 70px;
  padding: 0px;
}
@media (max-width: 1199px) {
  .services .servicestitle h2 {
    font-size: 30px;
    line-height: 40px;
  }
}
@media (max-width: 767px) {
  .services .servicestitle h2 {
    font-size: 28px;
    line-height: 40px;
    padding: 0;
    font-family: "TJ-Bold";
    padding-bottom: 10px;
  }
}
.services .servicestitle p {
  font-size: 20px;
  font-weight: 300;
  color: #6c757d;
}
@media (max-width: 991px) {
  .services .servicestitle p {
    font-size: 17px;
    line-height: 29px;
  }
}
@media (max-width: 767px) {
  .services .servicestitle p {
    font-size: 16px;
    line-height: 29px;
  }
}
@media (max-width: 480px) {
  .services .servicestitle p {
    font-size: 16px;
    line-height: 29px;
  }
}
.services .servicesInner {
  flex-basis: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  position: relative;
  z-index: 1;
  gap: 20px;
}
@media (max-width: 991px) {
  .services .servicesInner {
    justify-content: space-around;
    gap: 5px;
  }
}
@media (max-width: 480px) {
  .services .servicesInner {
    gap: 0px;
  }
}
.services .servicesInner .servicesIn {
  padding: 30px 15px;
  border-radius: 10px;
  position: relative;
  box-sizing: border-box;
  background-color: #fff;
  transition: 0.3s;
  margin-bottom: 25px;
  /* box-shadow: 0px 0px 17px rgb(0 0 0 / 13%); */
  flex-basis: 30%;
  border: 1px solid #dee2e6;
}
@media (max-width: 1200px) {
  .services .servicesInner .servicesIn {
    flex-basis: 31%;
    margin-bottom: 15px;
  }
}
@media (max-width: 991px) {
  .services .servicesInner .servicesIn {
    flex-basis: 48%;
    margin-bottom: 10px;
  }
}
@media (max-width: 720px) {
  .services .servicesInner .servicesIn {
    flex-basis: 100%;
  }
}
@media (max-width: 480px) {
  .services .servicesInner .servicesIn {
    flex-basis: 100%;
  }
}
.services .servicesInner .servicesIn .service .servicesIcon {
  margin-bottom: 1.5rem !important;
  text-align: center;
}
.services .servicesInner .servicesIn .service .servicesIcon img {
  width: 80px;
  height: 80px;
}
.services .servicesInner .servicesIn .service .servicesDetalis {
  text-align: center;
}
.services .servicesInner .servicesIn .service .servicesDetalis h5 {
  line-height: 1.6;
  font-weight: 600;
  font-size: 20px;
}
.services .servicesInner .servicesIn .service .servicesDetalis p {
  padding-top: 15px;
  font-size: 16px;
  line-height: 29px;
  color: #6c757d;
  font-family: TJ-Regular;
  text-align: center;
  margin-bottom: 24px;
}
.services .servicesInner .servicesIn .service .servicesDetalis h1 {
  padding-top: 15px;
}
.services .servicesInner .servicesIn .service .Button {
  margin-top: 25px;
}
.services .servicesInner .servicesIn .service .Button .fillButton {
  border-radius: 6.25rem;
  padding: 12px 27px;
  color: #fff;
  border-color: #ff9d34;
  background-color: #ff9d34;
  cursor: pointer;
  transition: 0.2s ease;
}
.services .servicesInner .servicesIn .service .Button .fillButton:hover {
  background-color: #014073;
  border-color: #014073;
}

footer {
  background-color: #014073;
  padding: 50px 0px 40px;
}
@media (max-width: 991px) {
  footer {
    padding: 40px 0px;
  }
}
@media (max-width: 767px) {
  footer {
    padding: 25px 0px;
  }
}

.footermenu {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  width: 100%;
}
@media (max-width: 991px) {
  .footermenu {
    gap: 15px;
  }
}
@media (max-width: 767px) {
  .footermenu {
    display: block;
  }
}

.footerInfo {
  display: flex;
  justify-content: space-between;
  flex-basis: 43%;
}
@media (max-width: 991px) {
  .footerInfo {
    justify-content: space-between;
    flex-basis: 48%;
  }
}
@media (max-width: 767px) {
  .footerInfo {
    display: block;
    text-align: center;
  }
}
@media (max-width: 480px) {
  .footerInfo {
    display: block;
    text-align: center;
  }
}

.menu {
  padding: 0px;
}
@media (max-width: 767px) {
  .menu {
    padding-top: 20px;
  }
}
.menu h3 {
  font-size: 20px;
  margin-bottom: 25px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: "TJ-Bold";
}
@media (max-width: 991px) {
  .menu h3 {
    font-size: 18px;
    padding: 0;
  }
}
@media (max-width: 767px) {
  .menu h3 {
    font-size: 18px;
  }
}
@media (max-width: 480px) {
  .menu h3 {
    font-size: 18px;
  }
}
.menu ul li {
  padding-bottom: 12px;
}
@media (max-width: 991px) {
  .menu ul li {
    padding-bottom: 8px;
  }
}
.menu ul li a {
  color: #fff;
  font-size: 16px;
}
.menu ul li a:hover {
  color: #ff9d34;
  text-decoration: underline;
}

@media (max-width: 767px) {
  .footerContact {
    padding-top: 15px;
  }
}
@media (max-width: 480px) {
  .footerContact {
    padding-top: 15px;
  }
}
.footerContact h3 {
  font-size: 20px;
  margin-bottom: 25px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: "TJ-Bold";
  line-height: 30px;
}
@media (max-width: 480px) {
  .footerContact h3 {
    margin-bottom: 0px;
    font-size: 18px;
  }
}
@media (max-width: 480px) {
  .footerContact h3 {
    padding-bottom: 10px;
  }
}
.footerContact .contactList h6 {
  color: #fff;
  padding-bottom: 10px;
  font-size: 14px;
  font-weight: 800;
}
.footerContact .contactList p {
  color: #fff;
  padding: 5px 0px;
  font-weight: bold;
  font-size: 14px;
}
.footerContact .contactList p a {
  color: #fff;
}
.footerContact .contactList p a:hover {
  color: #ff9d34;
  text-decoration: underline;
}
.footerContact .socialIcon ul {
  display: flex;
  gap: 10px;
  justify-content: center;
}

@media (max-width: 991px) {
  .footer .container {
    max-width: 100%;
    padding: 0 20px;
  }
}/*# sourceMappingURL=style.css.map */