@font-face {
  font-family: TJ-Regular;
  src: url("../fonts/Open-Sans-Regular.woff2") format("woff2");
}
@font-face {
  font-weight: 600;
  font-family: TJ-Bold;
  src: url("../fonts/Open-Sans-Bold.woff2");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 14px;
  letter-spacing: 0.5px;
  font-family: TJ-Regular;
  color: #212529;
  overflow-x: hidden;
}
p {
  margin: 0 !important;
}
html,
body {
  overflow-x: hidden;
}
a {
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}
ul {
  margin: 0px;
  padding: 0px;
}
li {
  list-style: none;
}
.container {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 576px) {
  .container {
    max-width: 100%;
    padding: 0 20px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1140px;
  }
}

.fillButton {
  border-radius: 6.25rem;
  padding: 12px 27px;
  color: #fff;
  border-color: #ff9d34;
  background-color: #ff9d34;
  cursor: pointer;
  transition: 0.2s ease;
  display: inline-block;
  &:hover {
    background-color: #014073;
    border-color: #014073;
    color: #fff;
  }
}
.borderBtn {
  display: inline-block;
  border-radius: 6.25rem;
  padding: 12px 27px;
  color: #fff;
  cursor: pointer;
  transition: 0.2s ease;
  border: 1px solid #fff;
  &:hover {
    background-color: #ff9d34;
    border-color: #ff9d34;
    color: #fff;
  }
}
.pb-0 {
  padding-bottom: 0px !important;
}
.filter-img {
  filter: invert(100%);
}
