.headerTop {
  background-color: #000 !important;
  padding: 5px 0px;
  .topLeft {
    ul {
      li {
        a {
          color: #fff;
        }
      }
    }
  }
}

.mainHeader {
  background-color: #014073;

  .innerHeader {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 27px 0;
    position: relative;
    max-width: 1795px;
    margin: auto;
    @media (max-width: 1800px) {
      max-width: 100%;
    }
    .headerLeft {
      .headerLogo {
        h2 {
          font-family: TJ-Bold;
          span {
            color: #fff !important;
          }
          color: #ff9d34;
          font-weight: 800;
        }
      }
    }
    .headerRight {
      display: flex;
      align-items: center;
      gap: 30px;
      @media (max-width: 991px) {
        display: none;
      }
      .headerNav {
        ul {
          display: flex;
          gap: 30px;

          li {
            a {
              color: #fff;
              font-family: TJ-Bold;
              &:hover {
                color: #ff9d34;
              }
            }
          }
        }
        .dropdown {
          position: relative;
          display: inline-block;
          cursor: pointer;
          span {
            font-size: 14px;
          }
          img {
            width: 15px;
            margin-left: 5px;
            filter: brightness(0) invert(1);
          }
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: transparent;
            min-width: 160px;
            padding-top: 32px;
            z-index: 1;
            li {
              border-bottom: 1px solid rgba(36, 39, 44, 0.1);
              transition: 0.3s ease-in-out;
              margin: 0;
              a {
                padding: 10px 10px 10px 12px;
                font-size: 14px;
                display: block;
                color: #014073;
                background-color: #f9f9f9;
                &:hover {
                  background: #014073;
                  color: #fff;
                }
              }
            }
          }
          &:hover .dropdown-content {
            display: block;
          }
        }
      }
    }
    .mobileSidebar {
      display: none;
      @media (max-width: 991px) {
        display: block;
      }
    }
  }
}

// Sidebar
#menuToggle {
  display: block;
  position: relative;
  top: 3px;
  left: 0;
  z-index: 1;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#menuToggle a {
  text-decoration: none;
  color: #232323;

  transition: color 0.3s ease;
}

#menuToggle a:hover {
  color: tomato;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0;
  z-index: 2;

  -webkit-touch-callout: none;
}

#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background: #cdcdcd;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  @media (max-width: 480px) {
    #menu {
      margin: 25px 0 0 -380px;
    }
  }
}

#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

#menu {
  position: absolute;
  width: 389px;
  margin: 25px 0 0 -329px;
  padding: 10px 25px;
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(100%, 0);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  @media (max-width: 991px) {
    margin: 25px 0 0 -200px;
  }
  @media (max-width: 480px) {
  }
}

#menu li {
  padding: 10px 0;
  font-size: 22px;
}

#menuToggle input:checked ~ ul {
  transform: none;
}
