.banner {
  background: #dee2e6;
  margin-top: 0px;
  height: 650px;
  padding: 60px 0;
  width: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  @media (max-width: 1199px) {
    height: 450px;
    padding: 0px;
  }
  @media (max-width: 991px) {
    height: 350px;
  }
  @media (max-width: 767px) {
    height: 250px;
  }

  .hero {
    background-image: url("../images/banner-1.png");
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    @media (max-width: 767px) {
      background-position: 100%;
    }
  }

  .bannerwrap {
    position: relative;
    display: flex;
    align-items: center;
    height: 100%;
    @media (max-width: 480px) {
      text-align: center;
    }
    .bannerInner {
      flex-basis: 50%;
      @media (max-width: 767px) {
        // display: none;
      }
      @media (max-width: 480px) {
        display: none;
      }
      h1 {
        color: #014073;
        font-weight: 800;
        font-size: 40px;
        text-transform: uppercase;
        margin-bottom: 10px;
        line-height: 1.2;
        font-family: TJ-Bold;
        @media (max-width: 991px) {
          font-size: 34px;
        }
        @media (max-width: 767px) {
          font-size: 24px;
        }
        @media (max-width: 480px) {
          font-size: 34px;
        }
      }
      p {
        line-height: 1.6;
        font-weight: 600;
        font-size: 20px;
        color: #1b1e24;
        margin-bottom: 24px;
        @media (max-width: 991px) {
          font-size: 16px;
        }
        @media (max-width: 767px) {
          font-size: 14px;
        }
      }
      .Button {
        margin-top: 24px;
      }
    }
  }
}

.mobile_banner {
  width: 100%;
  padding: 50px 0px;
  background: #fff;
  background-color: #f8f9fa !important;
  text-align: center;
  display: none;
  @media (max-width: 480px) {
    display: block;
  }
  h1 {
    color: #014073;
    font-size: 26px;
    line-height: 1.2;
    margin-bottom: 15px;
  }
  P {
    color: #6c757d;
    font-size: 16px;
    line-height: 1.2;
  }
  .Button {
    margin-top: 15px;
  }
}
