.consulting {
  padding: 60px 0px;

  @media (max-width: 767px) {
    padding: 30px 0;
  }
  .consultingWrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 767px) {
      display: block;
    }
    @media (max-width: 480px) {
      display: block;
    }
    .leftContent {
      flex-basis: 49%;
      @media (max-width: 1199px) {
        flex-basis: 49%;
      } 
      @media (max-width: 767px) {
        text-align: center;
      }
      h2 {
        color: #014073;
        line-height: 1.6;
        font-weight: 800;
        font-size: 30px;
        font-family: TJ-Bold;
        @media (max-width: 1199px) {
          margin-bottom: 16px;
        }
        @media (max-width: 991px) {
          margin-bottom: 14px;
          line-height: 1.2;
          font-size: 24px;
        }

        @media (max-width: 480px) {
          line-height: 1.2;
          font-size: 30px;
        }
      }
      p {
        color: #6c757d;
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 16px;
        @media (max-width: 991px) {
          font-size: 16px;
        }
      }
      .Button {
        margin: 25px 0;
        @media (max-width: 767px) {
          margin: 30px 0;
        }
      }
      .fillButton {
        @media (max-width: 480px) {
        }
      }
    }
  }
  .rightImage {
    flex-basis: 48%;
    @media (max-width: 1199px) {
      flex-basis: 48%;
    }
    img {
      width: 100%;
      vertical-align: middle;
      border-style: none;
      object-fit: cover;
      @media (max-width: 1199px) {
      }
      .woman {
        width: 100%;
        vertical-align: middle;
        border-style: none;
        object-fit: cover;
      }
    }
  }
}

.quote {
  color: #fff;
  border-color: #014073 !important;
  background-color: #014073 !important;
  padding: 50px 0;
  @media (max-width: 767px) {
    padding: 30px 0px;
    text-align: center;
  }
  .quote_wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 991px) {
      display: block;
      text-align: center;
    }
    @media (max-width: 767px) {
      display: block;
      text-align: center;
    }
    @media (max-width: 480px) {
      display: block;
    }
    .questInner {
      @media (max-width: 991px) {
        margin-bottom: 30px;
      }
      @media (max-width: 767px) {
        margin-bottom: 30px;
      }
      @media (max-width: 480px) {
        margin-bottom: 30px;
      }
      h5 {
        line-height: 1.6;
        font-weight: 600;
        margin-bottom: 0.25rem;
        font-size: 1.25rem;
        @media (max-width: 480px) {
          font-size: 18px;
        }
      }
      p {
        line-height: 1.8;
        margin-bottom: 0;
      }
      .questButton {
        .fillButton {
          &:hover {
            border-color: #ff9d34 !important;
            color: #fff;
          }
        }
        @media (max-width: 480px) {
          margin-top: 40px;
        }
      }
    }
  }
}
