<html lang="en">

<head>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Tractor-Junction</title>
    <link href="./css/style.css" rel="stylesheet">
</head>

<body>
    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footermenu">
                        <div class="footerInfo">
                            <div class="menu">
                                <h3>Important Links</h3>
                                <ul>
                                    <li> <a href="#">About Us </a></li>
                                    <li> <a href="#">Contact / Mail Us </a></li>
                                    <li> <a href="#">Careers</a></li>
                                    <li> <a href="#">Customer Care</a></li>
                                    <li> <a href="#">Service Centers</a></li>
                                    <li> <a href="#">Loan</a></li>
                                    <li> <a href="#">Guest Post</a></li>
                                </ul>

                            </div>

                            <div class="menu">
                                <h3>Explore News</h3>
                                <ul>
                                    <li> <a href="#">About Us </a></li>
                                    <li> <a href="#">Contact / Mail Us </a></li>
                                    <li> <a href="#">Careers</a></li>
                                    <li> <a href="#">Customer Care</a></li>
                                    <li> <a href="#">Service Centers</a></li>
                                    <li> <a href="#">Loan</a></li>
                                    <li> <a href="#">Guest Post</a></li>
                                </ul>

                            </div>
                            <div class="menu">
                                <h3>Buy Old Products</h3>
                                <ul>
                                    <li> <a href="#">Blog </a></li>
                                    <li> <a href="#">Contact Us </a></li>
                                    <li> <a href="#">Privacy Policy </a></li>
                                    <li> <a href="#">Terms &amp; Conditions</a></li>
                                </ul>

                            </div>
                            <div class="menu">
                                <h3>Sell Old Products</h3>
                                <ul>
                                    <li> <a href="#">Blog </a></li>
                                    <li> <a href="#">Contact Us </a></li>
                                    <li> <a href="#">Privacy Policy </a></li>
                                    <li> <a href="#">Terms &amp; Conditions</a></li>
                                </ul>

                            </div>
                            <div class="footerContact">
                                <h3>Download Tractorjunction App</h3>
                                <div class="socialIcon">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <img src="./images/google-play-icon.avif" alt="image" with="80"
                                                    height="40">
                                            </a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="playIcon">
                                    <h3>Follow us on Social Media</h3>
                                    <div class="socialIcon">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <img src="./images/facebook.svg" alt="image" with="25" height="25"
                                                        class="filter-img">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="./images/instagram.svg" alt="image" with="25" height="25"
                                                        class="filter-img">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="./images/twitter.svg" alt="image" with="25" height="25"
                                                        class="filter-img">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="./images/linkedin.svg" alt="image" with="25" height="25"
                                                        class="filter-img">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="./images/linkedin.svg" alt="image" with="25" height="25"
                                                        class="filter-img">
                                                </a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                                <div class="playIcon">
                                    <h3>Content Protected By</h3>
                                    <div class="socialIcon">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <img src="./images/footerDMC.png" alt="image">
                                                </a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <divn class="footer-bottom">
            <div class="container">
                <div class="bottom-wrap">
                    <div class="left">
                        <p>@2022
                            <a href="">TractorJunction</a>
                            . All Rights Reserved.
                        </p>
                    </div>
                    <div class="right">
                        <ul>
                            <li><a href="">Advertise With Us</a></li>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Sitemap</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </divn>
    </footer>
</body>

</html>