<html lang="en">

<head>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Tractor-Junction</title>
    <link href="./css/style.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="headerTop">
            <div class="container">
                <div class="header-wrap">
                    <div class="header-left">
                        <div class="logo">
                            <a href="#">
                                <img src="./images/Logo.png" height="84px" width="84px">

                            </a>
                        </div>
                        <div class="serach-box">
                            <div class="search">
                                <input type="text" class="form-control"
                                    placeholder="Search Trucks or Brands eg Tata or Ashoka ...">
                                <button>
                                    <img src="./images/search.svg">
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="mobile-header">
                        <div class="mobile_humburger">
                            <div class="humburger_menu">
                                <input id="menutoggle" type="checkbox">
                                <label class="menubtn" for="menutoggle">
                                    <img src="./images/hamburger.svg" alt="">
                                </label>
                                <ul class="menubox">
                                    <li><a class="menuitem" href="#">Brands</a></li>
                                    <li><a class="menuitem" href="#"> Tractors </a></li>
                                    <li><a class="menuitem" href="#"> Buy Used </a></li>
                                    <li><a class="menuitem" href="#"> Sell Used </a></li>
                                    <li><a class="menuitem" href="#">Harvesters</a></li>
                                    <li><a class="menuitem" href="#"> Implements </a></li>
                                    <li><a class="menuitem" href="#">Tyres</a></li>
                                    <li><a class="menuitem" href="#"> More </a></li>

                                </ul>

                            </div>
                        </div>
                        <div class="logo">
                            <a href="#">
                                <img src="./images/Logo.png" width="58px" height="58px"> </a>
                        </div>
                        <div class="mobile-Location">
                            <div class="location">
                                <span>Location <img src="./images/down-arrow.svg"></span>

                            </div>
                        </div>


                    </div>
                    <div class="header-right">
                        <div class="right-wrap">
                            <div class="desktop">
                                <ul>
                                    <li class="dropdown"> <a href="#">Language <img src="./images/down-arrow.svg"></a>
                                        <ul class="dropdown-content">
                                            <li class=""><a href="" class=""> हिन्दी </a></li>
                                            <li class=""><a href="" class="">English</a></li>

                                        </ul>
                                    </li>

                                    <li class="buybtn">
                                        <span>BUY USED</span>
                                    </li>
                                    <li class="profile">

                                        <span class="user">
                                            <img src="./images/user.svg"> </span>

                                    </li>

                                </ul>
                            </div>

                            <div class="mobile-icon">
                                <ul>
                                    <li>
                                        <a href="">
                                            <img src="./images/language.svg" width="28" height="28px"> </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="./images/smartphone.svg" width="28" height="28px"> </a>
                                    </li>
                                </ul>

                            </div>

                        </div>
                    </div>

                </div>

            </div>
        </div>
        <div class="headerBottom">
            <div class="container">
                <div class="mobileSearch">
                    <div class="headerBottomMobile">
                        <div class="headerSearchBox">
                            <input type="text" class="form-control"
                                placeholder="Search Tractors, Implements, Harvesters">

                            <button><img src="./images/monile-search.svg" alt="" width="25" height="25"></button>
                        </div>
                    </div>
                </div>
                <div class="nav-location">
                    <div class="nav-bottom">
                        <ul>
                            <li class="dropdown"><a href="#">
                                    New Tractor <img src="./images/down-arrow.svg"> </a>
                                <ul class="dropdown-content">
                                    <li class=""><a href="" class="">New Tractor</a></li>
                                    <li class=""><a href="" class="">New Tractor</a></li>
                                    <li class=""><a href="" class="">New Tractor</a></li>
                                    <li class=""><a href="" class="">New Tractor</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#">
                                    Buy Used <img src="./images/down-arrow.svg"> </a>
                                <ul class="dropdown-content">
                                    <li class=""><a href="" class="">New Tractor</a></li>
                                    <li class=""><a href="" class="">New Tractor</a></li>
                                    <li class=""><a href="" class="">New Tractor</a></li>
                                    <li class=""><a href="" class="">New Tractor</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#">
                                    Sell Used <img src="./images/down-arrow.svg"> </a>
                                <ul class="dropdown-content">
                                    <li class=""><a href="" class="">New Tractor</a></li>
                                    <li class=""><a href="" class="">New Tractor</a></li>
                                    <li class=""><a href="" class="">New Tractor</a></li>
                                    <li class=""><a href="" class="">New Tractor</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#">
                                    Harvester </a>
                            </li>
                            <li class="dropdown"><a href="#">
                                    Implements <img src="./images/down-arrow.svg"> </a>
                                <ul class="dropdown-content">
                                    <li class=""><a href="" class="">New Tractor</a></li>
                                    <li class=""><a href="" class="">New Tractor</a></li>
                                    <li class=""><a href="" class="">New Tractor</a></li>
                                    <li class=""><a href="" class="">New Tractor</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#">
                                    news & Updates <img src="./images/down-arrow.svg"> </a>
                                <ul class="dropdown-content">
                                    <li class=""><a href="" class="">New Tractor</a></li>
                                    <li class=""><a href="" class="">New Tractor</a></li>
                                    <li class=""><a href="" class="">New Tractor</a></li>
                                    <li class=""><a href="" class="">New Tractor</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#">
                                    More <img src="./images/down-arrow.svg"> </a>
                                <ul class="dropdown-content">
                                    <li class=""><a href="" class="">New Tractor</a></li>
                                    <li class=""><a href="" class="">New Tractor</a></li>
                                    <li class=""><a href="" class="">New Tractor</a></li>
                                    <li class=""><a href="" class="">New Tractor</a></li>
                                </ul>
                            </li>
                        </ul>

                    </div>
                    <div class="location-right">
                        <div class="location">
                            <img src="./images/location.svg" alt="" width="15" height="18">
                            <span class="">Location</span>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </header>
    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footermenu">
                        <div class="footerInfo">
                            <div class="menu">
                                <h3>Important Links</h3>
                                <ul>
                                    <li> <a href="#">About Us </a></li>
                                    <li> <a href="#">Contact / Mail Us </a></li>
                                    <li> <a href="#">Careers</a></li>
                                    <li> <a href="#">Customer Care</a></li>
                                    <li> <a href="#">Service Centers</a></li>
                                    <li> <a href="#">Loan</a></li>
                                    <li> <a href="#">Guest Post</a></li>
                                </ul>

                            </div>

                            <div class="menu">
                                <h3>Explore News</h3>
                                <ul>
                                    <li> <a href="#">About Us </a></li>
                                    <li> <a href="#">Contact / Mail Us </a></li>
                                    <li> <a href="#">Careers</a></li>
                                    <li> <a href="#">Customer Care</a></li>
                                    <li> <a href="#">Service Centers</a></li>
                                    <li> <a href="#">Loan</a></li>
                                    <li> <a href="#">Guest Post</a></li>
                                </ul>

                            </div>
                            <div class="menu">
                                <h3>Buy Old Products</h3>
                                <ul>
                                    <li> <a href="#">Blog </a></li>
                                    <li> <a href="#">Contact Us </a></li>
                                    <li> <a href="#">Privacy Policy </a></li>
                                    <li> <a href="#">Terms &amp; Conditions</a></li>
                                </ul>

                            </div>
                            <div class="menu">
                                <h3>Sell Old Products</h3>
                                <ul>
                                    <li> <a href="#">Blog </a></li>
                                    <li> <a href="#">Contact Us </a></li>
                                    <li> <a href="#">Privacy Policy </a></li>
                                    <li> <a href="#">Terms &amp; Conditions</a></li>
                                </ul>

                            </div>
                            <div class="footerContact">
                                <h3>Download Tractorjunction App</h3>
                                <div class="socialIcon">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <img src="./images/google-play-icon.avif" alt="image" with="80"
                                                    height="40">
                                            </a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="playIcon">
                                    <h3>Follow us on Social Media</h3>
                                    <div class="socialIcon">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <img src="./images/facebook.svg" alt="image" with="25" height="25"
                                                        class="filter-img">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="./images/instagram.svg" alt="image" with="25" height="25"
                                                        class="filter-img">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="./images/twitter.svg" alt="image" with="25" height="25"
                                                        class="filter-img">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="./images/linkedin.svg" alt="image" with="25" height="25"
                                                        class="filter-img">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="./images/linkedin.svg" alt="image" with="25" height="25"
                                                        class="filter-img">
                                                </a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                                <div class="playIcon">
                                    <h3>Content Protected By</h3>
                                    <div class="socialIcon">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <img src="./images/footerDMC.png" alt="image">
                                                </a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <divn class="footer-bottom">
            <div class="container">
                <div class="bottom-wrap">
                    <div class="left">
                        <p>@2022
                            <a href="">TractorJunction</a>
                            . All Rights Reserved.
                        </p>
                    </div>
                    <div class="right">
                        <ul>
                            <li><a href="">Advertise With Us</a></li>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Sitemap</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </divn>
    </footer>
    <script src="./js/jslib.js"></script>
    <script>
        $('.menubtn').click(function () {
            $(this).toggleClass('active');
        });
    </script>
</body>

</html>