<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo Template</title>
    <link href="./assets/css/style.css" rel="stylesheet">
</head>

<body>
    <header class="mainHeader">
        <div class="container">
            <div class="innerHeader">
                <div class="headerLeft">
                    <div class="headerLogo">
                        <a href="#">
                            <h2>Tractor<span> Junction </span></h2>
                        </a>
                    </div>
                </div>
                <div class="mobileSidebar">
                    <nav role="navigation">
                        <div id="menuToggle">
                            <input type="checkbox">
                            <span></span>
                            <span></span>
                            <span></span>
                            <ul id="menu">
                                <a href="#">
                                    <li>Home</li>
                                </a>
                                <a href="#">
                                    <li>About</li>
                                </a>
                                <a href="#">
                                    <li>Info</li>
                                </a>
                                <a href="#">
                                    <li>Contact</li>
                                </a>
                                <a href="https://erikterwan.com/" target="_blank">
                                    <li>Show me more</li>
                                </a>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="headerRight">
                    <div class="headerNav">
                        <ul>
                            <li><a href="#">Home </a></li>
                            <li><a href="#">About us </a></li>
                            <li><a href="#">Service </a></li>
                            <li class="dropdown">
                                <a href="#">Pages
                                    <img src="./assets/images/arrow-down.svg" alt="arrow">
                                </a>
                                <ul class="dropdown-content">
                                    <li><a href="#" >About Us</a></li>
                                    <li><a href="#" >About Us</a></li>
                                    <li><a href="#" >About Us</a></li>
                                    <li><a href="#" >About Us</a></li>
                                </ul>

                            </li>
                            <li class="dropdown">
                                <a href="#">Blog
                                    <img src="./assets/images/arrow-down.svg" alt="arrow">
                                </a>
                                <ul class="dropdown-content">
                                    <li><a href="#" >Blog 1</a></li>
                                    <li><a href="#" >Blog 1</a></li>
                                    <li><a href="#" >Blog 1</a></li>
                                    <li><a href="#" >Blog 1</a></li>
                                </ul>

                            </li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>

                </div>


            </div>
        </div>
    </header>
    <section class="banner">
        <div class="hero">
        </div>
        <div class="container">
            <div class="bannerwrap">
                <div class="bannerInner">
                    <h1>
                        Best Business Services
                    </h1>
                    <p>Lets Grow Your Business Togather</p>
                    <div class="Button">
                        <a href="#" class="btn  fillButton">Quick Call</a>
                    </div>
                </div>
            </div>
            <div class="bannerRight"></div>
    </section>
    <section>
        <div class="mobile_banner">
            <div class="container">
                <div class="mobile_wrap">
                    <div class="Mobile_Inner">
                        <h1>Best Business Services</h1>
                        <p>
                            Lets Grow Your Business Togather
                        </p>
                    </div>
                    <div class="Button">
                        <a href="#" class="btn  fillButton">Quick Call</a>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="services">
            <div class="container">
                <div class="servicestitle">
                    <h2>our Services</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod.
                    </p>
                </div>
                <div class="servicesWrp">
                    <div class="servicesInner">
                        <div class="servicesIn">
                            <div class="service">
                                <div class="servicesIcon">
                                    <img src="./assets/images/1.svg">
                                </div>
                                <div class="servicesDetalis">
                                    <h5 >Consulting</h5>
                                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et illum
                                        voluptatibus
                                        laborum vitae quam temporibus.</p>
                                    <div class="Button">
                                        <a href="#" class="btn  fillButton">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="servicesIn">
                            <div class="service">
                                <div class="servicesIcon">
                                    <img src="./assets/images/2.svg">
                                </div>
                                <div class="servicesDetalis">
                                    <h5 >Finance</h5>
                                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et illum
                                        voluptatibus
                                        laborum vitae quam temporibus.</p>
                                    <div class="Button">
                                        <a href="#" class="btn  fillButton">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="servicesIn">
                            <div class="service">
                                <div class="servicesIcon">
                                    <img src="./assets/images/3.svg">
                                </div>
                                <div class="servicesDetalis">
                                    <h5 >Technology</h5>
                                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et illum
                                        voluptatibus
                                        laborum vitae quam temporibus.</p>
                                    <div class="Button">
                                        <a href="#" class="btn  fillButton">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="getCall">
        
            <div class="getCall-Wrap">
                <div class="getCallInner">
                    <h1>Get all type of Solutions</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                        do
                        eiusmod dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>

                    <div class="Button">
                        <a href="#" class="btn  fillButton">Read More</a>
                    </div>
                </div>
            </div>
        
    </section>
    <section>
        <div class="consulting">
            <div class="container">
                <div class="consultingWrap">
                    <div class="leftContent">
                        <h2>We are Top Consulting Firm in the World</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Lorem
                            ipsum dolor sit
                            amet</p>
                        <div class="Button">
                            <a href="#" class="btn  fillButton">Read More</a>
                        </div>
                    </div>
                    <div class="rightImage">
                        <img src="./assets/images/team.jpg">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="quote">
        <div class="container">
            <div class="quote_wrap">
                <div class="questInner">
                    <h5>The best business consultancy services in world</h5>
                    <p>There are many variations of passages of Lorem Ipsum available the majority alteration.</p>
                </div>
                <div class="questButton">
                    <a href="#" class="btn  borderBtn">Request Quote</a>
                </div>
            </div>
        </div>
    </div>

    <section>
        <div class="consulting pb-0">
            <div class="container">
                <div class="consultingWrap">
                    <div class="leftContent">
                        <h2>Industry leader in consulting services</h2>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered alteration in some form, by injected humour, or randomised words. Lorem ipsum dolor
                            sit amet, consectetur adipisicing elit. Eius eligendi fugiat!</p>
                    </div>
                    <div class="rightImage">
                        <img src="./assets/images/img-woman-1.jpg" className="woman" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footermenu">
                        <div class="footerInfo">
                            <div class="footerContact">
                                <h3>REach Us</h3>
                                <div class="contactList">
                                    <h6>Plot No-09, N.E.B, Subhas Nagar</h6>
                                    <p>
                                        Call Us:
                                        <a href="#">+91 7229977778</a>
                                    </p>
                                    <p>
                                        Email :
                                        <a href="#">admin@truckjunction.com</a>
                                    </p>
                                </div>
                            </div>
                            <div class="menu">
                                <h3>Site links</h3>
                                <ul>
                                    <li> <a href="#">Home </a></li>
                                    <li> <a href="#">About </a></li>
                                    <li> <a href="#">Service </a></li>
                                    <li> <a href="#">Portfolio</a></li>
                                    <li> <a href="#">Pricing</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footerInfo">
                            <div class="menu">
                                <h3>QUICK LINKS</h3>
                                <ul>
                                    <li> <a href="#">Blog </a></li>
                                    <li> <a href="#">Contact Us </a></li>
                                    <li> <a href="#">Privacy Policy </a></li>
                                    <li> <a href="#">Terms & Conditions</a></li>
                                </ul>

                            </div>
                            <div class="footerContact">
                                <h3>Follow us</h3>
                                <div class="socialIcon">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <img src="./assets/images/facebook.svg" alt="image" with="25"
                                                    height="25" class="filter-img">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="./assets/images/instagram.svg" alt="image" with="25"
                                                    height="25" class="filter-img">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="./assets/images/twitter.svg" alt="image" with="25" height="25"
                                                    class="filter-img">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="./assets/images/linkedin.svg" alt="image" with="25"
                                                    height="25" class="filter-img">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>