@font-face {
  font-family: TJ-Regular;
  src: url("../fonts/Open-Sans-Regular.woff2") format("woff2");
}
@font-face {
  font-weight: 600;
  font-family: TJ-Bold;
  src: url("../fonts/Open-Sans-Bold.woff2");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  letter-spacing: 0.5px;
  font-family: TJ-Regular;
  color: #212529;
  overflow-x: hidden;
  line-height: 1.5;
}

html,
body {
  overflow-x: hidden;
}
p {
  margin: 10px 0;
}
a {
  text-decoration: none;
  color: #000;
}
a:hover {
  text-decoration: none;
}

ul {
  margin: 0px;
  padding: 0px;
}
li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
  padding: 0px;
}
.s-padding {
  padding: 32px 0px;
}
.b-bottom {
  border-bottom: 1px solid rgb(204, 204, 204);
}

.container {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 100%;
    padding: 0 20px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 100%;
  }
}
@media (min-width: 1920px) {
  .container {
    max-width: 1470px;
    margin: auto;
    padding: 0 15px;
  }
}

/* Header */
.header {
  background-color: #fff;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
  position: fixed;
  width: 100%;
  z-index: 9;
}

.headerWrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0px;

  max-width: 1795px;
  margin: auto;
}
.headerLogo {
  padding: 8px 16px;
}
.headerLogo:hover {
  background-color: #ccc;
}
.headerLogo span {
  font-size: 16px;
  letter-spacing: 4px;
  cursor: pointer;
}

.headerMenu ul {
  display: flex;
  /* gap: 30px; */
}
ul li a {
  letter-spacing: 4px;
  padding: 8px 16px;
}
ul li a:hover {
  background-color: #ccc;
}

@media (max-width: 767px) {
  .headerMenu {
    display: none;
  }
}
/* Banner */
.banner .bg-Image img {
  width: 100%;
}
.banner .bg-Image {
  max-height: 700px;
  position: relative;
  overflow: hidden;
}
.banner_Logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.banner_Logo h1 {
  color: #fff;
  font-size: 36px;
  font-weight: 400;
  margin: 10px 0;
}
.banner_Logo h1 .bg {
  background-color: #000;
  padding: 8px 16px;
  opacity: 0.75;
}
/* .banner_Logo_Mo h1 .bg {
  background-color: #000;
  padding: 8px 16px;
  opacity: 0.75;
} */

@media (max-width: 767px) {
  .banner_Logo h1 {
    font-size: 18px;
  }
}
/* about */
.aboutWrap {
  padding-top: 32px;
}

.aboutInner {
  flex-basis: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  z-index: 1;
  gap: 8px;
}
.aboutIn {
  box-sizing: border-box;
  background-color: #fff;
  transition: 0.3s;
  margin-bottom: 25px;
  flex-basis: 24%;
}
@media (max-width: 991px) {
  .aboutIn {
    flex-basis: 48%;
    margin-bottom: 15px;
  }
}
@media (max-width: 480px) {
  .aboutIn {
    text-align: center;
    flex-basis: 100%;
  }
}
.aboutIn h4 {
  font-size: 24px;
  margin: 10px 0;
}
.aboutIn p {
  font-size: 15px;
  line-height: 1.5;
  /* opacity: 0.6; */
}
.aboutIn p button {
  display: block;
  width: 100%;
  border: none;
  padding: 8px 16px;
  color: #000;
  background-color: #f1f1f1;
  font-size: 16px;
}
.aboutIn p button:hover {
  background-color: #ccc;
}

/* Projedct */
/* {
} */
.pTitle h3 {
  padding: 15px 0;
  border-bottom: 1px solid #ccc;
}
.pTitle p {
  margin: 16px 0px;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}
.gallery_Wrap {
  position: relative;
  flex-basis: 23%;
}
.tag {
  color: #fff;
  background-color: #000;
  position: absolute;
  left: 0;
  top: 0;
  padding: 8px 16px;
}
@media (max-width: 991px) {
  .gallery_Wrap {
    position: relative;
    flex-basis: 48%;
  }
}
@media (max-width: 480px) {
  .gallery_Wrap {
    flex-basis: 100%;
  }
}

/* contact us */

.formInner input {
  font-size: 16px;
  padding: 8px;
  display: block;
  border: none;
  border: 1px solid #ccc;
  width: 100%;
  margin: 16px 0px;
}
.formInner button {
  color: #fff;
  background-color: #000;
  margin-top: 16px;
  margin-bottom: 24px;
  border: none;
  display: inline-block;
  padding: 8px 16px;
  cursor: pointer;
  font-size: 16px;
}

/* Map */

.fullpage {
  /* padding: 20px; */
}
.fullpage img {
  width: 100%;
}

/* Footer */
footer {
  padding: 16px 0px;
  background-color: #000;
}
footer p {
  color: #fff;
  font-size: 16px;
  text-align: center;
}

footer p a {
  color: #fff;
  text-decoration: underline;
}

/* enquiry */
.enquiry {
  background-color: #212529;
  color: #fff;
  padding: 25px 0;
}
.enquiry-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.enquiry-inner h5 {
  line-height: 30px;
  font-weight: 600;
  font-size: 20px;
  color: #fff;
}

.enquiry-wrap .enquiry-Button button {
  display: inline-block;
  border-radius: 50px;
  padding: 12px 27px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: 0.2s ease;
  border: 1px solid #fff;
  background-color: #212529;
}

@media (max-width: 480px) {
  .enquiry-wrap {
    display: block;
    text-align: center;
  }
  .enquiry-Button {
    margin-top: 25px;
  }
}
