<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Truck Demo</title>
    <link href="./css/style.css" rel="stylesheet">
</head>

<body>
    <section class="bgclor socialAd">
        <div class="container">
            <div class="social-ad1">
                <div class="addImage">
                    <img src="./images/social-ad.png">
                </div>
            </div>
        </div>

    </section>
    <section>
        <div class="navbar">
            <div class="container">
                <nav>
                    <ul>
                        <li><a href="#">CARS</a></li>
                        <li><a href="#">Dealers</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Images</a></li>
                        <li><a href="#">Videos</a></li>
                        <li><a href="#">Road Test</a></li>
                        <li><a href="#">Service Centers</a></li>
                        <li><a href="#">Maruti Car Insurance</a></li>
                    </ul>
                </nav>
            </div>
        </div>

    </section>

    <section>
        <div class="mainCar bgclor">
            <div class="container">
                <div class="brandWrap">
                    <div class="brandleft">
                        <div class="carInfo">
                            <div class="cardDetalis">
                                <h1>Maruti Suzuki Cars</h1>
                                <div class="starrating">
                                    <span>★</span>
                                    <span>★</span>
                                    <span>★</span>
                                    <span>★</span>
                                    <span>★</span>
                                    <span class="review">Avg Rating for Maruti Cars based on 6032 reviews</span>
                                </div>
                                <div class="reviewDetalis">
                                    <span>
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat pariatur
                                        magni mollitia, molestiae quaerat commodi laboriosam quos, excepturi, soluta ad
                                        ea. Voluptates enim itaque inventore repellat explicabo eaque dolores
                                        repudiandae.
                                    </span>
                                    <div class="viewMore">
                                        <span>Read More</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="brandList">
                            <h2>Maruti Suzuki Car Models</h2>
                            <div class="custom-select">
                                <select>
                                    <option value="0">Change Brand</option>
                                    <option value="1">Audi</option>
                                    <option value="2">BMW</option>
                                    <option value="3">Citroen</option>
                                    <option value="4">Ford</option>
                                    <option value="5">Honda</option>
                                    <option value="6">Jaguar</option>
                                    <option value="7">Land Rover</option>
                                    <option value="8">Mercedes</option>
                                    <option value="9">Mini</option>
                                    <option value="10">Nissan</option>
                                    <option value="11">Toyota</option>
                                    <option value="12">Volvo</option>
                                </select>
                            </div>
                        </div>

                        <div class="cars">
                            <div class="carModels">
                                <div class="carImage">
                                    <a>
                                        <img src="./images/car-image.jpg">
                                    </a>
                                </div>
                                <div class="carContent">
                                    <h3><a href="#">
                                            Maruti Suzuki Swift
                                        </a></h3>
                                    <div class="price">
                                        <span>Rs. 5.92 - 8.85 Lakh</span>
                                        <span class="location">
                                            (price in Lucknow)
                                        </span>
                                    </div>
                                    <div class="dotList">
                                        <span>Petrol</span>
                                        <span>19.8 to 20.15 kmpl</span>
                                        <span> buttonHolder virtualNumberBtn </span>
                                    </div>
                                    <div class="checkButton">
                                        <a href="#" class="btn  borderBtn">Check September Offers</a>
                                    </div>
                                </div>
                            </div>

                            <div class="carModels">
                                <div class="carImage">
                                    <a>
                                        <img src="./images/car-image.jpg">
                                    </a>
                                </div>
                                <div class="carContent">
                                    <h3><a href="#">
                                            Maruti Suzuki Swift
                                        </a></h3>
                                    <div class="price">
                                        <span>Rs. 5.92 - 8.85 Lakh</span>
                                        <span class="location">
                                            (price in Lucknow)
                                        </span>
                                    </div>
                                    <div class="dotList">
                                        <span>Petrol</span>
                                        <span>19.8 to 20.15 kmpl</span>
                                        <span> buttonHolder virtualNumberBtn </span>
                                    </div>
                                    <div class="checkButton">
                                        <a href="#" class="btn  borderBtn">Check September Offers</a>
                                    </div>
                                </div>
                            </div>


                        </div>
                        <div class="carImages">
                            <h2>Maruti Car Images</h2>
                            <p>Maruti Suzuki has 143 car images. Maruti Suzuki has photos of interior, exterior & 360
                                degree view of its popular & latest car models.</p>
                            <div class="imageCard">
                                <div class="card Section">
                                    <div class="carWraper">
                                        <div class="bottominner">
                                            <img src="./images/car-image.jpg" alt="#">
                                        </div>
                                        <div class="bottominner">
                                            <img src="./images/car-image.jpg" alt="#">
                                        </div>
                                        <div class="bottominner">
                                            <img src="./images/car-image.jpg" alt="#">
                                        </div>
                                    </div>
                                </div>
                                <div class="card Section">
                                    <div class="carWraper">
                                        <div class="bottominner">
                                            <img src="./images/car-image.jpg" alt="#">
                                        </div>
                                        <div class="bottominner">
                                            <img src="./images/car-image.jpg" alt="#">
                                        </div>
                                        <div class="bottominner">
                                            <img src="./images/car-image.jpg" alt="#">
                                        </div>
                                    </div>
                                </div>
                                <div class="card Section">
                                    <div class="carWraper">
                                        <div class="bottominner">
                                            <img src="./images/car-image.jpg" alt="#">
                                        </div>
                                        <div class="bottominner">
                                            <img src="./images/car-image.jpg" alt="#">
                                        </div>
                                        <div class="bottominner">
                                            <img src="./images/car-image.jpg" alt="#">
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="brandright">
                        <div class="brandLogo">
                            <h2>Popular Car Brands</h2>
                            <div class="logoWrap">
                                <div class="logoInner">
                                    <a href="#">
                                        <div class="logobox text-center">
                                            <img src="./images/brands/brand-1.png" width="98px" height="48px">
                                            <p>Tata</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="logoInner">
                                    <a href="#">
                                        <div class="logobox text-center">
                                            <img src="./images/brands/brand-2.png" width="98px" height="48px">
                                            <p>Tata</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="logoInner">
                                    <a href="#">
                                        <div class="logobox text-center">
                                            <img src="./images/brands/brand-3.png" width="98px" height="48px">
                                            <p>Tata</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="logoInner">
                                    <a href="#">
                                        <div class="logobox text-center">
                                            <img src="./images/brands/brand-4.png" width="98px" height="48px">
                                            <p>Tata</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="logoInner">
                                    <a href="#">
                                        <div class="logobox text-center">
                                            <img src="./images/brands/brand-6.png" width="98px" height="48px">
                                            <p>Tata</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="logoInner">
                                    <a href="#">
                                        <div class="logobox text-center">
                                            <img src="./images/brands/brand-7.png" width="98px" height="48px">
                                            <p>Tata</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="fooetr">
            <div class="container">
                <div class="footer-wrap">
                    <div class="footerInner">
                        <div class="footerIn">
                            <div class="icon">
                                <img src="./images/icon1.png" alt="img">
                            </div>
                            <div class="detalis">
                                <p> India’s #1</p>
                                <span>Largest Auto portal</span>
                            </div>

                        </div>
                        <div class="footerIn">
                            <div class="icon">
                                <img src="./images/icon1.png" alt="img">
                            </div>
                            <div class="detalis">
                                <p> India’s #1</p>
                                <span>Largest Auto portal</span>
                            </div>

                        </div>
                        <div class="footerIn">
                            <div class="icon">
                                <img src="./images/icon1.png" alt="img">
                            </div>
                            <div class="detalis">
                                <p> India’s #1</p>
                                <span>Largest Auto portal</span>
                            </div>

                        </div>
                        <div class="footerIn">
                            <div class="icon">
                                <img src="./images/icon1.png" alt="img">
                            </div>
                            <div class="detalis">
                                <p> India’s #1</p>
                                <span>Largest Auto portal</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>