@font-face {
  font-family: TJ-Regular;
  src: url("../fonts/Open-Sans-Regular.woff2");
}
@font-face {
  font-weight: 600;
  font-family: TJ-Bold;
  src: url("../fonts/Open-Sans-Bold.woff2");
}

html,
body {
  overflow-x: hidden;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font-size: 16px;
  letter-spacing: 0.5px;
  font-family: TJ-Regular;
  color: #212529;
  overflow-x: hidden;
  line-height: 20px;
}
.container {
  max-width: 1400px;
  margin: 0 auto;
  @media (max-width: 1570px) {
    max-width: 1170px;
  }
  @media (max-width: 1199px) {
    max-width: 970px;
  }
  @media (max-width: 991px) {
    max-width: 720px;
  }
  @media (max-width: 767px) {
    max-width: 100%;
    padding: 0 20px;
  }
}
a {
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}

.text-center {
  text-align: center;
}
// .seciton-padding {
//   padding: 25px 0px;
// }
// .padding15 {
//   padding: 15px;
// }
.fillButton {
  color: #006db7;
  padding: 0 10px;
  border-radius: 2px;
  line-height: 36px;
  display: block;
  background: #006db7;
  border: 1px solid #006db7;
  color: #fff;
  &:hover {
    border: 1px solid #212529;
    background-color: #212529;
  }
}
