.brand-section {
  padding: 30px 0px;
  background: #f6f6f6;
  .brands {
    .title {
      padding-bottom: 20px;
    }
    .brandWrap {
      display: flex;
      align-items: center;
      gap: 18px;
      flex-wrap: wrap;
      @media (max-width: 1570px) {
        gap: 16px;
      }
      @media (max-width: 1200px) {
        gap: 18px;
      }
      @media (max-width: 991px) {
        gap: 24px;
      }
      @media (max-width: 480px) {
        gap: 9px;
      }
    }
    .brandInner {
      flex-basis: 15.5%;
      @media (max-width: 1200px) {
        flex-basis: 18.5%;
      }
      @media (max-width: 991px) {
        flex-basis: 30.5%;
      }
      @media (max-width: 767px) {
        flex-basis: 29.5%;
      }
      @media (max-width: 480px) {
        flex-basis: 31.2%;
      }
    }
  }
  .brandBox {
    background-color: #fff;
    padding: 12px 0 9px;
    margin: 1px 0;
    border: 1px dashed transparent;
    transition: 0.2s ease-in-out;
    box-shadow: 0 1px 3px rgb(36 39 44 / 15%);
    &:hover {
      img {
        transform: scale(1.08);
        transition: 0.4s ease;
      }
      p {
        color: #0288d1;
      }
    }
    img {
      width: 50%;
    }
    p {
      margin-top: 5px;
      color: #212529;
    }
    &:hover {
      border: 1px dotted #0288d1;
      color: #0288d1;
    }
  }
}
