.section-padding {
  padding: 30px 0px;
}
.truck {
  .title {
    padding-bottom: 20px;
  }
  .truck-wraper {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-direction: row;
    overflow-x: auto;
    white-space: nowrap;
    .truck-inner {
      flex-basis: 25%;
      background-color: #f6f6f6;
      img {
        width: 100%;
      }
    }

    .trcuk-footer {
      padding: 15px;
      background-color: #f6f6f6;
      a {
        p {
          font-size: 17px;
          margin-bottom: 5px;
          color: #006db7;
          font-weight: 800;
        }
      }
      p {
        font-size: 17px;
        margin-bottom: 15px;
        color: #212529;
      }
    }
  }
}
