@font-face {
  font-family: TJ-Regular;
  src: url("../fonts/Open-Sans-Regular.woff2");
}
@font-face {
  font-weight: 600;
  font-family: TJ-Bold;
  src: url("../fonts/Open-Sans-Bold.woff2");
}
html,
body {
  overflow-x: hidden;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  letter-spacing: 0.5px;
  font-family: TJ-Regular;
  color: #212529;
  overflow-x: hidden;
  line-height: 20px;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}
@media (max-width: 1570px) {
  .container {
    max-width: 1170px;
  }
}
@media (max-width: 1199px) {
  .container {
    max-width: 970px;
  }
}
@media (max-width: 991px) {
  .container {
    max-width: 720px;
  }
}
@media (max-width: 767px) {
  .container {
    max-width: 100%;
    padding: 0 20px;
  }
}

a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}

.text-center {
  text-align: center;
}

.fillButton {
  color: #006db7;
  padding: 0 10px;
  border-radius: 2px;
  line-height: 36px;
  display: block;
  background: #006db7;
  border: 1px solid #006db7;
  color: #fff;
}
.fillButton:hover {
  border: 1px solid #212529;
  background-color: #212529;
}

.brand-section {
  padding: 30px 0px;
  background: #f6f6f6;
}
.brand-section .brands .title {
  padding-bottom: 20px;
}
.brand-section .brands .brandWrap {
  display: flex;
  align-items: center;
  gap: 18px;
  flex-wrap: wrap;
}
@media (max-width: 1570px) {
  .brand-section .brands .brandWrap {
    gap: 16px;
  }
}
@media (max-width: 1200px) {
  .brand-section .brands .brandWrap {
    gap: 18px;
  }
}
@media (max-width: 991px) {
  .brand-section .brands .brandWrap {
    gap: 24px;
  }
}
@media (max-width: 480px) {
  .brand-section .brands .brandWrap {
    gap: 9px;
  }
}
.brand-section .brands .brandInner {
  flex-basis: 15.5%;
}
@media (max-width: 1200px) {
  .brand-section .brands .brandInner {
    flex-basis: 18.5%;
  }
}
@media (max-width: 991px) {
  .brand-section .brands .brandInner {
    flex-basis: 30.5%;
  }
}
@media (max-width: 767px) {
  .brand-section .brands .brandInner {
    flex-basis: 29.5%;
  }
}
@media (max-width: 480px) {
  .brand-section .brands .brandInner {
    flex-basis: 31.2%;
  }
}
.brand-section .brandBox {
  background-color: #fff;
  padding: 12px 0 9px;
  margin: 1px 0;
  border: 1px dashed transparent;
  transition: 0.2s ease-in-out;
  box-shadow: 0 1px 3px rgba(36, 39, 44, 0.15);
}
.brand-section .brandBox:hover img {
  transform: scale(1.08);
  transition: 0.4s ease;
}
.brand-section .brandBox:hover p {
  color: #0288d1;
}
.brand-section .brandBox img {
  width: 50%;
}
.brand-section .brandBox p {
  margin-top: 5px;
  color: #212529;
}
.brand-section .brandBox:hover {
  border: 1px dotted #0288d1;
  color: #0288d1;
}

.section-padding {
  padding: 30px 0px;
}

.truck .title {
  padding-bottom: 20px;
}
.truck .truck-wraper {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-direction: row;
  overflow-x: auto;
  white-space: nowrap;
}
.truck .truck-wraper .truck-inner {
  flex-basis: 25%;
  background-color: #f6f6f6;
}
.truck .truck-wraper .truck-inner img {
  width: 100%;
}
.truck .truck-wraper .trcuk-footer {
  padding: 15px;
  background-color: #f6f6f6;
}
.truck .truck-wraper .trcuk-footer a p {
  font-size: 17px;
  margin-bottom: 5px;
  color: #006db7;
  font-weight: 800;
}
.truck .truck-wraper .trcuk-footer p {
  font-size: 17px;
  margin-bottom: 15px;
  color: #212529;
}/*# sourceMappingURL=style.css.map */