@font-face {
  font-family: Regular-Font;
  src: url("../fonts/Open-Sans-Regular.woff2");
}
@font-face {
  font-weight: 800;
  font-family: Bold-Font;
  src: url("../fonts/Open-Sans-Bold.woff2");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  overflow-x: hidden;
}
body {
  font-size: 16px;
  line-height: 1.5;
  color: #000;
  letter-spacing: 0.2px;
  font-family: Regular-Font;
  overflow: hidden;
  background-color: #f1f1f1;
}
.container {
  max-width: 1400px;
  margin: 0 auto;
  @media (max-width: 1580px) {
    max-width: 100%;
    padding: 0px 20px;
  }
  
}
a {
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}
ul {
  li {
    list-style: none;
  }
}
img {
  max-width: 100%;
}

.fill-btn {
  color: #fff !important;
  background-color: #f44336 !important;
  display: block;
  width: 100%;
  border: none;
  display: inline-block;
  padding: 8px 16px;
  overflow: hidden;
  text-decoration: none;
  color: inherit;
  background-color: inherit;
  text-align: center;
  cursor: pointer;
  white-space: nowrap;
  &:hover {
    color: #000 !important;
    background-color: #ccc !important;
  }
}
