.headerTop {
  background-color: #000;
  .headerWrap {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    .socialIcon {
      ul {
        display: flex;
        // gap: 30px;
        li {
          padding: 8px 16px;
          cursor: pointer;
          &:hover {
            background: #eee;
            i {
              color: #000;
            }
          }
          a {
            i {
              color: #fff;
              font-size: 15px;
            }
          }
        }
      }
    }
    .search {
      .searchBtn {
        a {
          padding: 8px 16px;
          &:hover {
            background-color: #eee;
            i {
              color: #000;
            }
          }
          i {
            font-size: 15px;
            color: #fff;
          }
        }
      }
    }
  }
}

.headerLogo {
  padding: 48px 0px;
  background-color: #fff;
  @media (max-width: 480px) {
    padding: 0 0 20px;
  }
  .logoName {
    text-align: center;
    h1 {
      font-family: Bold-Font;
      color: #000;
      font-size: 36px;
      line-height: 60px;
      letter-spacing: 0px;
      @media (max-width: 480px) {
        font-size: 36px;
      }
    }
    h3 {
      display: inline-block;
      font-size: 12px;
      span {
        background-color: #000;
        color: #fff;
        font-size: 12px;
        padding: 5px;
      }
    }
  }
}

.banner {
  background-color: #f1f1f1;
  position: relative;
  .container {
    position: relative;
  }
  .bannerContent {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(0%, -50%);
    h3 {
      font-size: 36px;
      letter-spacing: 10px;
      color: #fff;
      display: inline-block;
      line-height: 60px;
      @media (max-width: 480px) {
        line-height: 30px;
        font-size: 18px;
      }
    }
    h1 {
      color: #fff;
      line-height: 60px;
      font-size: 48px;
      font-family: Bold-Font;
      @media (max-width: 480px) {
        line-height: 30px;
        font-size: 24px;
      }
    }
    button {
      color: #000;
      background-color: #fff;
      padding: 12px 24px;
      font-size: 18px;
      opacity: 0.6;
      border: none;
      margin-top: 15px;
      @media (max-width: 480px) {
        padding: 7px 14px;
        font-size: 18px;
      }
    }
  }
}
