.two-section {
  display: flex;
  gap: 20px;
  padding: 35px 35px 10px;
  align-items: flex-start;
  max-width: 100%;
  margin: auto;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  @media (max-width: 991px) {
    display: block;
  }
  @media (max-width: 767px) {
    padding: 15px 15px 10px;
  }

  .leftSection {
    flex-basis: 66.66%;
    .Wrap {
      .inner {
        background: #fff;
        padding: 20px;
        margin-bottom: 20px;
        .title {
          text-align: center;
          margin-bottom: 20px;
          h3 {
            font-size: 18px;
            line-height: 40px;
          }
          h5 {
            font-size: 12px;
            span {
              opacity: 0.6;
            }
          }
        }
        .content {
          img {
            width: 100%;
          }
        }
        .description {
          p {
            padding: 20px 0;
            font-size: 15px;
            &:first-child {
              padding-bottom: 0px;
            }
          }
        }
        .button {
          display: flex;
          justify-content: space-between;
          padding: 20px 0;
          i {
            font-size: 20px;
            padding-right: 5px;
          }
          button:first-child {
            border: 1px solid #ccc;
            padding: 8px 16px;
            background: #fff;
            color: #000;
            font-size: 16px;
            &:hover {
              color: #000 !important;
              background-color: #ccc !important;
            }
          }
          button {
            padding: 8px 16px;
            background: #000;
            color: #fff;
            border: none;
            &:hover {
              color: #000 !important;
              background-color: #ccc !important;
            }
            span {
              padding: 2px 10px;
              background-color: #fff;
              color: #000;
            }
          }
        }
        .sectionFooter {
          .wrap {
            display: flex;
            align-items: center;
            gap: 13px;
            @media (max-width: 480px) {
              display: block;
            }
            .profile {
              flex-basis: 20%;
              @media (max-width: 480px) {
                text-align: center;
              }

              img {
                width: 90px;
                height: 100px;

                @media (max-width: 480px) {
                  max-width: 100%;
                  padding-left: 0px;
                }
              }
            }
            .review {
              flex-basis: 85%;
              @media (max-width: 767px) {
                flex-basis: 80%;
                padding-left: 20px;
              }
              @media (max-width: 480px) {
                text-align: center;
              }
              h5 {
                font-size: 16px;
                span {
                  opacity: 0.6;
                  font-size: 12px;
                }
              }
            }
          }
        }
      }
    }
  }
  .rightSection {
    flex-basis: 33.33%;
    .about-card {
      background: #000;
      .card-img {
        img {
          width: 100%;
        }
      }
      .card-info {
        color: #fff;
        padding: 15px;
        h2 {
          font-size: 16px;
          margin-bottom: 10px;
        }
        p {
          font-size: 14px;
        }
      }
    }
    .popular {
      background: #fff;
      margin: 20px 0px;

      .title {
        background-color: #000;
        color: #fff;
        padding: 20px;
      }
      .profile {
        padding: 16px;
        border-bottom: 1px solid #eee;
        &:hover {
          background-color: #ccc;
        }
        .image {
          display: flex;
          align-items: center;
          gap: 30px;
          @media (max-width: 480px) {
            gap: 20px;
          }
          .desc {
            flex-basis: 85%;
            @media (max-width: 480px) {
              flex-basis: 65%;
            }
          }
          .pro-image {
            flex-basis: 13%;
            @media (max-width: 480px) {
              flex-basis: 33%;
            }
          }
        }
      }
      .sociAd {
        padding: 16px;

        .adcontent {
          min-height: 200px;
          display: flex;
          justify-content: center;
          align-items: center;
          background: #eee;
        }
      }
      .tages {
        padding: 16px;
        .tageName {
          display: flex;
          flex-wrap: wrap;
          gap: 5px;

          span {
            font-size: 12px;
            padding: 0px 5px;
            background: #eee;
            &:first-child {
              font-size: 12px;
              padding: 2px 5px;
              background: #000;
              color: #fff;
            }
          }
        }
      }
      .gallery {
        padding: 16px;
        .gallery-img {
          .gallery-Wrap {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            gap: 16px;
            .inner {
              flex-basis: 48%;
              @media (max-width: 480px) {
                flex-basis: 46%;
              }
            }
          }
        }
      }
      .social {
        padding: 8px 16px;
        .socialIcon {
          ul {
            display: flex;
            gap: 10px;
            li {
              a {
                i {
                  font-size: 18px;
                  color: #000;
                  &:hover {
                    color: #ccc;
                  }
                }
              }
            }
          }
        }
      }
      .form {
        padding: 16px;
        p {
          @media (max-width: 480px) {
            font-size: 14px;
          }
        }
        .inputBox {
          margin: 16px 0px;
          input {
            width: 100%;
            padding: 8px;
            display: block;
            border: none;
            border-bottom: 1px solid #ccc;
            border: 1px solid #ccc !important;
          }
        }
      }
    }
  }
}
