@font-face {
  font-family: Regular-Font;
  src: url("../fonts/Open-Sans-Regular.woff2");
}
@font-face {
  font-weight: 800;
  font-family: Bold-Font;
  src: url("../fonts/Open-Sans-Bold.woff2");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
}

body {
  font-size: 16px;
  line-height: 1.5;
  color: #000;
  letter-spacing: 0.2px;
  font-family: Regular-Font;
  overflow: hidden;
  background-color: #f1f1f1;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}
@media (max-width: 1580px) {
  .container {
    max-width: 100%;
    padding: 0px 20px;
  }
}

a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  max-width: 100%;
}

.fill-btn {
  color: #fff !important;
  background-color: #f44336 !important;
  display: block;
  width: 100%;
  border: none;
  display: inline-block;
  padding: 8px 16px;
  overflow: hidden;
  text-decoration: none;
  color: inherit;
  background-color: inherit;
  text-align: center;
  cursor: pointer;
  white-space: nowrap;
}
.fill-btn:hover {
  color: #000 !important;
  background-color: #ccc !important;
}

.headerTop {
  background-color: #000;
}
.headerTop .headerWrap {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.headerTop .headerWrap .socialIcon ul {
  display: flex;
}
.headerTop .headerWrap .socialIcon ul li {
  padding: 8px 16px;
  cursor: pointer;
}
.headerTop .headerWrap .socialIcon ul li:hover {
  background: #eee;
}
.headerTop .headerWrap .socialIcon ul li:hover i {
  color: #000;
}
.headerTop .headerWrap .socialIcon ul li a i {
  color: #fff;
  font-size: 15px;
}
.headerTop .headerWrap .search .searchBtn a {
  padding: 8px 16px;
}
.headerTop .headerWrap .search .searchBtn a:hover {
  background-color: #eee;
}
.headerTop .headerWrap .search .searchBtn a:hover i {
  color: #000;
}
.headerTop .headerWrap .search .searchBtn a i {
  font-size: 15px;
  color: #fff;
}

.headerLogo {
  padding: 48px 0px;
  background-color: #fff;
}
@media (max-width: 480px) {
  .headerLogo {
    padding: 0 0 20px;
  }
}
.headerLogo .logoName {
  text-align: center;
}
.headerLogo .logoName h1 {
  font-family: Bold-Font;
  color: #000;
  font-size: 36px;
  line-height: 60px;
  letter-spacing: 0px;
}
@media (max-width: 480px) {
  .headerLogo .logoName h1 {
    font-size: 36px;
  }
}
.headerLogo .logoName h3 {
  display: inline-block;
  font-size: 12px;
}
.headerLogo .logoName h3 span {
  background-color: #000;
  color: #fff;
  font-size: 12px;
  padding: 5px;
}

.banner {
  background-color: #f1f1f1;
  position: relative;
}
.banner .container {
  position: relative;
}
.banner .bannerContent {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translate(0%, -50%);
}
.banner .bannerContent h3 {
  font-size: 36px;
  letter-spacing: 10px;
  color: #fff;
  display: inline-block;
  line-height: 60px;
}
@media (max-width: 480px) {
  .banner .bannerContent h3 {
    line-height: 30px;
    font-size: 18px;
  }
}
.banner .bannerContent h1 {
  color: #fff;
  line-height: 60px;
  font-size: 48px;
  font-family: Bold-Font;
}
@media (max-width: 480px) {
  .banner .bannerContent h1 {
    line-height: 30px;
    font-size: 24px;
  }
}
.banner .bannerContent button {
  color: #000;
  background-color: #fff;
  padding: 12px 24px;
  font-size: 18px;
  opacity: 0.6;
  border: none;
  margin-top: 15px;
}
@media (max-width: 480px) {
  .banner .bannerContent button {
    padding: 7px 14px;
    font-size: 18px;
  }
}

.two-section {
  display: flex;
  gap: 20px;
  padding: 35px 35px 10px;
  align-items: flex-start;
  max-width: 100%;
  margin: auto;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
@media (max-width: 991px) {
  .two-section {
    display: block;
  }
}
@media (max-width: 767px) {
  .two-section {
    padding: 15px 15px 10px;
  }
}
.two-section .leftSection {
  flex-basis: 66.66%;
}
.two-section .leftSection .Wrap .inner {
  background: #fff;
  padding: 20px;
  margin-bottom: 20px;
}
.two-section .leftSection .Wrap .inner .title {
  text-align: center;
  margin-bottom: 20px;
}
.two-section .leftSection .Wrap .inner .title h3 {
  font-size: 18px;
  line-height: 40px;
}
.two-section .leftSection .Wrap .inner .title h5 {
  font-size: 12px;
}
.two-section .leftSection .Wrap .inner .title h5 span {
  opacity: 0.6;
}
.two-section .leftSection .Wrap .inner .content img {
  width: 100%;
}
.two-section .leftSection .Wrap .inner .description p {
  padding: 20px 0;
  font-size: 15px;
}
.two-section .leftSection .Wrap .inner .description p:first-child {
  padding-bottom: 0px;
}
.two-section .leftSection .Wrap .inner .button {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
}
.two-section .leftSection .Wrap .inner .button i {
  font-size: 20px;
  padding-right: 5px;
}
.two-section .leftSection .Wrap .inner .button button:first-child {
  border: 1px solid #ccc;
  padding: 8px 16px;
  background: #fff;
  color: #000;
  font-size: 16px;
}
.two-section .leftSection .Wrap .inner .button button:first-child:hover {
  color: #000 !important;
  background-color: #ccc !important;
}
.two-section .leftSection .Wrap .inner .button button {
  padding: 8px 16px;
  background: #000;
  color: #fff;
  border: none;
}
.two-section .leftSection .Wrap .inner .button button:hover {
  color: #000 !important;
  background-color: #ccc !important;
}
.two-section .leftSection .Wrap .inner .button button span {
  padding: 2px 10px;
  background-color: #fff;
  color: #000;
}
.two-section .leftSection .Wrap .inner .sectionFooter .wrap {
  display: flex;
  align-items: center;
  gap: 13px;
}
@media (max-width: 480px) {
  .two-section .leftSection .Wrap .inner .sectionFooter .wrap {
    display: block;
  }
}
.two-section .leftSection .Wrap .inner .sectionFooter .wrap .profile {
  flex-basis: 20%;
}
@media (max-width: 480px) {
  .two-section .leftSection .Wrap .inner .sectionFooter .wrap .profile {
    text-align: center;
  }
}
.two-section .leftSection .Wrap .inner .sectionFooter .wrap .profile img {
  width: 90px;
  height: 100px;
}
@media (max-width: 480px) {
  .two-section .leftSection .Wrap .inner .sectionFooter .wrap .profile img {
    max-width: 100%;
    padding-left: 0px;
  }
}
.two-section .leftSection .Wrap .inner .sectionFooter .wrap .review {
  flex-basis: 85%;
}
@media (max-width: 767px) {
  .two-section .leftSection .Wrap .inner .sectionFooter .wrap .review {
    flex-basis: 80%;
    padding-left: 20px;
  }
}
@media (max-width: 480px) {
  .two-section .leftSection .Wrap .inner .sectionFooter .wrap .review {
    text-align: center;
  }
}
.two-section .leftSection .Wrap .inner .sectionFooter .wrap .review h5 {
  font-size: 16px;
}
.two-section .leftSection .Wrap .inner .sectionFooter .wrap .review h5 span {
  opacity: 0.6;
  font-size: 12px;
}
.two-section .rightSection {
  flex-basis: 33.33%;
}
.two-section .rightSection .about-card {
  background: #000;
}
.two-section .rightSection .about-card .card-img img {
  width: 100%;
}
.two-section .rightSection .about-card .card-info {
  color: #fff;
  padding: 15px;
}
.two-section .rightSection .about-card .card-info h2 {
  font-size: 16px;
  margin-bottom: 10px;
}
.two-section .rightSection .about-card .card-info p {
  font-size: 14px;
}
.two-section .rightSection .popular {
  background: #fff;
  margin: 20px 0px;
}
.two-section .rightSection .popular .title {
  background-color: #000;
  color: #fff;
  padding: 20px;
}
.two-section .rightSection .popular .profile {
  padding: 16px;
  border-bottom: 1px solid #eee;
}
.two-section .rightSection .popular .profile:hover {
  background-color: #ccc;
}
.two-section .rightSection .popular .profile .image {
  display: flex;
  align-items: center;
  gap: 30px;
}
@media (max-width: 480px) {
  .two-section .rightSection .popular .profile .image {
    gap: 20px;
  }
}
.two-section .rightSection .popular .profile .image .desc {
  flex-basis: 85%;
}
@media (max-width: 480px) {
  .two-section .rightSection .popular .profile .image .desc {
    flex-basis: 65%;
  }
}
.two-section .rightSection .popular .profile .image .pro-image {
  flex-basis: 13%;
}
@media (max-width: 480px) {
  .two-section .rightSection .popular .profile .image .pro-image {
    flex-basis: 33%;
  }
}
.two-section .rightSection .popular .sociAd {
  padding: 16px;
}
.two-section .rightSection .popular .sociAd .adcontent {
  min-height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #eee;
}
.two-section .rightSection .popular .tages {
  padding: 16px;
}
.two-section .rightSection .popular .tages .tageName {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
.two-section .rightSection .popular .tages .tageName span {
  font-size: 12px;
  padding: 0px 5px;
  background: #eee;
}
.two-section .rightSection .popular .tages .tageName span:first-child {
  font-size: 12px;
  padding: 2px 5px;
  background: #000;
  color: #fff;
}
.two-section .rightSection .popular .gallery {
  padding: 16px;
}
.two-section .rightSection .popular .gallery .gallery-img .gallery-Wrap {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 16px;
}
.two-section .rightSection .popular .gallery .gallery-img .gallery-Wrap .inner {
  flex-basis: 48%;
}
@media (max-width: 480px) {
  .two-section .rightSection .popular .gallery .gallery-img .gallery-Wrap .inner {
    flex-basis: 46%;
  }
}
.two-section .rightSection .popular .social {
  padding: 8px 16px;
}
.two-section .rightSection .popular .social .socialIcon ul {
  display: flex;
  gap: 10px;
}
.two-section .rightSection .popular .social .socialIcon ul li a i {
  font-size: 18px;
  color: #000;
}
.two-section .rightSection .popular .social .socialIcon ul li a i:hover {
  color: #ccc;
}
.two-section .rightSection .popular .form {
  padding: 16px;
}
@media (max-width: 480px) {
  .two-section .rightSection .popular .form p {
    font-size: 14px;
  }
}
.two-section .rightSection .popular .form .inputBox {
  margin: 16px 0px;
}
.two-section .rightSection .popular .form .inputBox input {
  width: 100%;
  padding: 8px;
  display: block;
  border: none;
  border-bottom: 1px solid #ccc;
  border: 1px solid #ccc !important;
}/*# sourceMappingURL=style.css.map */