@font-face {
  font-display: optional;
  font-style: normal;
  font-weight: 400;
  font-family: TJ-Regular;
  src: url("../Fonts/lato-regular.woff2") format("woff2");
}
@font-face {
  font-display: optional;
  font-style: normal;
  font-weight: 500;
  font-family: TJ-Bold;
  src: url("../Fonts/lato-regular.woff2") format("woff2");
}
$primaryclr: #345772;
$textclr: #3e4651;
$border: #e8e8e8;

body {
  font-size: 16px;
  line-height: 24px;
  color: $textclr;
  letter-spacing: 0.2px;
  font-family: TJ-Regular;
  overflow: hidden;
}
a {
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}
a {
  transition: 0.2s ease-in-out;
  &:hover,
  &:active {
    text-decoration: none;
    transition: 0.2s ease-in-out;
  }
}
ul {
  padding: 0;
}
ul li {
  list-style: none;
}
.container-mid {
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}
.arrow {
  border: solid #3e4651;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  margin-left: 2px;
  margin-bottom: 2px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
.mainHeader {
  .headerTop {
    nav {
      .leftbar {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        .headerMenu {
          display: flex;
          align-items: center;
          gap: 30px;
          flex-grow: 1;
          .logo-rwp {
            .logo {
              flex-basis: 5%;
              a img {
                width: 84px;
                height: 84px;
                @media (max-width: 767px) {
                  width: 58px;
                  height: 58px;
                }
              }
            }
            .mobilelocation {
              margin-left: 10px;
              display: flex;
              justify-content: center;
              align-items: center;
              .location {
                span {
                  font-weight: 600;
                  font-size: 16px;
                  color: $textclr;
                  text-decoration: underline;
                  @media (max-width: 767px) {
                    font-size: 13px;
                    img {
                      max-width: 11px;
                    }
                  }

                  &:after {
                    background-image: url("../images/downarrow.png");
                    height: 15px;
                    width: 15px;
                  }
                }
              }
              @media (min-width: 720px) {
                .location {
                  span {
                    font-size: 13px;
                  }
                }
              }
            }
          }

          .headerSearchBox {
            width: 100%;
            .form-control {
              height: 48px;
              border: 1px solid #e8e8e8;
              border-radius: 30px;
              padding: 13px 18px;
              padding-right: 50px;
              color: #a2adbd;
              &::placeholder {
                color: #a2adbd;
              }
            }
            button {
              background: #345772 !important;
              position: absolute;
              width: 35px;
              height: 35px;
              right: 6px;
              top: 6.4px;
              padding: 0 15px;
              border: none;
              background: none;
              color: #fff;
              border-radius: 50px;
              display: flex;
              justify-content: center;
              align-items: center;
              &:hover {
                background-color: #cd454e !important;
              }
            }
          }
        }
        .mobileRightNav {
          ul {
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
            margin: 0;
          }
        }
      }
    }
  }

  .right-List {
    display: -webkit-inline-box;
    .nav-item {
      padding-left: 20px;
      .language {
        font-size: 14px;
        font-weight: 600;
        line-height: 19.07px;
        color: #3e4651;
        &:hover {
          color: #cd454e;
        }
      }
      .userProfile {
        background: #e8e8e8;
        padding: 13px 13px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        &:hover {
          background-color: #cd454e;
          img {
            filter: invert(50%);
          }
        }
      }
      .dropdown {
        position: relative;
        display: inline-block;
        cursor: pointer;
        span {
          font-size: 14px;
        }
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: transparent;
          min-width: 160px;
          padding-top: 34px;

          z-index: 1;
          ul {
            padding: 0;
            margin: 0;
            border-radius: 0;
            li {
              border-bottom: 1px solid rgba(36, 39, 44, 0.1);
              transition: 0.3s ease-in-out;
              a {
                padding: 10px 10px 10px 12px;
                font-size: 14px;
                display: block;
                color: $primaryclr;
                background-color: #f9f9f9;
                &:hover {
                  background: #243c4f;
                  color: #fff;
                }
              }
            }
          }
        }
        &:hover .dropdown-content {
          display: block;
        }
      }
      .buyUsed-btn {
        background-color: $primaryclr;
        padding: 16px 28px;
        letter-spacing: 1px;
        border-radius: 30px;
        color: #ffffff;
        text-transform: uppercase;
        font-family: TJ-bold;
        font-weight: 700;
        font-size: 14px;
        line-height: 19px;
        &:hover {
          background-color: #cd454e;
        }
      }
      .Profile {
        background: aliceblue;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        .userProfile {
          img {
            width: 25px;
            height: 25px;
          }
        }
      }
    }
  }

  .headerBottom {
    border-top: 1px solid rgba(36, 39, 44, 0.1);
    @media (max-width: 767px) {
      border-top: none;
    }
    .nav-location-wrp {
      padding: 18px 0;
    }
    .headerBottomMobile {
      padding: 10px 0px;
      @media (max-width: 767px) {
        padding: 0px;
      }
      .headerSearchBox {
        position: relative;
        width: 100%;
        .form-control {
          height: 45px;
          border-radius: 4px;
          padding: 10px 15px;
          padding-right: 50px;
          background: #f2f3f5;
          color: #a2adbd;
          border: none;
          font-weight: 600;
          font-size: 13px;
          line-height: 18px;
          &::placeholder {
            color: #a2adbd;
          }
        }
        button {
          // background: $primaryclr !important;
          position: absolute;
          width: 38px;
          height: 38px;
          right: 5px;
          top: 50%;
          padding: 0 15px;
          border: none;
          background: none;
          color: $primaryclr;
          border-radius: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          transform: translateY(-50%);
          &:active {
            outline: none;
            // background: #006db7;
            // color: #ffffff;
          }
        }
      }
    }
    .nav-location-wrp {
      .bootom-nav {
        ul {
          li {
            padding-right: 21px;
            line-height: 19px;
            font-family: TJ-Bold;

            a {
              font-size: 14px;
              font-weight: 600;
              line-height: 19.07px;
              color: #3e4651;
              &:hover {
                color: #cd454e;
              }
            }
            ul {
              li {
                padding: 0;
              }
            }
            &:hover .dropdown-content {
              display: block;
            }
          }
          .dropdown {
            position: relative;
            display: inline-block;
            cursor: pointer;
            img {
              max-width: 11px;
            }
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: transparent;
              min-width: 160px;
              z-index: 1;
              padding-top: 15px;
              li {
                font-size: 14px;
                border-bottom: 1px solid rgba(36, 39, 44, 0.1);
                transition: 0.3s ease-in-out;
                color: #fff;
              }
              a {
                padding: 10px 10px 10px 12px;
                font-size: 14px;
                display: block;
                color: #345772;
                background-color: #f9f9f9;
                &:hover {
                  background: #243c4f;
                  color: #fff;
                }
              }
            }
          }
        }
      }
      .location-fields {
        .location {
          span {
            font-size: 14px;
            font-weight: 600;
            line-height: 19.07px;
            color: #3e4651;
          }
        }
      }
    }
  }
}
#menutoggle {
  opacity: 0;
}
#menutoggle:checked ~ .menubtn > span {
  transform: rotate(45deg);
}
#menutoggle:checked ~ .menubtn > span::before {
  top: 0;
  transform: rotate(0);
}
#menutoggle:checked ~ .menubtn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menutoggle:checked ~ .menubox {
  visibility: visible;
  left: 0;
}
.menubtn {
  display: flex;
  align-items: center;
  position: fixed;
  top: 20px;
  left: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 9;
}
label.menubtn.active:before,
label.menubtn.active:after {
  display: block;
}
label.menubtn:before,
label.menubtn:after {
  position: absolute;
  left: 12px;
  content: " ";
  height: 22px;
  width: 2px;
  background-color: #345772;
  display: none;
}
label.menubtn:before {
  transform: rotate(45deg);
}
label.menubtn:after {
  transform: rotate(-45deg);
}
label.menubtn.active img {
  opacity: 0;
}
label.menubtn img {
  transition: 0.3s;
  opacity: 1;
}
.menubox {
  display: block;
  position: fixed;
  visibility: hidden;
  top: 0;
  left: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: #eceff1;
  box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);
  transition-duration: 0.25s;
  z-index: 1;
}
.menuitem {
  display: block;
  padding: 8px 14px;
  color: #333;
  font-family: TJ-bold;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: 0.25s;
}
.menuitem:hover {
  background-color: #cfd8dc;
}
