<html lang="en">

<head>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Fashion Blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="./css/style.css" rel="stylesheet">
</head>

<body>
    <div class="headerTop">
        <div class="container">
            <div class="headerWrap">
                <div class="socialIcon">
                    <ul>
                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa fa-instagram"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                        <li><a href=""><i class="fa fa-pinterest"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="search">
                    <div class="searchBtn">
                        <a href=""><i class="fa fa-search"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="headerLogo">
            <div class="logoName">
                <h1>JANE BLOGLIFE</h1>
                <h3>Welcome to the blog of <span>Jane's world</span></h3>
            </div>
        </div>
    </div>

    <div class="banner">
        <div class="container">
            <div class="bannerImage">
                <img src="./images/banner.jpg">
            </div>
            <div class="bannerContent">
                <h3>Jane's</h3>
                <h1>FASHION BLOG</h1>
                <button>SUBSCRIBE</button>
            </div>
        </div>
    </div>

    <section>
        <div class="two-part">
            <div class="container">
                <div class="two-section">
                    <div class="leftSection">
                        <div class="Wrap">
                            <div class="inner">
                                <div class="title">
                                    <h3>TITLE HEADING</h3>
                                    <h5>Title description, <span>Sep 13, 2022</span></h5>
                                </div>
                                <div class="content">
                                    <img src="./images/girl_hat.jpg">
                                    <div class="description">
                                        <p> <strong>
                                                Shubam Dutta
                                            </strong> I am crazy about hats these days. Some text about this blog entry.
                                            Fashion
                                            fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus
                                            nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor
                                            magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non
                                            congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo
                                            condimentum, porta lectus vitae, ultricies congue gravida diam non
                                            fringilla.</p>
                                        <p>I am crazy about hats these days. Some text about this blog entry. Fashion
                                            fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus
                                            nisl. Sed mattis nunc id lorem euismod placerat.</p>

                                    </div>
                                    <div class="button">
                                        <button><i class="fa fa-thumbs-up"></i>Like</button>
                                        <button>Replies <span>1</span></button>
                                    </div>
                                </div>
                                <div class="sectionFooter">
                                    <div class="footer">
                                        <div class="wrap">
                                            <div class="profile">
                                                <img src="./images/avatar_smoke.jpg">
                                            </div>
                                            <div class="review">
                                                <h5>George <span>May 3, 2015, 6:32 PM</span></h5>
                                                <p>Great blog post! Following</p>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="inner">
                                <div class="title">
                                    <h3>TITLE HEADING</h3>
                                    <h5>Title description, <span>Sep 13, 2022</span></h5>
                                </div>
                                <div class="content">
                                    <img src="./images/runway.jpg">
                                    <div class="description">
                                        <p> <strong>
                                                More Hats!
                                            </strong> I am crazy about hats these days. Some text about this blog entry.
                                            Fashion
                                            fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus
                                            nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor
                                            magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non
                                            congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo
                                            condimentum, porta lectus vitae, ultricies congue gravida diam non
                                            fringilla.</p>
                                        <p>I am crazy about hats these days. Some text about this blog entry. Fashion
                                            fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus
                                            nisl. Sed mattis nunc id lorem euismod placerat.</p>

                                    </div>
                                    <div class="button">
                                        <button><i class="fa fa-thumbs-up"></i>Like</button>
                                        <button>Replies <span>2</span></button>
                                    </div>
                                </div>
                            </div>

                            <div class="inner">
                                <div class="title">
                                    <h3>TITLE HEADING</h3>
                                    <h5>Title description, <span>Sep 13, 2022</span></h5>
                                </div>
                                <div class="content">
                                    <img src="./images/man_hat.jpg">
                                    <div class="description">
                                        <p> <strong>
                                                More Hats!
                                            </strong> I am crazy about hats these days. Some text about this blog entry.
                                            Fashion
                                            fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus
                                            nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor
                                            magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non
                                            congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo
                                            condimentum, porta lectus vitae, ultricies congue gravida diam non
                                            fringilla.</p>
                                        <p>I am crazy about hats these days. Some text about this blog entry. Fashion
                                            fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus
                                            nisl. Sed mattis nunc id lorem euismod placerat.</p>

                                    </div>
                                    <div class="button">
                                        <button><i class="fa fa-thumbs-up"></i>Like</button>
                                        <button>Replies <span>3</span></button>
                                    </div>
                                </div>
                            </div>
                        </div>




                    </div>
                    <div class="rightSection">
                        <div class="about-card">
                            <div class="card-img">
                                <div class="image">
                                    <img src="./images/avatar_girl2.jpg" alt="">
                                </div>
                                <div class="card-info">
                                    <h2>My Name</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi inventore
                                        consequuntur autem aut sit corporis quos non, in magnam nisi repudiandae
                                        amet
                                        repellat, dolor, dolorem dolore voluptates repellendus debitis officia!</p>
                                </div>
                            </div>
                        </div>

                        <div class="popular">
                            <div class="title">
                                <h3> Popular Posts</h3>
                            </div>
                            <div class="profile">
                                <div class="image">
                                    <div class="pro-image">
                                        <img src="./images/avatar_smoke.jpg">
                                    </div>
                                    <div class="desc">
                                        <p>Denim</p>
                                        <p>Sed mattis nunc</p>
                                    </div>
                                </div>

                            </div>
                            <div class="profile">
                                <div class="image">
                                    <div class="pro-image">
                                        <img src="./images/avatar_smoke.jpg">
                                    </div>
                                    <div class="desc">
                                        <p>Denim</p>
                                        <p>Sed mattis nunc</p>
                                    </div>
                                </div>

                            </div>
                            <div class="profile">
                                <div class="image">
                                    <div class="pro-image">
                                        <img src="./images/avatar_smoke.jpg">
                                    </div>
                                    <div class="desc">
                                        <p>Denim</p>
                                        <p>Sed mattis nunc</p>
                                    </div>
                                </div>

                            </div>
                            <div class="profile">
                                <div class="image">
                                    <div class="pro-image">
                                        <img src="./images/avatar_smoke.jpg">
                                    </div>
                                    <div class="desc">
                                        <p>Denim</p>
                                        <p>Sed mattis nunc</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="popular">
                            <div class="title">
                                <h3> Advertise</h3>
                            </div>
                            <div class="sociAd">
                                <div class="adcontent">
                                    <p>Your AD Here</p>
                                </div>
                            </div>
                        </div>
                        <div class="popular">
                            <div class="title">
                                <h3> Tags</h3>
                            </div>
                            <div class="tages">
                                <div class="tageName">
                                    <span>Fashion</span>
                                    <span>New York</span>
                                    <span>London</span>
                                    <span>Hats</span>
                                    <span>Norway</span>
                                    <span>Sweaters</span>
                                    <span>Ideas</span>
                                    <span>Deals</span>
                                    <span>Accessories</span>
                                    <span>News</span>
                                    <span>Clothing</span>
                                    <span>Shopping</span>
                                    <span>Jeans</span>
                                    <span>Trends</span>
                                </div>

                            </div>
                        </div>
                        <div class="popular">
                            <div class="title">
                                <h3>Inspiration</h3>
                            </div>
                            <div class="gallery">

                                <div class="gallery-img">
                                    <div class="gallery-Wrap">
                                        <div class="inner">
                                            <img src="./images/team1.jpg">
                                        </div>
                                        <div class="inner">
                                            <img src="./images/jeans.jpg">
                                        </div>
                                        <div class="inner">
                                            <img src="./images/team1.jpg">
                                        </div>
                                        <div class="inner">
                                            <img src="./images/team1.jpg">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="popular">
                            <div class="title">
                                <h3>Follow Me</h3>
                            </div>
                            <div class="social">
                                <div class="socialIcon">
                                    <ul>
                                        <li><a href=""><i class="fa fa-facebook"></i> </a></li>
                                        <li><a href=""><i class="fa fa-instagram "></i> </a></li>
                                        <li><a href=""><i class="fa fa-snapchat "></i> </a></li>
                                        <li><a href=""><i class="fa fa-pinterest"></i> </a></li>
                                        <li><a href=""><i class="fa fa-twitter "></i> </a></li>
                                        <li><a href=""><i class="fa fa-linkedin "></i> </a></li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                        <div class="popular">
                            <div class="title">
                                <h3>Inspiration</h3>
                            </div>
                            <div class="form">
                                <div class="">
                                    <p>Enter your e-mail below and get notified on the latest blog posts. </p>
                                    <div class="inputBox">
                                        <input type="text" placeholder="Enter e-mail">
                                    </div>
                                    <div class="btn">
                                        <button class="fill-btn" type="button"> Subscribe</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>