footer {
  background-color: #006db7;
  padding: 50px 0px 40px;
  @media (max-width: 991px) {
    padding: 40px 0px;
  }
  @media (max-width: 767px) {
    padding: 25px 0px;
  }
}
.footermenu {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  @media (max-width: 991px) {
    display: block;
  }
}

.footerInfo {
  display: flex;
  justify-content: space-between;
  flex-basis: 47%;
  @media (max-width: 991px) {
    justify-content: space-between;
  }
  @media (max-width: 720px) {
    display: block;
  }
  @media (max-width: 480px) {
    display: block;
    text-align: center;
  }
}
.menu {
  padding: 0px;
  @media (max-width: 720px) {
    text-align: center;
  }
  h3 {
    padding-bottom: 30px;
    font-size: 27px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: "TJ-Bold";
    @media (max-width: 991px) {
      padding-bottom: 20px;
      font-size: 18px;
    }

    @media (max-width: 480px) {
      padding-bottom: 20px;
      font-size: 18px;
    }
  }
  ul {
    li {
      padding-bottom: 18px;
      @media (max-width: 991px) {
        padding-bottom: 8px;
      }

      a {
        color: #fff;
        font-size: 16px;
        &:hover {
          color: #212529;
        }
      }
    }
  }
}
.footerContact {
  @media (max-width: 767px) {
    text-align: center;
    padding-top: 15px;
  }
  h3 {
    padding-bottom: 30px;
    font-size: 27px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: "TJ-Bold";
    line-height: 30px;
    @media (max-width: 991px) {
      padding-bottom: 20px;
      font-size: 18px;
    }
    @media (max-width: 480px) {
      padding-bottom: 10px;
    }
  }
  .contactList {
    h6 {
      color: #fff;
      padding-bottom: 10px;
      font-size: 14px;
      font-weight: 800;
    }
    p {
      color: #fff;
      padding: 5px 0px;
      font-weight: bold;
      font-size: 14px;
      a {
        color: #fff;
        &:hover {
          color: #212529;
        }
      }
    }
  }
}
.footerForm {
  flex-basis: 40%;
  h3 {
    padding-bottom: 20px;
    font-size: 27px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: "TJ-Bold";
    line-height: 30px;

    @media (max-width: 991px) {
      padding: 30px 0px;
      text-align: center;
    }
    @media (max-width: 767px) {
      padding: 15px 0px;
      font-size: 21px;
    }
  }
}
input[type="text"],
select {
  width: 100%;
  padding: 0px 15px;
  height: 38px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  outline: none;
  font-size: 16px;
  color: #7e7575;
  resize: none;
}
textarea {
  width: 100%;
  padding: 0px 15px;
  height: 38px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  outline: none;
  font-size: 16px;
  color: #7e7575;
  resize: none;
}

input[type="submit"] {
  width: 100%;
  background-color: #000;
  color: #fff;
  padding: 10px 15px;
  font-size: 18px;
  font-family: TJ-Regular;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 800;
}

input[type="submit"]:hover {
  background-color: #212529;
  color: #fff;
}
.form textarea {
  height: 80px;
  padding-top: 15px;
  color: #7e7575;
}
