@font-face {
  font-family: TJ-Regular;
  src: url("../fonts/Open-Sans-Regular.woff2") format("woff2");
}
@font-face {
  font-weight: 600;
  font-family: TJ-Bold;
  src: url("../fonts/Open-Sans-Bold.woff2");
}
$primaryclr: #006db7;
$textclr: #212529;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  overflow-x: hidden;
}
body {
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.5px;
  font-family: TJ-Regular;
  color: #212529;
  overflow-x: hidden;
}
a {
  text-decoration: none;
}
ul {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
.container {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

.mainHeader {
  .innerHeader {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 14px 27px;
    position: relative;
    max-width: 1795px;
    margin: auto;
    @media (max-width: 1800px) {
      max-width: 100%;
    }
    .headerLeft {
      .headerLogo {
        img {
          max-width: 115px;
          height: auto;
        }
      }
    }
    .headerRight {
      display: flex;
      align-items: center;
      gap: 30px;
      @media (max-width: 720px) {
        display: none;
      }
      .headerNav {
        ul {
          display: flex;

          li {
            margin-left: 30px;
            a {
              color: $textclr;
              font-family: TJ-Bold;
              &:hover {
                color: $primaryclr;
              }
            }
          }
        }
        .dropdown {
          position: relative;
          display: inline-block;
          cursor: pointer;
          span {
            font-size: 14px;
          }
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: transparent;
            min-width: 160px;
            padding-top: 30px;
            z-index: 1;
            li {
              border-bottom: 1px solid rgba(36, 39, 44, 0.1);
              transition: 0.3s ease-in-out;
              margin: 0;
              a {
                padding: 10px 10px 10px 12px;
                font-size: 14px;
                display: block;
                color: $textclr;
                background-color: #f9f9f9;
                &:hover {
                  background: #243c4f;
                  color: #fff;
                }
              }
            }
          }
          &:hover .dropdown-content {
            display: block;
          }
        }
      }
      .headerCall {
        display: flex;
        align-items: center;
        gap: 30px;
        @media (max-width: 1183px) {
          display: none;
        }
        .callNow {
          font-size: 16px;
          color: #fff;
          font-weight: 500;
          text-align: center;
          transition: 0.3s;
          background: $primaryclr;
          padding: 8px 12px;
          border-radius: 5px;
        }
        .headerEnq {
          span {
            align-items: center;
            display: flex;
            gap: 5px;
            font-size: 21px;
            color: $primaryclr;
            .icon {
              width: 30px;
              height: 30px;
              border-radius: 50%;
              background-color: $primaryclr;
              display: inline-block;
              text-align: center;
              line-height: 30px;
              img {
                width: 15px;
                height: 15px;
                filter: invert(1);
                position: relative;
                top: 7;
              }
            }
            a {
              font-size: 18px;
              color: $primaryclr;
              font-weight: 600;
              text-align: center;
              transition: 0.3s;
              border-radius: 5px;
              &:hover {
                color: $textclr;
              }
            }
          }
        }
      }
      @media (max-width: 480px) {
        display: none;
      }
    }
    .mobileSidebar {
      display: none;
      @media (max-width: 720px) {
        display: block;
      }
    }
  }
}

// Sidebar
#menuToggle {
  display: block;
  position: relative;
  top: 15px;
  left: 0;
  z-index: 1;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#menuToggle a {
  text-decoration: none;
  color: #232323;

  transition: color 0.3s ease;
}

#menuToggle a:hover {
  color: tomato;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0;
  z-index: 2;

  -webkit-touch-callout: none;
}

#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background: #cdcdcd;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

#menu {
  position: absolute;
  width: 389px;
  margin: 25px 0 0 -329px;
  padding: 10px 25px;
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(100%, 0);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  // position: absolute;
  // width: 100vw;
  // height: 100vh;
  // margin: 24px 0 0 105px;
  // padding: 35px;
  // padding-top: 30px;
  // background: #ededed;
  // list-style-type: none;
  // -webkit-font-smoothing: antialiased;
  // transform-origin: 0% 0%;
  // transform: translate(-0%, 0);
  // transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);

  // position: absolute;
  // width: 389px;
  // margin: 26px 0 0 -329px;
  // padding: 35px;
  // padding-top: 30px;

  // background: #ededed;
  // list-style-type: none;
  // -webkit-font-smoothing: antialiased;
  // /* to stop flickering of text in safari */

  // transform-origin: 0% 0%;
  // transform: translate(-100%, 0);

  // transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

#menu li {
  padding: 10px 0;
  font-size: 22px;
}

#menuToggle input:checked ~ ul {
  // transform: translateX(-92vw);
  // /* width: 100vw; */
  // margin-left: 3px;
  transform: none;
}
