@font-face {
  font-family: TJ-Regular;
  src: url("../fonts/Open-Sans-Regular.woff2") format("woff2");
}
@font-face {
  font-weight: 600;
  font-family: TJ-Bold;
  src: url("../fonts/Open-Sans-Bold.woff2");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
}

body {
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.5px;
  font-family: TJ-Regular;
  color: #212529;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

.container {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}
.mainHeader .innerHeader {
  display: flex;
  justify-content: space-between;
  padding: 14px 27px;
  position: relative;
  max-width: 1795px;
  margin: auto;
}
@media (max-width: 1800px) {
  .mainHeader .innerHeader {
    max-width: 100%;
  }
}
.mainHeader .innerHeader .headerLeft .headerLogo img {
  max-width: 115px;
  height: auto;
}
.mainHeader .innerHeader .headerRight {
  display: flex;
  align-items: center;
  gap: 30px;
}
@media (max-width: 720px) {
  .mainHeader .innerHeader .headerRight {
    display: none;
  }
}
.mainHeader .innerHeader .headerRight .headerNav ul {
  display: flex;
}
.mainHeader .innerHeader .headerRight .headerNav ul li {
  margin-left: 30px;
}
.mainHeader .innerHeader .headerRight .headerNav ul li a {
  color: #212529;
  font-family: TJ-Bold;
}
.mainHeader .innerHeader .headerRight .headerNav ul li a:hover {
  color: #006db7;
}
.mainHeader .innerHeader .headerRight .headerNav .dropdown {
  position: relative;
  display: inline-block;
  cursor: pointer;
}
.mainHeader .innerHeader .headerRight .headerNav .dropdown span {
  font-size: 14px;
}
.mainHeader .innerHeader .headerRight .headerNav .dropdown .dropdown-content {
  display: none;
  position: absolute;
  background-color: transparent;
  min-width: 160px;
  padding-top: 30px;
  z-index: 1;
}
.mainHeader .innerHeader .headerRight .headerNav .dropdown .dropdown-content li {
  border-bottom: 1px solid rgba(36, 39, 44, 0.1);
  transition: 0.3s ease-in-out;
  margin: 0;
}
.mainHeader .innerHeader .headerRight .headerNav .dropdown .dropdown-content li a {
  padding: 10px 10px 10px 12px;
  font-size: 14px;
  display: block;
  color: #212529;
  background-color: #f9f9f9;
}
.mainHeader .innerHeader .headerRight .headerNav .dropdown .dropdown-content li a:hover {
  background: #243c4f;
  color: #fff;
}
.mainHeader .innerHeader .headerRight .headerNav .dropdown:hover .dropdown-content {
  display: block;
}
.mainHeader .innerHeader .headerRight .headerCall {
  display: flex;
  align-items: center;
  gap: 30px;
}
@media (max-width: 1183px) {
  .mainHeader .innerHeader .headerRight .headerCall {
    display: none;
  }
}
.mainHeader .innerHeader .headerRight .headerCall .callNow {
  font-size: 16px;
  color: #fff;
  font-weight: 500;
  text-align: center;
  transition: 0.3s;
  background: #006db7;
  padding: 8px 12px;
  border-radius: 5px;
}
.mainHeader .innerHeader .headerRight .headerCall .headerEnq span {
  align-items: center;
  display: flex;
  gap: 5px;
  font-size: 21px;
  color: #006db7;
}
.mainHeader .innerHeader .headerRight .headerCall .headerEnq span .icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #006db7;
  display: inline-block;
  text-align: center;
  line-height: 30px;
}
.mainHeader .innerHeader .headerRight .headerCall .headerEnq span .icon img {
  width: 15px;
  height: 15px;
  filter: invert(1);
  position: relative;
  top: 7;
}
.mainHeader .innerHeader .headerRight .headerCall .headerEnq span a {
  font-size: 18px;
  color: #006db7;
  font-weight: 600;
  text-align: center;
  transition: 0.3s;
  border-radius: 5px;
}
.mainHeader .innerHeader .headerRight .headerCall .headerEnq span a:hover {
  color: #212529;
}
@media (max-width: 480px) {
  .mainHeader .innerHeader .headerRight {
    display: none;
  }
}
.mainHeader .innerHeader .mobileSidebar {
  display: none;
}
@media (max-width: 720px) {
  .mainHeader .innerHeader .mobileSidebar {
    display: block;
  }
}

#menuToggle {
  display: block;
  position: relative;
  top: 15px;
  left: 0;
  z-index: 1;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#menuToggle a {
  text-decoration: none;
  color: #232323;
  transition: color 0.3s ease;
}

#menuToggle a:hover {
  color: tomato;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
  -webkit-touch-callout: none;
}

#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #cdcdcd;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

#menu {
  position: absolute;
  width: 389px;
  margin: 25px 0 0 -329px;
  padding: 10px 25px;
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(100%, 0);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

#menu li {
  padding: 10px 0;
  font-size: 22px;
}

#menuToggle input:checked ~ ul {
  transform: none;
}

.banner {
  background: #006db7;
  min-height: 500px;
}
@media (max-width: 1559px) {
  .banner {
    min-height: 500px;
  }
}
@media (max-width: 1199px) {
  .banner {
    min-height: 400px;
  }
}
@media (max-width: 991px) {
  .banner {
    min-height: 330px;
  }
}
@media (max-width: 767px) {
  .banner {
    min-height: 300px;
  }
}
.banner .bannerImnner {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .banner .bannerImnner {
    display: block;
    text-align: center;
  }
}
.banner .bannerImnner .leftContent {
  flex-basis: 42%;
}
@media (max-width: 991px) {
  .banner .bannerImnner .leftContent {
    flex-basis: 100%;
    padding-top: 35px;
  }
}
@media (max-width: 767px) {
  .banner .bannerImnner .leftContent {
    max-width: 100%;
    padding-top: 25px;
    margin: auto;
    text-align: center;
  }
}
@media (max-width: 480px) {
  .banner .bannerImnner .leftContent {
    max-width: 100%;
    padding-top: 30px;
    margin: auto;
    text-align: center;
  }
}
.banner .bannerImnner .leftContent h1 {
  color: #fff;
  font-size: 28px;
  line-height: 50px;
  text-transform: uppercase;
  font-family: TJ-Bold;
}
@media (max-width: 1199px) {
  .banner .bannerImnner .leftContent h1 {
    font-size: 26px;
    line-height: 40px;
  }
}
@media (max-width: 991px) {
  .banner .bannerImnner .leftContent h1 {
    font-size: 32px;
    line-height: 50px;
  }
}
@media (max-width: 767px) {
  .banner .bannerImnner .leftContent h1 {
    font-size: 23px;
    line-height: 36px;
  }
}
@media (max-width: 480px) {
  .banner .bannerImnner .leftContent h1 {
    font-size: 20px;
    line-height: 30px;
  }
}
.banner .bannerImnner .leftContent .callBtn {
  margin-top: 15px;
}
@media (max-width: 991px) {
  .banner .bannerImnner .leftContent .callBtn {
    margin-top: 25px;
  }
}
.banner .bannerImnner .leftContent .callBtn a {
  font-size: 16px;
  color: #3f95d6;
  font-weight: 900;
  font-family: TJ-Bold;
  text-align: center;
  background: #fff;
  display: inline-block;
  padding: 13px 24px 13px;
  border-radius: 5px;
  text-transform: uppercase;
}
.banner .bannerImnner .leftContent .callBtn a:hover {
  background: #212529;
  color: #fff;
}
@media (max-width: 1200px) {
  .banner .bannerImnner .leftContent .callBtn a {
    font-size: 14px;
    padding: 10px 15px 8px;
  }
}
@media (max-width: 480px) {
  .banner .bannerImnner .leftContent .callBtn a {
    font-size: 16px;
    padding: 10px 15px 8px;
  }
}
.banner .bannerImnner .rightImage .bannerImage img {
  max-width: 100%;
  height: auto;
}
@media (max-width: 1200px) {
  .banner .bannerImnner .rightImage .bannerImage img {
    max-width: 100%;
  }
}

.truckAbout {
  padding: 92px 0;
}
@media (max-width: 1199px) {
  .truckAbout {
    padding: 60px 0;
  }
}
@media (max-width: 991px) {
  .truckAbout {
    padding: 30px 0 35px;
  }
}
@media (max-width: 480px) {
  .truckAbout {
    padding: 15px 0;
  }
}
.truckAbout .truckWrp {
  display: flex;
  flex-basis: 46%;
  position: relative;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 1199px) {
  .truckAbout .truckWrp {
    flex-direction: column-reverse;
  }
}
@media (max-width: 991px) {
  .truckAbout .truckWrp {
    flex-direction: column-reverse;
  }
  .truckAbout .truckWrp:nth-child(even) {
    flex-direction: column-reverse;
    padding-top: 145px;
  }
}
@media (max-width: 991px) and (max-width: 991px) {
  .truckAbout .truckWrp:nth-child(even) {
    flex-direction: row-reverse;
    padding-top: 0px;
    display: block;
  }
  .truckAbout .truckWrp:nth-child(even) .aboutRight {
    padding-top: 10px;
  }
}
@media (max-width: 991px) and (max-width: 420px) {
  .truckAbout .truckWrp:nth-child(even) {
    padding-top: 0px;
  }
}
.truckAbout .truckWrp:nth-child(even) {
  flex-direction: row-reverse;
  padding-top: 145px;
}
@media (max-width: 1199px) {
  .truckAbout .truckWrp:nth-child(even) {
    padding-top: 60px;
    flex-direction: column-reverse;
  }
}
@media (max-width: 991px) {
  .truckAbout .truckWrp:nth-child(even) {
    padding-top: 0px;
  }
}
@media (max-width: 720px) {
  .truckAbout .truckWrp:nth-child(even) {
    padding-top: 0px;
  }
}
@media (max-width: 420px) {
  .truckAbout .truckWrp:nth-child(even) {
    padding-top: 0px;
  }
}
.truckAbout .truckWrp:nth-child(even) .aboutLeft {
  padding-top: 0;
}
@media (max-width: 1199px) {
  .truckAbout .truckWrp:nth-child(even) .aboutLeft {
    padding-top: 60px;
  }
}
@media (max-width: 991px) {
  .truckAbout .truckWrp:nth-child(even) .aboutLeft {
    padding-top: 0px;
  }
}
@media (max-width: 720px) {
  .truckAbout .truckWrp:nth-child(even) .aboutLeft {
    padding-top: 0px;
  }
}
@media (max-width: 420px) {
  .truckAbout .truckWrp:nth-child(even) .aboutLeft {
    padding-top: 0px;
  }
}
.truckAbout .aboutLeft:first-child::before {
  display: none;
}

.aboutLeft {
  flex-basis: 46%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
  z-index: 1;
}
@media (max-width: 1199px) {
  .aboutLeft {
    flex-basis: 100%;
    padding-top: 35px;
  }
}
@media (max-width: 991px) {
  .aboutLeft {
    flex-basis: 100%;
    padding-top: 35px;
  }
}
@media (max-width: 420px) {
  .aboutLeft {
    flex-basis: 100%;
    padding-top: 30px;
  }
}
.aboutLeft .aboutCard {
  position: relative;
  box-sizing: border-box;
  text-align: center;
  background-color: #fff;
  transition: 0.3s;
  margin-bottom: 25px;
  box-shadow: 0px 0px 17px rgba(0, 0, 0, 0.13);
  flex-basis: 48%;
}
@media (max-width: 480px) {
  .aboutLeft .aboutCard {
    flex-basis: 100%;
  }
}
.aboutLeft .aboutCard:nth-child(even) {
  top: 80;
}
@media (max-width: 1199px) {
  .aboutLeft .aboutCard:nth-child(even) {
    top: 0;
  }
}
@media (max-width: 991px) {
  .aboutLeft .aboutCard:nth-child(even) {
    top: 0;
  }
}
@media (max-width: 720px) {
  .aboutLeft .aboutCard:nth-child(even) {
    top: 0;
  }
}
@media (max-width: 480px) {
  .aboutLeft .aboutCard:nth-child(even) {
    top: 0;
  }
}
.aboutLeft .aboutCard a {
  display: block;
  cursor: pointer;
  padding: 42px 35px 30px;
}
@media (max-width: 480px) {
  .aboutLeft .aboutCard a {
    padding: 35px;
  }
}
.aboutLeft .aboutCard a .cradIcon {
  position: relative;
}
.aboutLeft .aboutCard a .cradIcon img {
  max-width: 75px;
}
.aboutLeft .aboutCard a .cardDetalis h5 {
  color: #000000;
  font-family: TJ-Bold;
  margin: 13px 0px;
  line-height: 24px;
  font-size: 20px;
}
.aboutLeft .aboutCard a .cardDetalis p {
  color: #212529;
}

.aboutRight {
  flex-basis: 46%;
}
@media (max-width: 1199px) {
  .aboutRight {
    flex-basis: 100%;
    text-align: center;
  }
}
@media (max-width: 991px) {
  .aboutRight {
    flex-basis: 100%;
    text-align: center;
  }
}
@media (max-width: 720px) {
  .aboutRight {
    padding: 0px;
    text-align: center;
  }
}
@media (max-width: 480px) {
  .aboutRight {
    text-align: center;
  }
}
.aboutRight h3 {
  color: #006db7;
  font-size: 32px;
  line-height: 40px;
}
@media (max-width: 1559px) {
  .aboutRight h3 {
    font-size: 40px;
    line-height: 60px;
  }
}
@media (max-width: 1199px) {
  .aboutRight h3 {
    font-size: 30px;
    line-height: 45px;
  }
}
@media (max-width: 991px) {
  .aboutRight h3 {
    font-size: 24px;
    line-height: 40px;
  }
}
@media (max-width: 720px) {
  .aboutRight h3 {
    font-size: 24px;
    line-height: 40px;
  }
}
@media (max-width: 480px) {
  .aboutRight h3 {
    font-size: 21px;
    line-height: 32px;
  }
}
.aboutRight p {
  line-height: 28px;
  font-size: 17px;
  padding-top: 28px;
}
@media (max-width: 991px) {
  .aboutRight p {
    padding-top: 15px;
  }
}
@media (max-width: 720px) {
  .aboutRight p {
    padding-top: 15px;
  }
}
.aboutRight .callBtn {
  margin-top: 35px;
}
@media (max-width: 991px) {
  .aboutRight .callBtn {
    margin-top: 20px;
  }
}
.aboutRight .callBtn a {
  background: #006db7;
  color: #fff;
  text-transform: uppercase;
}
.aboutRight .callBtn a:hover {
  background: #212529;
}
@media (max-width: 480px) {
  .aboutRight .callBtn a {
    font-size: 14px;
    padding: 13px 10px 13px;
  }
}

.emargency {
  padding: 65px 0 65px;
  display: flex;
  justify-content: center;
}
@media (max-width: 1199px) {
  .emargency {
    padding: 0;
  }
}
@media (max-width: 991px) {
  .emargency {
    padding: 5px 0 25px;
  }
}
.emargency h3 {
  font-size: 40px;
  line-height: 72px;
  color: #ffffff;
  font-weight: bold;
  font-family: TJ-Bold;
  background-color: #3f95d6;
  display: inline-block;
  padding: 15px 98px;
  text-transform: uppercase;
}
@media (max-width: 1199px) {
  .emargency h3 {
    text-align: center;
    font-size: 28px;
    padding: 10px 70px;
  }
}
@media (max-width: 991px) {
  .emargency h3 {
    font-size: 23px;
    line-height: 34px;
    padding: 15px 45px;
  }
}
@media (max-width: 767px) {
  .emargency h3 {
    font-size: 18px;
    padding: 8px 15px;
  }
}
@media (max-width: 480px) {
  .emargency h3 {
    font-size: 18px;
    line-height: 30px;
    padding: 4px 6px;
    letter-spacing: 0;
    max-width: 95%;
    margin: auto;
  }
}

.truckReviews {
  padding-top: 30px;
}
@media (max-width: 991px) {
  .truckReviews {
    padding-top: 0px;
  }
}
.truckReviews .Reviewstitle {
  text-align: center;
  padding-bottom: 30px;
}
@media (max-width: 991px) {
  .truckReviews .Reviewstitle {
    padding-bottom: 30px;
  }
}
.truckReviews .Reviewstitle h2 {
  font-family: TJ-Bold;
  font-size: 38px;
  color: #006db7;
  padding-bottom: 10px;
  line-height: 70px;
  padding: 0px;
}
@media (max-width: 991px) {
  .truckReviews .Reviewstitle h2 {
    font-size: 24px;
    line-height: 40px;
    padding: 0;
  }
}
.truckReviews .Reviewstitle p {
  font-size: 24px;
  line-height: 29px;
  color: #000000;
  font-weight: 700;
}
@media (max-width: 991px) {
  .truckReviews .Reviewstitle p {
    font-size: 19px;
    line-height: 29px;
    font-family: TJ-Bold;
  }
}
.truckReviews .truckReviewsInner {
  flex-basis: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  position: relative;
  z-index: 1;
  gap: 20px;
}
@media (max-width: 991px) {
  .truckReviews .truckReviewsInner {
    justify-content: space-between;
    gap: 5px;
  }
}
@media (max-width: 480px) {
  .truckReviews .truckReviewsInner {
    gap: 0px;
  }
}
.truckReviews .truckReviewsInner .truckReviewsIn {
  position: relative;
  box-sizing: border-box;
  background-color: #fff;
  transition: 0.3s;
  margin-bottom: 25px;
  box-shadow: 0px 0px 17px rgba(0, 0, 0, 0.13);
  flex-basis: 30%;
}
@media (max-width: 1200px) {
  .truckReviews .truckReviewsInner .truckReviewsIn {
    flex-basis: 47%;
  }
}
@media (max-width: 991px) {
  .truckReviews .truckReviewsInner .truckReviewsIn {
    flex-basis: 48%;
    margin-bottom: 20px;
  }
}
@media (max-width: 720px) {
  .truckReviews .truckReviewsInner .truckReviewsIn {
    flex-basis: 100%;
  }
}
@media (max-width: 480px) {
  .truckReviews .truckReviewsInner .truckReviewsIn {
    flex-basis: 100%;
  }
}
.truckReviews .truckReviewsInner .truckReviewsIn .Reviews {
  padding: 13px 15px 30px 28px;
}
.truckReviews .truckReviewsInner .truckReviewsIn .Reviews .reviewsDetalis p {
  padding-top: 15px;
  font-size: 16px;
  line-height: 29px;
  color: #000000;
  font-family: TJ-Regular;
}
.truckReviews .truckReviewsInner .truckReviewsIn .Reviews .reviewsDetalis h1 {
  padding-top: 15px;
}

.helpSection {
  padding: 30px 0 50px;
}
@media (max-width: 480px) {
  .helpSection {
    padding: 10px 0 30px;
  }
}
.helpSection .helpBox {
  padding: 58px 35px 80px 60px;
  max-width: 1050px;
  margin: auto;
  border-radius: 2px;
  box-shadow: 0px 0px 17px rgba(0, 0, 0, 0.13);
  background-color: #ffffff;
  position: relative;
  z-index: 1;
}
@media (max-width: 991px) {
  .helpSection .helpBox {
    padding: 35px 20px 30px 25px;
  }
}
@media (max-width: 480px) {
  .helpSection .helpBox {
    padding: 20px 0px;
    max-width: 100%;
    text-align: center;
    display: block;
  }
}
.helpSection .helpBox .hardStuff h2 {
  color: #3f95d6;
  font-size: 50px;
  line-height: 72px;
  font-family: TJ-Bold;
  font-weight: 700;
  text-transform: uppercase;
}
@media (max-width: 991px) {
  .helpSection .helpBox .hardStuff h2 {
    font-size: 24px;
    line-height: 40px;
  }
}
@media (max-width: 480px) {
  .helpSection .helpBox .hardStuff h2 {
    font-size: 20px;
    line-height: 33px;
  }
}
.helpSection .helpBox .hardStuff h4 {
  color: #000000;
  font-weight: 500;
  font-family: TJ-Bold;
  margin-top: 3px;
  font-size: 22px;
  line-height: 29px;
}
@media (max-width: 991px) {
  .helpSection .helpBox .hardStuff h4 {
    font-size: 19px;
  }
}
@media (max-width: 480px) {
  .helpSection .helpBox .hardStuff h4 {
    font-size: 18px;
    line-height: 26px;
    padding: 0 10px;
  }
}
.helpSection .helpBox .hardStuff .stuffInner .stuffBox {
  padding-top: 54px;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .helpSection .helpBox .hardStuff .stuffInner .stuffBox {
    padding-top: 25px;
  }
}
@media (max-width: 480px) {
  .helpSection .helpBox .hardStuff .stuffInner .stuffBox {
    max-width: 100%;
    text-align: center;
    display: block;
    padding: 18px 30px 0px;
  }
}
.helpSection .helpBox .hardStuff .stuffInner .stuffBox .stuffIcon {
  margin-right: 20px;
}
@media (max-width: 480px) {
  .helpSection .helpBox .hardStuff .stuffInner .stuffBox .stuffIcon {
    margin-right: 0px;
  }
}
.helpSection .helpBox .hardStuff .stuffInner .stuffBox .stuffIcon .icon {
  background-color: #3f95d6;
  display: inline-block;
  width: 80px;
  height: 80px;
  line-height: 80px;
  text-align: center;
  border-radius: 50%;
  position: relative;
}
.helpSection .helpBox .hardStuff .stuffInner .stuffBox .stuffIcon .icon::before {
  content: "";
  width: 60px;
  height: 60px;
  background: transparent;
  border: 5px solid #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  display: block;
}
.helpSection .helpBox .hardStuff .stuffInner .stuffBox .stuffIcon .icon img {
  margin-top: 20px;
}
.helpSection .helpBox .hardStuff .stuffInner .stuffBox .stuffContent h4 {
  margin-bottom: 10px;
  margin-top: 10px;
}
.helpSection .helpBox .hardStuff .stuffInner .stuffBox .stuffContent P {
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  font-weight: 300;
  font-family: TJ-Regular;
}
@media (max-width: 991px) {
  .helpSection .helpBox .hardStuff .stuffInner .stuffBox .stuffContent P {
    font-size: 16px;
    line-height: 22px;
  }
}
@media (max-width: 480px) {
  .helpSection .helpBox .hardStuff .stuffInner .stuffBox .stuffContent P {
    font-size: 14px;
    line-height: 22px;
  }
}

.faqSection {
  padding: 65px 0px;
}
@media (max-width: 1199px) {
  .faqSection {
    padding: 0px;
    margin-bottom: 30px;
  }
}
@media (max-width: 991px) {
  .faqSection {
    padding: 0px;
    margin-bottom: 30px;
  }
}
.faqSection .faqAccordion {
  position: relative;
  height: auto;
  padding: 25px 40px 50px 40px;
  max-width: 1046px;
  margin: auto;
  border-radius: 2px;
  box-shadow: 0px 0px 17px rgba(0, 0, 0, 0.13);
  background-color: #ffffff;
}
@media (max-width: 991px) {
  .faqSection .faqAccordion {
    padding: 25px 20px 40px 25px;
  }
}
@media (max-width: 480px) {
  .faqSection .faqAccordion {
    padding: 20px 15px 30px 15px;
  }
}
.faqSection .faqAccordion .faqAccordionInner {
  max-width: 791px;
}
.faqSection .faqAccordion .faqAccordionInner h2 {
  font-family: TJ-Bold;
  color: #3f95d6;
  padding-bottom: 25px;
  text-transform: uppercase;
  font-size: 40px;
  line-height: 60px;
}
@media (max-width: 1559px) {
  .faqSection .faqAccordion .faqAccordionInner h2 {
    font-size: 40px;
    line-height: 60px;
  }
}
@media (max-width: 991px) {
  .faqSection .faqAccordion .faqAccordionInner h2 {
    padding-bottom: 10px;
    font-size: 24px;
    line-height: 35px;
    text-align: center;
  }
}
@media (max-width: 480px) {
  .faqSection .faqAccordion .faqAccordionInner h2 {
    font-size: 16px;
    line-height: 29px;
    padding-bottom: 0px;
  }
}

.accordion {
  max-width: 100%;
  min-height: 390px;
}

.toggle {
  display: none;
}

.option {
  position: relative;
  margin-bottom: 1em;
}

.title,
.content {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  transform: translateZ(0);
  transition: all 0.2s;
}

.title {
  background: #f6f6f6;
  padding: 1em;
  display: block;
  color: #000;
  font-weight: bold;
  font-size: 18px;
  line-height: 29px;
}
@media (max-width: 991px) {
  .title {
    font-size: 16px;
    padding: 10px 25px 10px 10px;
  }
}
@media (max-width: 767px) {
  .title {
    font-size: 14px;
  }
}

.title:after,
.title:before {
  content: "";
  position: absolute;
  right: 1.25em;
  top: 1.25em;
  width: 2px;
  height: 0.75em;
  background-color: #000;
  transition: all 0.2s;
}

.title:after {
  transform: rotate(90deg);
}

.content {
  max-height: 0;
  overflow: hidden;
  background-color: #fff;
}
.content p {
  padding: 10px 15px 15px;
  font-size: 16px;
  line-height: 24px;
  color: #010101;
  font-weight: 300;
  font-family: TJ-Regular;
  margin: 0;
}
@media (max-width: 991px) {
  .content p {
    padding: 10px 15px 15px;
    font-size: 15px;
    line-height: 23px;
  }
}

.toggle:checked + .title, .toggle:checked + .title + .content {
  box-shadow: 3px 3px 6px #ddd, -3px 3px 6px #ddd;
}
.toggle:checked + .title, .toggle:checked + .title {
  background-color: #3f95d6;
  color: #fff;
}
.toggle:checked + .title .title:after, .toggle:checked + .title .title:after {
  color: #fff;
}
.toggle:checked + .title + .content {
  max-height: 500px;
}
.toggle:checked + .title:before {
  transform: rotate(90deg) !important;
}

.faqBtn {
  padding-top: 20px;
}
@media (max-width: 1199px) {
  .faqBtn {
    padding-top: 25px;
  }
}
@media (max-width: 991px) {
  .faqBtn {
    padding-top: 20px;
  }
}
@media (max-width: 480px) {
  .faqBtn {
    text-align: center;
    padding-top: 15px;
  }
}
.faqBtn a {
  background-color: #3f95d6;
  padding: 8px 16px;
  color: #fff;
  font-weight: 800;
  font-size: 16px;
  text-transform: uppercase;
}
@media (max-width: 480px) {
  .faqBtn a {
    font-size: 13px;
    padding: 10px 8px 8px;
  }
}
@media (max-width: 480px) {
  .faqBtn a {
    font-size: 13px;
    padding: 10px 10px 8px;
  }
}
.faqBtn a:hover {
  background: #212529;
}
.faqBtn a img {
  position: relative;
  top: 2px;
  right: -3px;
  max-width: 13px;
  height: auto;
  filter: invert(100%) sepia(99%) saturate(2%) contrast(290%);
}

footer {
  background-color: #006db7;
  padding: 50px 0px 40px;
}
@media (max-width: 991px) {
  footer {
    padding: 40px 0px;
  }
}
@media (max-width: 767px) {
  footer {
    padding: 25px 0px;
  }
}

.footermenu {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
@media (max-width: 991px) {
  .footermenu {
    display: block;
  }
}

.footerInfo {
  display: flex;
  justify-content: space-between;
  flex-basis: 47%;
}
@media (max-width: 991px) {
  .footerInfo {
    justify-content: space-between;
  }
}
@media (max-width: 720px) {
  .footerInfo {
    display: block;
  }
}
@media (max-width: 480px) {
  .footerInfo {
    display: block;
    text-align: center;
  }
}

.menu {
  padding: 0px;
}
@media (max-width: 720px) {
  .menu {
    text-align: center;
  }
}
.menu h3 {
  padding-bottom: 30px;
  font-size: 27px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: "TJ-Bold";
}
@media (max-width: 991px) {
  .menu h3 {
    padding-bottom: 20px;
    font-size: 18px;
  }
}
@media (max-width: 480px) {
  .menu h3 {
    padding-bottom: 20px;
    font-size: 18px;
  }
}
.menu ul li {
  padding-bottom: 18px;
}
@media (max-width: 991px) {
  .menu ul li {
    padding-bottom: 8px;
  }
}
.menu ul li a {
  color: #fff;
  font-size: 16px;
}
.menu ul li a:hover {
  color: #212529;
}

@media (max-width: 767px) {
  .footerContact {
    text-align: center;
    padding-top: 15px;
  }
}
.footerContact h3 {
  padding-bottom: 30px;
  font-size: 27px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: "TJ-Bold";
  line-height: 30px;
}
@media (max-width: 991px) {
  .footerContact h3 {
    padding-bottom: 20px;
    font-size: 18px;
  }
}
@media (max-width: 480px) {
  .footerContact h3 {
    padding-bottom: 10px;
  }
}
.footerContact .contactList h6 {
  color: #fff;
  padding-bottom: 10px;
  font-size: 14px;
  font-weight: 800;
}
.footerContact .contactList p {
  color: #fff;
  padding: 5px 0px;
  font-weight: bold;
  font-size: 14px;
}
.footerContact .contactList p a {
  color: #fff;
}
.footerContact .contactList p a:hover {
  color: #212529;
}

.footerForm {
  flex-basis: 40%;
}
.footerForm h3 {
  padding-bottom: 20px;
  font-size: 27px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: "TJ-Bold";
  line-height: 30px;
}
@media (max-width: 991px) {
  .footerForm h3 {
    padding: 30px 0px;
    text-align: center;
  }
}
@media (max-width: 767px) {
  .footerForm h3 {
    padding: 15px 0px;
    font-size: 21px;
  }
}

input[type=text],
select {
  width: 100%;
  padding: 0px 15px;
  height: 38px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  outline: none;
  font-size: 16px;
  color: #7e7575;
  resize: none;
}

textarea {
  width: 100%;
  padding: 0px 15px;
  height: 38px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  outline: none;
  font-size: 16px;
  color: #7e7575;
  resize: none;
}

input[type=submit] {
  width: 100%;
  background-color: #000;
  color: #fff;
  padding: 10px 15px;
  font-size: 18px;
  font-family: TJ-Regular;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 800;
}

input[type=submit]:hover {
  background-color: #212529;
  color: #fff;
}

.form textarea {
  height: 80px;
  padding-top: 15px;
  color: #7e7575;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.callBtn {
  margin-top: 15px;
}
.callBtn a {
  font-size: 16px;
  color: #3f95d6;
  font-weight: 900;
  font-family: TJ-Bold;
  text-align: center;
  background: #fff;
  display: inline-block;
  padding: 13px 24px 13px;
  border-radius: 5px;
}
.callBtn a:hover {
  background: #212529;
  color: #fff;
}/*# sourceMappingURL=style.css.map */