<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Truck Demo</title>
    <link href="./css/style.css" rel="stylesheet">
</head>

<body>
    <section class="section-padding">
        <div class="truck">
            <div class="container">
                <div class="title">
                    <h2>Truck in 2022</h2>
                </div>
                <div class="truck-wraper">
                    <div class="truck-inner">
                        <div class="truck-imgae">
                            <img src="./images/truck1.jpg" alt="TruckImage">
                            <div class="trcuk-footer  text-center">
                                <a href="#">
                                    <p>Tata 1412 LPT</p>
                                </a>
                                <p>₹ 20.88 Lakh - ₹ 22.31 Lakh</p>
                                <a href="" class="fillButton">Get On Rpad Price</a>
                            </div>
                        </div>
                    </div>
                    <div class="truck-inner">
                        <div class="truck-imgae">
                            <img src="./images/truck2.jpg" alt="TruckImage">
                            <div class="trcuk-footer  text-center">
                                <a href="#">
                                    <p>Ashok Leyland 1920 4X2</p>
                                </a>
                                <p>₹ 20.88 Lakh - ₹ 22.31 Lakh</p>
                                <a href="" class="fillButton">Get On Rpad Price</a>
                            </div>
                        </div>
                    </div>
                    <div class="truck-inner">
                        <div class="truck-imgae">
                            <img src="./images/truck3.jpg" alt="TruckImage">
                            <div class="trcuk-footer  text-center">
                                <a href="#">
                                    <p>Ashok Leyland 1920 4X2</p>
                                </a>
                                <p>₹ 20.88 Lakh - ₹ 22.31 Lakh</p>
                                <a href="" class="fillButton">Get On Rpad Price</a>
                            </div>
                        </div>
                    </div>
                    <div class="truck-inner">
                        <div class="truck-imgae">
                            <img src="./images/truck4.jpg" alt="TruckImage">
                            <div class="trcuk-footer  text-center">
                                <a href="#">
                                    <p>Ashok Leyland 1920 4X2</p>
                                </a>
                                <p>₹ 20.88 Lakh - ₹ 22.31 Lakh</p>
                                <a href="" class="fillButton">Get On Rpad Price</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="brand-section">
        <div class="brands">
            <div class="container">
                <div class="title">
                    <h2>Brands</h2>
                </div>
                <div class="brandWrap">
                    <div class="brandInner">
                        <a href="#">
                            <div class="brandBox text-center">
                                <img src="./images/brands/brand-1.png">
                                <p>Tata</p>
                            </div>
                        </a>
                    </div>
                    <div class="brandInner">
                        <a href="#">
                            <div class="brandBox text-center">
                                <img src="./images/brands/brand-2.png">
                                <p>Tata</p>
                            </div>
                        </a>
                    </div>
                    <div class="brandInner">
                        <a href="#">
                            <div class="brandBox text-center">
                                <img src="./images/brands/brand-3.png">
                                <p>Tata</p>
                            </div>
                        </a>
                    </div>
                    <div class="brandInner">
                        <a href="#">
                            <div class="brandBox text-center">
                                <img src="./images/brands/brand-4.png">
                                <p>Tata</p>
                            </div>
                        </a>
                    </div>
                    <div class="brandInner">
                        <a href="#">
                            <div class="brandBox text-center">
                                <img src="./images/brands/brand-6.png">
                                <p>Tata</p>
                            </div>
                        </a>
                    </div>
                    <div class="brandInner">
                        <a href="#">
                            <div class="brandBox text-center">
                                <img src="./images/brands/brand-7.png">
                                <p>Tata</p>
                            </div>
                        </a>
                    </div>
                    <div class="brandInner">
                        <a href="#">
                            <div class="brandBox text-center">
                                <img src="./images/brands/brand-4.png">
                                <p>Tata</p>
                            </div>
                        </a>
                    </div>
                    <div class="brandInner">
                        <a href="#">
                            <div class="brandBox text-center">
                                <img src="./images/brands/brand-6.png">
                                <p>Tata</p>
                            </div>
                        </a>
                    </div>
                    <div class="brandInner">
                        <a href="#">
                            <div class="brandBox text-center">
                                <img src="./images/brands/brand-3.png">
                                <p>Tata</p>
                            </div>
                        </a>
                    </div>
                    <div class="brandInner">
                        <a href="#">
                            <div class="brandBox text-center">
                                <img src="./images/brands/brand-4.png">
                                <p>Tata</p>
                            </div>
                        </a>
                    </div>
                    <div class="brandInner">
                        <a href="#">
                            <div class="brandBox text-center">
                                <img src="./images/brands/brand-1.png">
                                <p>Tata</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </section>
</body>

</html>