<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Truck Juction New Layout </title>
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
    <header class="mainHeader">
        <div class="container-full">
            <div class="innerHeader">
                <div class="headerLeft">
                    <div class="headerLogo">
                        <a href="#">
                            <img src="images/trucklogo.png" alt="Logo">
                        </a>
                    </div>
                </div>
                <div class="mobileSidebar">
                    <nav role="navigation">
                        <div id="menuToggle">
                            <input type="checkbox" />
                            <span></span>
                            <span></span>
                            <span></span>
                            <ul id="menu">
                                <a href="#">
                                    <li>Home</li>
                                </a>
                                <a href="#">
                                    <li>About</li>
                                </a>
                                <a href="#">
                                    <li>Info</li>
                                </a>
                                <a href="#">
                                    <li>Contact</li>
                                </a>
                                <a href="https://erikterwan.com/" target="_blank">
                                    <li>Show me more</li>
                                </a>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="headerRight">
                    <div class="headerNav">
                        <ul>
                            <li class=""><a href="#">Home </a></li>
                            <li class="dropdown">
                                <a href="#">New Tractor
                                    <img src="images/arrow-down.svg" alt="arrow">
                                </a>
                                <ul class="dropdown-content">
                                    <li class=""><a href="" class="">New Tractor</a></li>
                                    <li class=""><a href="" class="">New Tractor</a></li>
                                    <li class=""><a href="" class="">New Tractor</a></li>
                                    <li class=""><a href="" class="">New Tractor</a></li>
                                </ul>

                            </li>
                            <li class="dropdown">
                                <a href="#">Brands
                                    <img src="images/arrow-down.svg" alt="arrow">
                                </a>
                                <ul class="dropdown-content">
                                    <li class=""><a href="" class="">New Tractor</a></li>
                                    <li class=""><a href="" class="">New Tractor</a></li>
                                    <li class=""><a href="" class="">New Tractor</a></li>
                                    <li class=""><a href="" class="">New Tractor</a></li>
                                </ul>

                            </li>
                            <li><a href="#">Location</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="headerCall">
                        <a href="tel:7229977778" class="callNow"> Call Now. Available 24/7</a>
                        <div class="headerEnq">
                            <span>
                                <span class="icon"><img src="images/phone.svg"></span>
                                Call
                                <a href="tel:7229977778">+91 7229977778</a>
                            </span>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </header>


    <div class="banner">
        <div class="container">
            <div class="bannerImnner">
                <div class="leftContent">
                    <h1>Truck Junction - India’s fastest growing online platform for Trucks</h1>
                    <div class="callBtn">
                        <a href="#">Call us for a FREE Consultation</a>
                    </div>
                </div>
                <div class="rightImage">
                    <div class="bannerImage">
                        <img src="images/banner-truck.png">
                    </div>

                </div>
            </div>
        </div>

    </div>

    <section>
        <div class="truckAbout">
            <div class="container">
                <div class="truckWrp">
                    <div class="aboutLeft">
                        <div class="aboutCard">
                            <a href="#">
                                <div class="cradIcon">
                                    <img src="images/service.svg">
                                </div>
                                <div class="cardDetalis">
                                    <h5>Lorem ipsum dolor sit amet</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur dolor sit amet consectetur.
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="aboutCard">
                            <a href="#">
                                <div class="cradIcon">
                                    <img src="images/loan.svg">
                                </div>
                                <div class="cardDetalis">
                                    <h5>Lorem ipsum dolor sit amet</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur dolor sit amet consectetur.
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="aboutCard">
                            <a href="#">
                                <div class="cradIcon">
                                    <img src="images/compare.svg">
                                </div>
                                <div class="cardDetalis">
                                    <h5>Lorem ipsum dolor sit amet</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur dolor sit amet consectetur.
                                    </p>
                                </div>
                            </a>


                        </div>
                        <div class="aboutCard">
                            <a href="#">
                                <div class="cradIcon">
                                    <img src="images/about-us.svg">
                                </div>
                                <div class="cardDetalis">
                                    <h5>Lorem ipsum dolor sit amet</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur dolor sit amet consectetur.
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="aboutRight">
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo harum cumque dolore,
                            repudiandae hic dolorum non mollitia rem accusantium optio facere commodi adipisci illum eos
                            corporis omnis quasi ipsa delectus.</p>
                        <div class="callBtn">
                            <a href="#">Call us for a FREE Consultation</a>
                        </div>
                    </div>
                </div>
                <div class="truckWrp">
                    <div class="aboutLeft">
                        <div class="aboutCard">
                            <a href="#">
                                <div class="cradIcon">
                                    <img src="images/service.svg">
                                </div>
                                <div class="cardDetalis">
                                    <h5>Lorem ipsum dolor sit amet</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur dolor sit amet consectetur.
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="aboutCard">
                            <a href="#">
                                <div class="cradIcon">
                                    <img src="images/loan.svg">
                                </div>
                                <div class="cardDetalis">
                                    <h5>Lorem ipsum dolor sit amet</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur dolor sit amet consectetur.
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="aboutCard">
                            <a href="#">
                                <div class="cradIcon">
                                    <img src="images/compare.svg">
                                </div>
                                <div class="cardDetalis">
                                    <h5>Lorem ipsum dolor sit amet</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur dolor sit amet consectetur.
                                    </p>
                                </div>
                            </a>


                        </div>
                        <div class="aboutCard">
                            <a href="#">
                                <div class="cradIcon">
                                    <img src="images/about-us.svg">
                                </div>
                                <div class="cardDetalis">
                                    <h5>Lorem ipsum dolor sit amet</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur dolor sit amet consectetur.
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="aboutRight">
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo harum cumque dolore,
                            repudiandae hic dolorum non mollitia rem accusantium optio facere commodi adipisci illum eos
                            corporis omnis quasi ipsa delectus.</p>
                        <div class="callBtn">
                            <a href="#">Call us for a FREE Consultation</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        </div>
    </section>


    <section>
        <div class="emargency">
            <h3>Lorem ipsum dolor sit amet consectetur dolor</h3>
        </div>
    </section>
    <section>
        <div class="truckReviews">
            <div class="container">
                <div class="Reviewstitle">
                    <h2>Lorem ipsum consectetur</h2>
                    <p>Lorem ipsum dolor sit amet</p>
                </div>
                <div class="truckReviewsWrp">
                    <div class="truckReviewsInner">
                        <div class="truckReviewsIn">
                            <div class="Reviews">
                                <div class="reviewsIcon">
                                    <img src="images/quote.png">
                                </div>
                                <div class="reviewsDetalis">
                                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et illum voluptatibus
                                        laborum vitae quam temporibus ipsum nulla fugit, vero molestias commodi possimus
                                        obcaecati, molestiae ipsam. Eius omnis et amet soluta?</p>
                                    <h1>Lorem~~ </h1>
                                </div>
                            </div>
                        </div>
                        <div class="truckReviewsIn">
                            <div class="Reviews">
                                <div class="reviewsIcon">
                                    <img src="images/quote.png">
                                </div>
                                <div class="reviewsDetalis">
                                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et illum voluptatibus
                                        laborum vitae quam temporibus ipsum nulla fugit, vero molestias commodi possimus
                                        obcaecati, molestiae ipsam. Eius omnis et amet soluta?</p>
                                    <h1>Lorem~~ </h1>
                                </div>
                            </div>
                        </div>
                        <div class="truckReviewsIn">
                            <div class="Reviews">
                                <div class="reviewsIcon">
                                    <img src="images/quote.png">
                                </div>
                                <div class="reviewsDetalis">
                                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et illum voluptatibus
                                        laborum vitae quam temporibus ipsum nulla fugit, vero molestias commodi possimus
                                        obcaecati, molestiae ipsam. Eius omnis et amet soluta?</p>
                                    <h1>Lorem~~ </h1>
                                </div>
                            </div>
                        </div>
                        <div class="truckReviewsIn">
                            <div class="Reviews">
                                <div class="reviewsIcon">
                                    <img src="images/quote.png">
                                </div>
                                <div class="reviewsDetalis">
                                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et illum voluptatibus
                                        laborum vitae quam temporibus ipsum nulla fugit, vero molestias commodi possimus
                                        obcaecati, molestiae ipsam. Eius omnis et amet soluta?</p>
                                    <h1>Lorem~~ </h1>
                                </div>
                            </div>
                        </div>
                        <div class="truckReviewsIn">
                            <div class="Reviews">
                                <div class="reviewsIcon">
                                    <img src="images/quote.png">
                                </div>
                                <div class="reviewsDetalis">
                                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et illum voluptatibus
                                        laborum vitae quam temporibus ipsum nulla fugit, vero molestias commodi possimus
                                        obcaecati, molestiae ipsam. Eius omnis et amet soluta?</p>
                                    <h1>Lorem~~ </h1>
                                </div>
                            </div>
                        </div>
                        <div class="truckReviewsIn">
                            <div class="Reviews">
                                <div class="reviewsIcon">
                                    <img src="images/quote.png">
                                </div>
                                <div class="reviewsDetalis">
                                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et illum voluptatibus
                                        laborum vitae quam temporibus ipsum nulla fugit, vero molestias commodi possimus
                                        obcaecati, molestiae ipsam. Eius omnis et amet soluta?</p>
                                    <h1>Lorem~~ </h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="helpSection">
            <div class="container">
                <div class="helpBox">
                    <div class="hardStuff">
                        <h2>We Handle the Hard Stuff</h2>
                        <h4>How can Mr. Justice's attorneys help?</h4>

                        <div class="stuffInner">
                            <div class="stuffBox">
                                <div class="stuffIcon">
                                    <div class="icon">
                                        <img src="images/prepair-icon.png" alt="img not found" class="img-fluid">
                                    </div>
                                </div>
                                <div class="stuffContent">
                                    <h4>Prepare</h4>
                                    <p>We trust you. And we take the extra step to corroborate your truth and conduct a
                                        pre-lawsuit filing investigation to uncover the necessary facts before the
                                        discovery process begins.</p>
                                </div>
                            </div>

                            <div class="stuffBox">
                                <div class="stuffIcon">
                                    <div class="icon">
                                        <img src="images/prepair-icon.png" alt="img not found" class="img-fluid">
                                    </div>
                                </div>
                                <div class="stuffContent">
                                    <h4>Prepare</h4>
                                    <p>We trust you. And we take the extra step to corroborate your truth and conduct a
                                        pre-lawsuit filing investigation to uncover the necessary facts before the
                                        discovery process begins.</p>
                                </div>
                            </div>

                            <div class="stuffBox">
                                <div class="stuffIcon">
                                    <div class="icon">
                                        <img src="images/prepair-icon.png" alt="img not found" class="img-fluid">
                                    </div>
                                </div>
                                <div class="stuffContent">
                                    <h4>Prepare</h4>
                                    <p>We trust you. And we take the extra step to corroborate your truth and conduct a
                                        pre-lawsuit filing investigation to uncover the necessary facts before the
                                        discovery process begins.</p>
                                </div>
                            </div>

                            <div class="stuffBox">
                                <div class="stuffIcon">
                                    <div class="icon">
                                        <img src="images/prepair-icon.png" alt="img not found" class="img-fluid">
                                    </div>
                                </div>
                                <div class="stuffContent">
                                    <h4>Prepare</h4>
                                    <p>We trust you. And we take the extra step to corroborate your truth and conduct a
                                        pre-lawsuit filing investigation to uncover the necessary facts before the
                                        discovery process begins.</p>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
                <!-- <div class="faqImage">
                    <img src="images/container-truck.png" alt="img not found">
                </div> -->
            </div>
        </div>
    </section>
    <section>
        <div class="faqSection">
            <div class="container">
                <div class="faqAccordion">
                    <div class="faqAccordionInner">
                        <h2>Frequently Asked Questions on TATA 407 gold Sfc 29 WB</h2>
                    </div>
                    <div class="accordion">
                        <div class="option">
                            <input type="checkbox" id="toggle1" class="toggle" />
                                <label class="title" for="toggle1">What is the Tata 407 Gold SFC price in India?
                            </label>
                            <div class="content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                            </div>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="toggle2" class="toggle" />
                            <label class="title" for="toggle2">
                                What is the Tata 407 Gold SFC fuel tank & fuel type capacity?
                            </label>
                            <div class="content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                            </div>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="toggle3" class="toggle" />
                            <label class="title" for="toggle3">
                                What is the Tata 407 Gold SFC GVW?
                            </label>
                            <div class="content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                            </div>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="toggle4" class="toggle" />
                            <label class="title" for="toggle4">
                                What is the Tata 407 Gold SFC price in India?
                            </label>
                            <div class="content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                            </div>
                        </div>
                        <div class="option">
                            <input type="checkbox" id="toggle5" class="toggle" />
                            <label class="title" for="toggle5">
                                What is the Tata 407 Gold SFC price in India?
                            </label>
                            <div class="content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                            </div>
                        </div>
                        <div class="option">
                            <input type="checkbox" id="toggle6" class="toggle" />
                            <label class="title" for="toggle6">
                                What is the Tata 407 Gold SFC price in India?
                            </label>
                            <div class="content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                            </div>
                        </div>
                        <div class="faqBtn">
                            <a class="">
                                request free truck information
                                <img src="images/linkarrow.svg">
                            </a>
                        </div>
                    </div>
                </div>
                <!-- <div class="faqImage">
                    <img src="images/container-truck.png" alt="img not found">
                </div> -->
            </div>
        </div>
    </section>

    <footer>
        <div class="footer">
            <div class="container">
                <div class="footermenu">
                    <div class="footerInfo">
                        <div class="menu">
                            <h3>QUICK LINKS</h3>
                            <ul>
                                <li> <a href="#">New Trucks </a></li>
                                <li> <a href="#">Buy Used Truck </a></li>
                                <li> <a href="#">Sell Old Truck </a></li>
                                <li> <a href="#">Apply for Loan</a></li>
                                <li> <a href="#">Compare Trucks</a></li>
                                <li> <a href="#">Find Dealers</a></li>
                                <li> <a href="#">Select Your Truck</a></li>
                            </ul>

                        </div>
                        <div class="footerContact">
                            <h3>CONNECT WITH US</h3>
                            <div class="contactList">
                                <h6>Plot No-09, N.E.B, Subhas Nagar</h6>
                                <p>
                                    Call Us:
                                    <a href="#">+91 7229977778</a>
                                </p>
                                <p>
                                    Email :
                                    <a href="#">admin@truckjunction.com</a>
                                </p>
                            </div>


                        </div>

                    </div>
                    <div class="footerForm">
                        <h3>How can we help you?</h3>

                        <div class="form">

                            <form action="/action_page.php">
                                <input type="text" id="fname" name="firstname" placeholder="First Name*">

                                <input type="text" id="lname" name="lastname" placeholder="Last Name*">
                                <input type="text" id="lname" name="lastname" placeholder="Phone number*">
                                <input type="text" id="lname" name="lastname" placeholder="Email*">


                                <select id="country" name="country">
                                    <option value="australia">Australia</option>
                                    <option value="canada">Canada</option>
                                    <option value="usa">USA</option>
                                </select>
                                <textarea placeholder="Message"></textarea>
                                <input type="submit" value="Submit">
                            </form>
                        </div>

                    </div>

                </div>

            </div>
        </div>

    </footer>
</body>

</html>