<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Truck Junction Header</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- CSS Libraries -->
    <link href="css/csslib.css" rel="stylesheet">
    <!-- Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <header class="mainHeader">
        <div class="headerTop">
            <nav class="container-mid d-flex">
                <div class="leftbar">
                    <div class="headerMenu">
                        <div class="d-block d-sm-block d-md-none d-lg-none">
                            <div class="hamburger-menu">
                                <input id="menutoggle" type="checkbox" />
                                <label class="menubtn" for="menutoggle">
                                    <img src="images/hamburger.svg" alt="">
                                </label>

                                <ul class="menubox">
                                    <li><a class="menuitem" href="#">Brands</a></li>
                                    <li><a class="menuitem" href="#"> Tractors </a></li>
                                    <li><a class="menuitem" href="#"> Buy Used </a></li>
                                    <li><a class="menuitem" href="#"> Sell Used </a></li>
                                    <li><a class="menuitem" href="#">Harvesters</a></li>
                                    <li><a class="menuitem" href="#"> Implements </a></li>
                                    <li><a class="menuitem" href="#">Tyres</a></li>
                                    <li><a class="menuitem" href="#"> More </a></li>

                                </ul>
                            </div>
                        </div>
                        <div class="logo-rwp d-flex align-items-center">
                            <div class="logo">
                                <a href="#">
                                    <img src="images/TJ-Logo.svg" width="84" height="84">
                                </a>
                            </div>
                            <div class="d-block d-sm-block d-md-none d-lg-none">
                                <div class="mobilelocation">
                                    <div class="location">
                                        <span class="">Location<img src="images/arrow-down.svg" alt="arrow"
                                                class="ml-1"></span>
                                        <div class="dropdown-content">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-none d-sm-none d-md-none d-lg-block"
                            style="  flex-basis: 47%;   position: relative;">
                            <div class="headerSearchBox d-flex">
                                <input type="text" class="form-control"
                                    placeholder="Search Trucks or Brands eg Tata or Ashoka ...">
                                <button>
                                    <img src="images/search.svg" alt="" width="" height=""> </button>
                            </div>
                        </div>
                    </div>
                    <div class="d-none d-sm-none d-md-none d-lg-block">
                        <ul class="navbar-nav right-List ml-auto">
                            <li class="nav-item d-flex align-items-center">
                                <div class="dropdown">
                                    <span class="language">Language <img src="images/arrow-down.svg" alt="arrow"
                                            width="11" height="11" class="">
                                        <!-- <i class="arrow down ml-2"></i> -->
                                    </span>
                                    <div class="dropdown-content">
                                        <ul>
                                            <li><a href="#"> English </a></li>
                                            <li><a href="#"> हिन्दी </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item d-flex align-items-center">
                                <a href="#" class="nav-link"><span class="buyUsed-btn">buy used</span></a>
                            </li>
                            <li class="nav-item d-flex align-items-center">
                                <a href="#" class="">
                                    <span class="userProfile">
                                        <img src="images/user.svg" alt="user">
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="d-block d-sm-block d-md-none d-lg-none">
                        <div class="mobileRightNav">
                            <ul>
                                <li>
                                    <a href="#"><img src="images/language.svg" alt="" width="28" height="28"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/smartphone.svg" alt="" width="28" height="28"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="headerBottom">
            <div class="container-mid">

                <div class="d-block d-sm-block d-md-none d-lg-none" style="  flex-basis: 85%;   position: relative;">
                    <div class="headerBottomMobile">

                        <div class="headerSearchBox d-flex">
                            <input type="text" class="form-control"
                                placeholder="Search Tractors, Implements, Harvesters">

                            <button><img src="images/monile-search.svg" alt="" width="25" height="25"></button>
                        </div>
                    </div>
                </div>

                <div class="d-none d-sm-none d-md-none d-lg-block">
                    <div class="nav-location-wrp d-flex">
                        <div class="bootom-nav">
                            <ul class="d-flex">
                                <li class="nav-item dropdown"><a href="#">New Tractor <img src="images/arrow-down.svg"
                                            alt="arrow"></a>
                                    <ul class="dropdown-content">
                                        <li class="nav-item"><a href="" class="">New Tractor</a></li>
                                        <li class="nav-item"><a href="" class="">New Tractor</a></li>
                                        <li class="nav-item"><a href="" class="">New Tractor</a></li>
                                        <li class="nav-item"><a href="" class="">New Tractor</a></li>
                                    </ul>

                                </li>
                                <li class="nav-item dropdown"><a href="#">Buy Used <img src="images/arrow-down.svg"
                                            alt="arrow"></a>
                                    <ul class="dropdown-content">
                                        <li class="nav-item"><a href="" class="">New Tractor</a></li>
                                        <li class="nav-item"><a href="" class="">New Tractor</a></li>
                                        <li class="nav-item"><a href="" class="">New Tractor</a></li>
                                        <li class="nav-item"><a href="" class="">New Tractor</a></li>
                                    </ul>

                                </li>
                                <li class="nav-item dropdown"><a href="#">Sell Used <img src="images/arrow-down.svg"
                                            alt="arrow"></a>
                                    <ul class="dropdown-content">
                                        <li class="nav-item"><a href="" class="">New Tractor</a></li>
                                        <li class="nav-item"><a href="" class="">New Tractor</a></li>
                                        <li class="nav-item"><a href="" class="">New Tractor</a></li>
                                        <li class="nav-item"><a href="" class="">New Tractor</a></li>
                                    </ul>

                                </li>
                                <li class="nav-item"><a href="#">New Tractor</a>
                                </li>
                                <li class="nav-item dropdown"><a href="#">Implements <img src="images/arrow-down.svg"
                                            alt="arrow"></a>
                                    <ul class="dropdown-content">
                                        <li class="nav-item"><a href="" class="">New Tractor</a></li>
                                        <li class="nav-item"><a href="" class="">New Tractor</a></li>
                                        <li class="nav-item"><a href="" class="">New Tractor</a></li>
                                        <li class="nav-item"><a href="" class="">New Tractor</a></li>
                                    </ul>

                                </li>
                                <li class="nav-item dropdown"><a href="#">Loan <img src="images/arrow-down.svg"
                                            alt="arrow"></a>
                                    <ul class="dropdown-content">
                                        <li class="nav-item"><a href="" class="">New Tractor</a></li>
                                        <li class="nav-item"><a href="" class="">New Tractor</a></li>
                                        <li class="nav-item"><a href="" class="">New Tractor</a></li>
                                        <li class="nav-item"><a href="" class="">New Tractor</a></li>
                                    </ul>

                                </li>
                                <li class="nav-item dropdown"><a href="#">News & Updates <img
                                            src="images/arrow-down.svg" alt="arrow"></a>
                                    <ul class="dropdown-content">
                                        <li class="nav-item"><a href="" class="">New Tractor</a></li>
                                        <li class="nav-item"><a href="" class="">New Tractor</a></li>
                                        <li class="nav-item"><a href="" class="">New Tractor</a></li>
                                        <li class="nav-item"><a href="" class="">New Tractor</a></li>
                                    </ul>

                                </li>
                                <li class="nav-item dropdown"><a href="#">More <img src="images/arrow-down.svg"
                                            alt="arrow"></a>
                                    <ul class="dropdown-content">
                                        <li class="nav-item"><a href="" class="">New Tractor</a></li>
                                        <li class="nav-item"><a href="" class="">New Tractor</a></li>
                                        <li class="nav-item"><a href="" class="">New Tractor</a></li>
                                        <li class="nav-item"><a href="" class="">New Tractor</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </div>

                        <div class="location-fields ml-auto">
                            <div class="location">
                                <img src="images/location.svg" alt="" width="15" height="18">
                                <span class="">Location</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <script src="js/jslib.js"></script>
    <script src="js/main.js"></script>
</body>

</html>