<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo Template</title>
    <link href="./css/style.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header">
            <div class="container">
                <div class="headerWrap">
                    <div class="headerLogo">
                        <a href="https://www.tractorjunction.com/">
                            <sapn>
                                <b>Tractor</b> <span>Junction</span>
                            </sapn>
                        </a>
                    </div>
                    <div class="headerMenu">
                        <ul>
                            <li>
                                <a href="https://www.tractorjunction.com/about-us/">About</a>
                            </li>
                            <li>
                                <a href="https://www.tractorjunction.com/">Tractor</a>
                            </li>
                            <li>
                                <a href="https://www.tractorjunction.com/contact-us/">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <section>
        <div class="banner">
            <div class="bg-Image">
                <img src="./images/TJ-Banner.jpg">
                <div class="banner_Logo">
                    <h1>
                        <span class="bg"><b>Tractor</b></span>
                        <span><b>Junction</b></span>
                    </h1>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="project">
            <div class="container">
                <div class="pTitle s-padding">
                    <h3>
                        Tractors By Brands
                    </h3>
                </div>
                <div class="gallery">
                    <div class="gallery_Wrap">
                        <span class="tag">
                            Farmtrac 60
                        </span>
                        <img src="./images/house5.jpg" width="100%">
                    </div>
                    <div class="gallery_Wrap">
                        <span class="tag">
                            Powertrac
                        </span>
                        <img src="./images/house3.jpg" width="100%">
                    </div>
                    <div class="gallery_Wrap">
                        <span class="tag">
                            VST MT180D
                        </span>
                        <img src="./images/house2.jpg" width="100%">
                    </div>
                    <div class="gallery_Wrap">
                        <span class="tag">
                            Powertrac
                        </span>
                        <img src="./images/house3.jpg" width="100%">
                    </div>
                    <div class="gallery_Wrap">
                        <span class="tag">
                            VST MT180D
                        </span>
                        <img src="./images/house2.jpg" width="100%">
                    </div>
                    <div class="gallery_Wrap">
                        <span class="tag">
                            Farmtrac 60
                        </span>
                        <img src="./images/house5.jpg" width="100%">
                    </div>
                    <div class="gallery_Wrap">
                        <span class="tag">
                            VST MT180D
                        </span>
                        <img src="./images/house2.jpg" width="100%">
                    </div>
                    <div class="gallery_Wrap">
                        <span class="tag">
                            Mahindra
                        </span>
                        <img src="./images/house4.jpg" width="100%">
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="about">
            <div class="container">
                <div class="aboutTitle">
                    <div class="pTitle s-padding">
                        <h3>
                            About Tractor Junction
                        </h3>
                    </div>
                    <p>
                        Tractor Junction is India's leading digital marketplace for Farmers. We helps farmers to Buy,
                        Sell, Finance, Insure and Service New/Used tractor and farm equipment. Tractor Junction has
                        revolutionized the Indian tractor industry by bringing transparency on pricing, information and
                        comparison of tractors, farm equipment and related financial products.
                    </p>
                    <p>
                        Tractor Junction lists more than 300+ new tractors, 75+ harvesters, 580 + implements, 135+ farm
                        tools, and 120+ tyres from across the brands. All the popular products present here include
                        Mahindra, Sonalika, Swaraj, New Holland, Eicher, John Deere and many more. Tractor Junction was
                        founded in 2017 with the idea to provide a transparent platform for Indian farmers. The brain
                        behind this idea is <b>(Founder)</b> and his better half <b>
                            (Co-Founder)</b>, who want to make farmers self-dependent. Tractor Junction's head office is
                        located in Alwar, Rajasthan.
                    </p>
                </div>
                <div class="aboutWrap">
                    <div class="aboutInner">
                        <div class="aboutIn">
                            <img src="./images/team2.jpg" alt="Avatar" style="width:100%">
                            <h4><b>John Doe</b></h4>
                            <p>Architect & Engineer</p>
                            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque
                                elementum.</p>
                            <p><button>Contact</button></p>
                        </div>

                        <div class="aboutIn">
                            <img src="./images/team1.jpg" alt="Avatar" style="width:100%">
                            <h4><b>John Doe</b></h4>
                            <p>Architect & Engineer</p>
                            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque
                                elementum.</p>
                            <p><button>Contact</button></p>
                        </div>

                        <div class="aboutIn">
                            <img src="./images/team3.jpg" alt="Avatar" style="width:100%">
                            <h4><b>John Doe</b></h4>
                            <p>Architect & Engineer</p>
                            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque
                                elementum.</p>
                            <p><button>Contact</button></p>
                        </div>

                        <div class="aboutIn">
                            <img src="./images/team4.jpg" alt="Avatar" style="width:100%">
                            <h4><b>John Doe</b></h4>
                            <p>Architect & Engineer</p>
                            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque
                                elementum.</p>
                            <p><button>Contact</button></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="form">
            <div class="container">
                <div class="pTitle s-padding">
                    <h3>
                        Contact US
                    </h3>
                    <p>
                        Lets get in touch and talk about your next project.
                    </p>
                </div>
                <div class="formInner">
                    <form>
                        <input class="" type="text" placeholder="Name" required="" name="Name">
                        <input class="" type="text" placeholder="Email" required="" name="Name">
                        <input class="" type="text" placeholder="Subject" required="" name="Name">
                        <input class="" type="text" placeholder="Comments" required="" name="Name">
                        <button type="submit"> SEND MESSAGE
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="enquiry">
            <div class="container">
                <div class="enquiry-wrap">
                    <div class="enquiry-inner">
                        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>

                    </div>
                    <div class="enquiry-Button">
                        <button>Enquiry</button>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section>
        <div class="map">
            <div class="container">
                <div class="fullpage">
                    <img src="./images/map.jpg">
                </div>

                </dv>
            </div>
    </section>
    <footer>
        <p>Powered by <a href="https://www.tractorjunction.com/">Tractor Junction</a></p>
    </footer>

</body>

</html>